aggressive
aloof
arrogant
belligerent
big-headed
bitchy
boastful
bone-idle
boring
bossy
callous
cantankerous
careless
changeable
clinging
compulsive
conservative
cowardly
cruel
cunning
cynical
deceitful
detached
dishonest
dogmatic
domineering
finicky
flirtatious
foolish
foolhardy
fussy
greedy
grumpy
gullible
harsh 
impatient
impolite
impulsive
inconsiderate
inconsistent
indecisive
indiscreet
inflexible
interfering
intolerant
introverted
irresponsible
jealous
lazy
Machiavellian
materialistic
mean
miserly
moody
narrow-minded
nasty
naughty
nervous
obsessive
obstinate
overcritical
overemotional
parsimonious
patronizing
perverse
pessimistic
pompous
possessive
pusillanimous
quarrelsome
quick-tempered
resentful
rude
ruthless
sarcastic
secretive
selfish
self-centred
self-indulgent
silly
sneaky
stingy
stubborn
stupid
superficial
tactless
timid
touchy
thoughtless
truculent
unkind
unpredictable
unreliable
untidy
untrustworthy
vague
vain
vengeful
vulgar
weak-willed
