Page 1 of 31 © 2013 Factiva, Inc. All rights reserved. 
Auto dealer death influenced IDQ's decision to sell // Dairy Queen board feared stock fall, so it took Berkshire 
Hathaway's offer..............................................................................................................................................................2 
Berkshire Hath./INDQA 1st Held Talks In Fall '96-2........................................................................................................4 
Dairy Queen sued - Business Roundup. .........................................................................................................................5 
Dairy Queen shareholder files lawsuit to block sale // Berkshire offer not high enough, he says ...................................6 
Berkshire Hathaway, of Omaha, Neb., to Buy Dairy Queen ...........................................................................................8 
Int'l Dairy Queen 13D(O): Warren Buffett Has 31.2% .....................................................................................................9 
Food - DAIRY QUEEN. .................................................................................................................................................10 
Buffett scoops up ice cream group - Berkshire Hathaway - Takeover - Dairy Queen...................................................11 
Berkshire buys Dairy Queen. ........................................................................................................................................12 
Buffett buys chain..........................................................................................................................................................13 
Food companies // Buffett makes bid for Dairy Queen // Investor offering $585 million for Edina company // This is 
classic Buffett: Buy an ... ...............................................................................................................................................14 
Berkshire Hathaway Agrees to Buy Dairy Queen .........................................................................................................17 
Berkshire Hathaway Aims to Buy Dairy Queen.............................................................................................................19 
Berkshire in Dairy Queen offer - AMERICAS NEWS DIGEST......................................................................................21 
Berkshire in Dairy Queen offer - AMERICAS NEWS DIGEST......................................................................................22 
BUFFETT'S BERKSHIRE BUYING DAIRY QUEEN.....................................................................................................23 
His Just Desserts: Buffett to Scoop Up Dairy Queen Chain --- Investor's Berkshire Hathaway Agrees to Pay $585 
Million In Either Cash or ... ............................................................................................................................................24 
WHAT'S NEWS UNITED STATES................................................................................................................................25 
Berkshire Hathaway Inc. to Acquire International Dairy Queen, Inc. ............................................................................26 
Berkshire Hathaway buying Dairy Queen for $585 million. ...........................................................................................27 
Berkshire Hathaway adds Dairy Queen to holdings......................................................................................................29 
Buffett's Berkshire Hathaway Scoops Up Dairy Queen For $585 Million ......................................................................30

Page 2 of 31 © 2013 Factiva, Inc. All rights reserved. 
Auto dealer death influenced IDQ's decision to sell // Dairy Queen board feared stock fall, so it took Berkshire Hathaway's offer 
BUSINESS 
Auto dealer death influenced IDQ's decision to sell // Dairy Queen board feared stock fall, so it took 
Berkshire Hathaway's offer 
Susan Feyder; Staff Writer 
724 words 
22 November 1997 
Star-Tribune Newspaper of the Twin Cities Mpls.-St. Paul 
MSP 
METRO 
01D 
English 
(Copyright 1997) 
The death in September of Twin Cities auto dealer Rudy Luther, a large stockholder in International Dairy Queen 
Inc., appears to have had a lot to do with the Edina company's decision last month to sell itself to Warren 
Buffett's Berkshire Hathaway Inc. without seeking competing bids. 
A prospectus filed Thursday with the Securities and Exchange Commission in connection with the proposed deal 
reveals that the IDQ board was concerned about what would happen to the company's stock price - already fairly 
stagnant - if Luther's 3.18 million shares were to be sold on the open market by his heirs. The stock represents an 
approximate 15 percent stake in the company. 
The prospectus says Buffett approached the company about buying it a year earlier but was rebuffed by the 
board. Not long after Luther's death, IDQ had its investment bankers contact Buffett to ask if he'd be interested in 
buying Luther's stock. 
Buffett said no, but that he would be interested in having Berkshire acquire all of IDQ, the prospectus said. 
In October, IDQ announced that directors had unanimously approved a $585 million offer from Omaha-based 
Berkshire. 
The question of why the board chose to accept the Berkshire offer rather than putting itself up for auction is 
significant because of a recently filed shareholder lawsuit that claims the price on the deal is too low. Some 
institutional stockholders also have said they're not happy with the price. 
Terms of the deal call for Berkshire to pay $27 a share in cash or $26 in stock for each of IDQ's Class A and B 
shares. Before the deal was announced the stock was trading at $23 to $25 a share. Since then, it has moved up 
to about $26 a share and closed Friday at $26.625 a share. 
Company officials said Friday that they couldn't comment beyond information in the prospectus regarding 
circumstances of the deal with Berkshire. Dan Luther, one of Rudy Luther's sons, said the estate was interested 
in selling the stock for tax reasons. 
In the prospectus, IDQ says there were several other reasons it decided to accept Buffett's bid. Those include the 
increasing competition it faced in the fast-food market and the potentially negative impact from IDQ's involvement 
in a protracted class-action suit filed by franchisees who claim the company has tried to monopolize their supply 
line. 
The prospectus also says IDQ's board believed it wouldn't be able to find another suitor that would offer terms as 
favorable as Buffett's. Those include the ability of IDQ stockholders to receive either cash or Berkshire stock for 
their shares, tax advantages of the deal, and Buffett's plan to keep IDQ management intact and the company's 
offices in Minnesota. 
Also significant, the prospectus said, was support for the deal expressed by the Luther estate. The family of IDQ 
director and Minneapolis attorney John Mooty, which holds about 35 percent of the voting stock, also has said it 
will accept the Berkshire deal.

Page 3 of 31 © 2013 Factiva, Inc. All rights reserved. 
Bruce Sherman, a Naples, Fla., money manager whose firm holds about 1.2 million non-voting shares and about 
50,000 voting shares of IDQ, said he has read the prospectus and is disappointed the company didn't offer to buy 
Luther's stock itself. He and Donald Yacktman, a Chicago money manager whose firm holds about 1 million 
non-voting shares, said they believe IDQ stock is worth about $30 a share. 
Sherman said he thinks it's still possible for another suitor offering $30 a share or more to emerge. The deal with 
Berkshire doesn't prevent IDQ's board from talking to bidders that approach the company. 
Asked if he thought Buffett turned the possible sale of the Luther stock and the potentially depressing effect that 
would have on IDQ shares to his advantage in negotiating a price for IDQ, Sherman said: "Draw your own 
conclusions. He didn't get to be {one of the} richest men in the world by not being smart." 
A spokeswoman at Berkshire said Friday that Buffett was traveling and couldn't be reached for comment. 
Document msp0000020020328dtbm04dp6

Page 4 of 31 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hath./INDQA 1st Held Talks In Fall '96-2 
Berkshire Hath./INDQA 1st Held Talks In Fall '96-2 
349 words 
21 November 1997 
10:06 
Select Federal Filings Newswires 
FF 
English 
(Copyright (c) 1997, Dow Jones & Company, Inc.) 
Form S-4 
ISSUER: BERKSHIRE HATHAWAY INC. CL A 
SYMBOL: BRKA 
UNDERWRITER: N/A 
NARRATIVE DESCRIPTION 
WASHINGTON (FFBN) -- Richard Kiphart, a principle of William 
Blair & Co. L.L.C., which had represented International 
Dairy Queen Inc. 
in the past, contacted the company's chairman in the fall of 1996 to see 
if it would be interested in being acquired by Berkshire Hathaway Inc. 
When Warren Buffett wrote to Kiphart on Oct. 25 to say that he 
was interested in acquiring Dairy Queen, the two firms met to further 
discuss the proposal. Dairy Queen balked at further negotiations, 
however, after concluding on Nov. 25 that, at that time, the sale of the 
company was not in the best interests of its shareholders. 
William Blair contacted Warren Buffett in the following Sept. 
to see if he was interested in acquiring the 15% Dairy Queen stake of 
Rudy Luther, a director of the company who recently passed away. 
Although Buffett was not interested in acquiring Luther's shares, he 
was still considering purchasing the entire company. 
After several initial meetings, Dairy Queen hired William Blair 
to act as its financial advisor in connection with the proposed sale of 
the company. During subsequent meetings the two considered all the 
various aspects of the deal, including the tax-treatment and the process 
for electing to receive a stock or cash consideration. 
By Oct. 21 all the details of the deal were finalized and the 
two entered into the merger agreement. 
Dairy Queen entered into the deal with Berkshire Hathaway Inc. 
because, among other reasons, because the consideration to be received 
represents a premium over the trading price of its stock and its 
shareholders will still have an ability to participate in the company, 
if they so elect, following the merger. 
/www.fedfil.com/support // 
(END) FEDERAL FILINGS-DOW JONES NEWS 11-21-97 
10:06 
Document ff00000020011007dtbl02faw

Page 5 of 31 © 2013 Factiva, Inc. All rights reserved. 
Dairy Queen sued - Business Roundup. 
Dairy Queen sued - Business Roundup. 
100 words 
8 November 1997 
The Times 
T
28 
English 
© 1997 Times Newspapers Ltd. All rights reserved 
A SHAREHOLDER of International Dairy Queen is suing the company, saying directors made a poor deal in 
agreeing to sell the fast-food chain to Warren Buffett. In a lawsuit filed in Delaware's Chancery Court, Kenneth 
Steiner, a shareholder, asks that Mr Buffett's Berkshire Hathaway Inc be prevented from buying Dairy Queen 
unless it raises its offer. A Dairy Queen spokesman declined to comment. Berkshire has agreed to buy the 
Minneapolis company for about $585m (#344m). Dairy Queen directors unanimously approved the offer. 
(c) Times Newspapers Ltd, 1997. 
Not Available for Re-dissemination. 
Document t000000020011003dtb80133e

Page 6 of 31 © 2013 Factiva, Inc. All rights reserved. 
Dairy Queen shareholder files lawsuit to block sale // Berkshire offer not high enough, he says 
BUSINESS 
Dairy Queen shareholder files lawsuit to block sale // Berkshire offer not high enough, he says 
Susan Feyder; Staff Writer 
820 words 
7 November 1997 
Star-Tribune Newspaper of the Twin Cities Mpls.-St. Paul 
MSP 
METRO 
01D 
English 
(Copyright 1997) 
A disgruntled shareholder of International Dairy Queen Inc. has sued the company, saying directors have made a 
poor deal in agreeing to sell the Edina-based fast-food chain to well-known investor Warren Buffett for $585 
million. 
In a suit filed Wednesday in Delaware's Chancery Court, stockholder Kenneth Steiner asks that Buffett's 
Omaha-based Berkshire Hathaway Inc. be prevented from buying IDQ unless Berkshire raises its offer. 
IDQ spokesman Dean Peters said the company had not seen a copy of the suit and declined to comment on it. 
No other details about Steiner or the suit, which seeks class-action status, were available. 
IDQ announced last month that directors had unanimously approved Berkshire's offer to pay $27 a share in cash 
or $26 in stock for each of the company's Class A and Class B common shares. Under terms of the deal, no more 
than 55 percent of the transaction can be in cash. 
Before the offer was announced, IDQ had been trading from $23 to $25 a share. Since then, it has risen to 
around $26 a share and closed Thursday at $26.25 a share, unchanged for the day. 
Although it's not a large premium, Berkshire's offer could bring welcome relief to some IDQ stockholders who 
have seen their stock languish during the bull market of the past couple of years. 
IDQ stock declined by about 12 percent in 1996, a year when major market indices were up 20 percent or more 
and an index of 80 restaurant stocks compiled by Piper Jaffray Inc. rose 16 percent, said analyst Allan Hickock. 
IDQ continued to underperform the market until recent price increases sparked by the Berkshire offer. Even so, 
Hickock said he thinks the Berkshire offer is fair. 
By filing suit, Steiner is attempting to stop a deal that already appears to have won the endorsement of holders of 
more than 50 percent of IDQ Class B voting shares. 
Peters said the Mooty family, which holds a 35 percent stake of voting stock, has already said it would accept the 
Berkshire deal. The family includes IDQ director John Mooty, a partner in the Minneapolis law firm of Gray, Plant, 
Mooty, Mooty & Bennett. The family has said it will exchange its stock for Berkshire stock, whose shares are 
thinly traded. Berkshire Hathaway Class A stock closed Thursday at $44,100 a share, while the Class B stock 
closed at $1,470 a share. 
Deal approved 
In addition, director David Luther, whose family holdings in IDQ represent a 19 percent share of Class B voting 
stock, approved the deal when the board took its vote, Peters said. Luther is the son of the late Rudy Luther, a 
Twin Cities area car dealer. 
Proxy materials are to be mailed to stockholders this month, and the company has said it expects shareholder 
approval as early as January.

Page 7 of 31 © 2013 Factiva, Inc. All rights reserved. 
Steiner's suit comes on the heels of a story Wednesday in the Wall Street Journal that said other stockholders, 
chiefly investors with non-voting Class A shares, were dissatisfied with Buffett's offer. One stockholder told the 
Journal he thought the offer should be closer to $30 a share. 
In a letter printed Thursday in the Wall Street Journal's editorial pages, Buffett pointed out that the story 
erroneously had said the cash offer was $26 instead of $27 per share and therefore incorrectly concluded that the 
stock has been trading over its offering price because the market believes a rival bidder would emerge or that 
Buffett would sweeten his offer. 
Worth more 
In an interview Thursday, Donald Yacktman, a Chicago money manager whose firm holds about 1 million 
non-voting shares, said he believes IDQ is worth more than the $585 million offered by Berkshire. 
"I would hope for a higher price to emerge, but I have no confidence that's going to happen," he said. 
The Journal story raised the question of why IDQ negotiated a deal with Berkshire rather than putting the 
company on the block in hopes of getting a better price. Company spokesman Peters said that issue will be 
addressed in the proxy materials and declined further comment. 
Bruce Sherman, a Naples, Fla.-based money manager whose firm holds 1.2 million non-voting shares and about 
50,000 voting shares, said Thursday that he wouldn't rule out the possibility of another, sweeter deal emerging. 
Unlike Buffett, whose offer represents a financial investment, Sherman said a higher bid could come from another 
franchised restaurant chain that would be willing to pay more because of the strategic benefits to be gained from 
owning IDQ. 
The company has about 2,000 franchisees who operate about 6,000 outlets under the Dairy Queen, Orange 
Julius and Karmelkorn names. - Bloomberg News contributed to this report. 
Document msp0000020020328dtb704hpy

Page 8 of 31 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway, of Omaha, Neb., to Buy Dairy Queen 
Berkshire Hathaway, of Omaha, Neb., to Buy Dairy Queen 
Jim Rasmussen 
424 words 
6 November 1997 
KRTBN Knight-Ridder Tribune Business News 
KRTBN 
English 
Copyright (C) 1997 KRTBN Knight-Ridder Tribune Business News; Source: World Reporter (TM) 
From: Omaha World-Herald, Neb. 
Nov. 6--Warren Buffett's agreement to buy International Dairy Queen is a sweet steal for Berkshire Hathaway 
stockholders, some of Dairy Queen's owners say. 
Berkshire, the Omaha based company led by Buffett, last month offered to buy International Dairy Queen for $27 
a share in cash or $26 a share in Berkshire stock. Dairy Queen's stock was trading at $24 before the deal was 
announced Oct. 21, so Buffett's cash offer amounted to a 12.5 percent premium to the market. 
The value of the Dairy Queen name and the company's potential for faster growth are reasons the company 
should have fetched $30 a share, said Ab <CM+NT cq -NT>Nicholas, president of the Milwaukee-based Nicholas 
mutual funds. Nicholas' company owns 1.8 million shares or about 13 percent of Dairy Queen Class A stock. 
The deal is nearly certain to be approved, said Nicholas, whose company is the biggest stockholder in a 
nonvoting class of Dairy Queen shares. 
Nicholas and other owners of the nonvoting shares said they were disappointed in the price Dairy Queen 
negotiated with Buffett. 
Dairy Queen has a great franchise value, Nicholas said. "It's got a great franchise name. ... I think the stock 
would have moved in this market, because it's relatively cheap compared to similar companies." 
Others agreed that Buffett got a good deal. "He's getting it cheap, very cheap," James Fleischmann, College 
Equities Retirement Fund research director, told the Wall Street Journal. 
Bruce Sherman, chief investment officer at Private Capital Management of Naples, Fla., which owns 1.2 million 
Class A shares, also said he was disappointed with the price of the deal. 
John Mooty, Dairy Queen's chairman, has pledged that his family will vote its 35 percent of Class B shares in 
favor of the Berkshire deal. 
Nicholas said Wednesday that he believes Berkshire's purchase of Dairy Queen is a done deal. Besides the 
Mooty family stake, most of the Class B stock is in hands friendly to management, he said. 
Mooty told the Journal that Dairy Queen considered an auction instead of a negotiated deal, "but you have to ask 
yourself what other possible buyers" are out there. 
Buffett's office declined to comment. Charles Munger, Berkshire's vice chairman, said the company was pleased 
with the deal, but would not comment further. 
Dairy Queen stock closed Wednesday at $26.25 a share, up 6 cents. 
Document krtbn00020011009dtb6004of

Page 9 of 31 © 2013 Factiva, Inc. All rights reserved. 
Int'l Dairy Queen 13D(O): Warren Buffett Has 31.2% 
Int'l Dairy Queen 13D(O): Warren Buffett Has 31.2% 
132 words 
30 October 1997 
16:27 
Select Federal Filings Newswires 
FF 
English 
(Copyright (c) 1997, Dow Jones & Company, Inc.) 
FORM TYPE: 13D Original 
ISSUER: INTERNATIONAL 
DAIRY QUEEN INC. CL B 
SYMBOL: INDQA 
FILER: Buffett, Warren et al 
Contact Mark Hamburg at (402) 346-1400. 
CLASS: COMMON 
SHARES OWNED: 2,507,287 31.2% 
NARRATIVE DESCRIPTION: 
WASHINGTON (FFBN) -- In connection with Berkshire Hathaway 
Inc.'s planned acquisition of International 
Dairy Queen Inc., on Oct. 21 
certain shareholders who own approximately 31.2% of Dairy Queen's class 
B shares have agreed to vote in favor of the deal. 
/www.fedfil.com/support // 
(END) FEDERAL FILINGS-DOW JONES NEWS 10-30-97 
16:27 
Document ff00000020011007dtau026r0

Page 10 of 31 © 2013 Factiva, Inc. All rights reserved. 
Food - DAIRY QUEEN. 
Food - DAIRY QUEEN. 
39 words 
24 October 1997 
Agence Europe 
AGEU 
English 
(c) 1997 Agence EUROPE, Brussels Not Available for Re-dissemination. . 
Acting through his group BERKSHIRE HATHAWAY, the American multi-millionnaire WARREN BUFFETT will be 
acquiring the ice cream manufacturer INTERNATIONAL DAIRY QUEEN (Minnesota), for $585 million. 
Not Available for Re-dissemination. 
(c) Agence EUROPE, Brussels 1997. 
Document ageu000020010928dtao002st

Page 11 of 31 © 2013 Factiva, Inc. All rights reserved. 
Buffett scoops up ice cream group - Berkshire Hathaway - Takeover - Dairy Queen. 
Buffett scoops up ice cream group - Berkshire Hathaway - Takeover - Dairy Queen. 
By Oliver August in New York. 
379 words 
23 October 1997 
The Times 
T
25 
English 
© 1997 Times Newspapers Ltd. All rights reserved 
WARREN BUFFETT, America's richest investor, has bought himself some ice cream to go with his burgers and 
soft drinks. Mr Buffett, known as the Sage of Omaha, paid $585m (#350m) to scoop up the 5,000 ice cream 
franchises of Dairy Queen. 
Berkshire Hathaway, the investment group run by Mr Buffett, already owns a $1.4bn stake in McDonald's and a 
$10.5bn stake in Coca-Cola. Coke's higher than expected results this week increased the value of Mr Buffett's 
holding by $250m. 
He said: "Dairy Queen will be a great addition to the Berkshire family. It is a business that I like, run by an 
outstand ing management team." Dairy Queen is the original forerunner to today's fast food giants. Over the past 
57 years it pioneered many of their lightning sales techniques. In addition to his junk food collection Mr Buffett, a 
trim 67-year-old, also owns a candy factory. 
His success as a stock picker is founded on the simple premise that he will only buy a company if he understands 
its products. But his most handsome recent profit comes from a business that few would claim to understand fully 
- investment banking. 
He owns 19% of Salomon Brothers, the value of which more than doubled in the year before being bought by 
Travelers Group, the insurance company, last month. Salomon reported third-quarter profits this week. The 47% 
rise, to $200m, netted Mr Buffett a further $25m on paper. 
Dairy Queen will become a subsidiary of Berkshire. The move to take the company off the stock market 
underlines Mr Buffett's view that stocks could crash soon. Last month, he turned his back on the stock market 
with a $2bn bond buying spree. 
The Berkshire Hathaway fund would be one of the biggest losers if the market crashed. It has $34bn invested, 
mostly in high-profile companies. News that Mr Buffett is taking money out of stocks has scared small investors 
who follow his portfolio adjustments religiously. His oft-repeated advice to them is: "Risk comes from not knowing 
what you are doing." 
(c) Times Newspapers Ltd, 1997. 
Not Available for Re-dissemination. 
Document t000000020011003dtan017zf

Page 12 of 31 © 2013 Factiva, Inc. All rights reserved. 
Berkshire buys Dairy Queen. 
Berkshire buys Dairy Queen. 
160 words 
23 October 1997 
South China Morning Post 
SCMP 
English 
(c) 1997 
Berkshire Hathaway, controlled by Warren Buffett, has agreed to buy International Dairy Queen for US$585 
million in cash and stock, adding the ice-cream and hamburger chain to a portfolio stuffed with insurance, 
confectionary, shoe and newspaper holdings. Berkshire will pay $27 a share in cash or $26 in either of its two 
classes of stock for each Class A and Class B share of Dairy Queen, whose roots date back to 1939 when an ice 
cream-maker joined forces with a refrigerator inventor. Some analysts saw the purchase of Minneapolis-based 
Dairy Queen as a departure from Mr Buffett's practice of buying stakes in companies, such as Coca-Cola Co and 
Gillette Co, that dominate their sectors. Berkshire also has big investments in American Express Co, Walt Disney 
Co and Washington Post Co. Dairy Queen licences about 5,790 units in the United States, Canada and 
overseas, though only 34 are company-owned. 
Document scmp000020011003dtan007rd

Page 13 of 31 © 2013 Factiva, Inc. All rights reserved. 
Buffett buys chain. 
Buffett buys chain. 
48 words 
23 October 1997 
The Australian 
AUSTLN 
35 
English 
(c) 1997 Nationwide News Proprietary Ltd 
OMAHA, Nebraska: Warren Buffett's Berkshire Hathaway has agreed to buy International Dairy Queen for 
$US585 million in cash and stock, adding the ice-cream and hamburger chain to a portfolio stuffed with 
insurance, confectionery, shoe and newspaper holdings. 
(c) Nationwide News Proprietary Ltd, 1997. 
Document austln0020010929dtan000r7

Page 14 of 31 © 2013 Factiva, Inc. All rights reserved. 
Food companies // Buffett makes bid for Dairy Queen // Investor offering $585 million for Edina company // This is classic Buffett: Buy an ... 
BUSINESS 
Food companies // Buffett makes bid for Dairy Queen // Investor offering $585 million for Edina company 
// This is classic Buffett: Buy an undervalued popular brand with good management and consistent 
earnings, a company that Wall Street believes to be dull. 
Ann Merrill; Jill J. Barshay; Staff Writers 
1,264 words 
22 October 1997 
Star-Tribune Newspaper of the Twin Cities Mpls.-St. Paul 
MSP 
METRO 
01D 
English 
(Copyright 1997) 
Celebrity investor Warren Buffett made a $585 million bid Tuesday for Edina-based International Dairy Queen 
Inc. 
The acquisition, which needs Dairy Queen shareholder approval, may be seen by investors as a sweet deal: 
Buffett's Omaha-based Berkshire Hathaway Inc. is offering $26 to $27 per share on a stock that has been trading 
in the $23 to $25 range. 
The deal is not expected to result in any management changes or job losses, said Chuck Mooty, chief financial 
officer at IDQ and a member of the family owning 35 percent of the company's voting shares. "They really operate 
their entities autonomously. That's one of the major pluses of the deal." Mooty said IDQ's investment banker 
brought the parties together. 
For at least one franchisee, the proposal looks good. 
"Any change is a welcome change," said Sam Temperato, a frustrated franchisee who has 73 stores in the St. 
Louis area. IDQ has about 2,000 franchisees, who operate more than 6,000 shops under the Dairy Queen, 
Orange Julius and Karmelkorn banners throughout the world. 
Temperato has been a franchisee with IDQ since 1949, and invented Dairy Queen's popular Blizzard product. He 
said he knows little about Berkshire Hathaway but is optimistic it will "bring new blood into the organization." 
Buffett, following his customary style, is expected to be a passive, backseat investor. Indeed, everything about the 
acquisition is a classic Buffett play: Buy an undervalued but well-known consumer brand that Wall Street finds 
boring, but which has good management and consistent earnings. 
Buffett, said to be traveling, was not available for comment Tuesday. A Berkshire Hathaway vice president, Marc 
Hamburg, said that "Dairy Queen fits all his {Buffett's} acquisition criteria. 
"Warren wouldn't buy a company if he wasn't comfortable with the management," Hamburg said. Furthermore, 
Buffett tends to buy and hold. "He likes to say his holding period is forever," added Hamburg. 
For years, stock pickers have scorned Dairy Queen's menu, which some consider frozen in time, and have 
refused to reward the company's record of stable profits. 
As profits have failed to impress Wall Street, Dairy Queen's management and board have been hard pressed to 
improve shareholder value. One tactic the company has used has been to buy back its own shares with excess 
cash flow, a move that ordinarily boosts share prices. 
But the annual buyback, a ritual of nearly 20 years, has not impressed investors either. While outstanding shares 
have shrunk to 22 million from 30 million since 1985, the stock has languished in the 1990s. After the acquisition 
announcement Tuesday, the stock closed up 10 percent at $26.75 on heavy trading.

Page 15 of 31 © 2013 Factiva, Inc. All rights reserved. 
Despite the millions of dollars spent in buybacks, Dairy Queen had a market value before the acquisition 
announcement of just $538 million, less than relatively new companies such as Rainforest Cafe, with a market 
value of $619 million. 
But Buffett has an impressive record of knowing how to pick companies, seeing value where others don't. Over 
the past 32 years, Berkshire Hathaway's per-share book value has posted a 23.8 percent compounded annual 
return. That return has come from stocks such as Coca-Cola, McDonald's and Gillette. 
Allan Hickok, an analyst at Piper Jaffray Inc. who follows Dairy Queen, thinks the Buffett offer is an appealing 
one for Dairy Queen shareholders. 
"Warren Buffett is one of the wealthiest people in the world. In my view, {Berkshire Hathaway} would be a fairly 
attractive stock. Dairy Queen is a fairly mature company with slow growth," he said. 
Within the next several weeks, IDQ shareholders will receive proxy information regarding the deal. The IDQ board 
has approved the agreement unanimously, and anticipates that shareholder approval could come as early as 
January. 
The Buffett proposal calls for those holding IDQ Class A and Class B common stock to choose either $27 in cash 
or $26 in Class B common stock of Berkshire Hathaway. Under terms of the deal, the amount of cash to be 
issued cannot exceed 55 percent of the deal's total value. 
The thinly traded Berkshire Hathaway Class A shares closed Tuesday at $45,000 per share, up $400. Its Class B 
shares closed at $1,501, up $16 per share. 
The Mooty family, which controls a 35 percent stake of voting stock in the company, has declared it will accept 
the Berkshire stock. Chuck Mooty said he is "confident that we will get approval from shareholders." His father, 
John Mooty, a partner at the Minneapolis law firm of Gray, Plant, Mooty, Mooty & Bennett, became an IDQ 
director in 1970 and chairman in 1976, a position he continues to hold. 
Besides the Mooty block, about 19 percent of Dairy Queen's voting shares are controlled by the Luther family, 
heirs of the late Rudy Luther, a car dealer. Mooty said that David Luther, a Luther family member who sits on the 
Dairy Queen board, voted in favor of the Buffett proposal. David Luther could not be reached for comment. Rudy 
Luther and John Mooty were part of a group of 10 local businessmen who took control of a troubled IDQ in 1970. 
The purchase is being termed a merger because IDQ will be folded into a wholly owned subsidiary of Berkshire 
Hathaway. The arrangement is expected to qualify under the Internal Revenue Code as a tax-free reorganization 
for those Dairy Queen shareholders who decide to take Berkshire Hathaway common stock. 
The ownership change comes as IDQ continues to be involved in a protracted class-action lawsuit filed in Macon, 
Ga. Franchisees involved in the suit allege that IDQ has tried to monopolize the franchisees' supply line. 
The dispute over what franchisees can buy and from whom is a longstanding battle, according to Temperato. 
"The attitude of management toward the customers - the franchisees - has been deplorable," he said. 
Harris Cooper, a former IDQ executive who now heads a trade group of franchisees, said "it's too early to know" 
what the impact of the acquisition will be. Cooper, executive director of the Dairy Queen Operators Association 
Inc. in Naples, Fla., said about 36 percent of Dairy Queen operators are part of the trade group. Many others use 
the organization's cooperative buying arm to shop competitively for supplies. 
Share price doesn't treat investors right 
Since hitting a high of $25 in May 1991, International Dairy Queen stock has been fairly stagnant over the past 
six years until Buffet's bid. 
(See microfilm for chart.) 
BERKSHIRE HATHAWAY - Headquarters: Omaha, Neb. - Business: Holding company that owns insurance and 
reinsurance businesses. Also owns companies in gems, information, candy, pilot-training and shoes. - Chief 
executive: Warren Buffett - Employees: 34,500 - Symbol: BRK/A on the NYSE - 1996 revenues: $8.0 billion - 
1996 earnings: $2.5 billion - Major holdings: American Express, Coca-Cola, Gillette, McDonald's, Walt Disney, the 
Washington Post Co. and Wells Fargo.

Page 16 of 31 © 2013 Factiva, Inc. All rights reserved. 
INTERNATIONAL 
DAIRY QUEEN INC. 
- Headquarters: Edina 
- Business: Franchises Dairy Queen, Orange Julius, Karmelkorn retail 
food stores 
- Chief executive: Michael Sullivan 
- Employees: 643 
- Symbol: INDQA on Nasdaq 
- 1996 revenues: $410 million 
- 1996 earnings: $34.4 million 
- No. of franchisee stores: 
Dairy Queen 5,800 
Orange Julius 410 
Karmelkorn 48 
Sources: Bloomberg News, Hoover's Inc., International Dairy Queen 
See microfilm for chart. 
PHOTO;CHART 
Document msp0000020020328dtam04e15

Page 17 of 31 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway Agrees to Buy Dairy Queen 
Berkshire Hathaway Agrees to Buy Dairy Queen 
Jim Rasmussen 
627 words 
22 October 1997 
KRTBN Knight-Ridder Tribune Business News 
KRTBN 
English 
Copyright (C) 1997 KRTBN Knight-Ridder Tribune Business News; Source: World Reporter (TM) 
From: Omaha World-Herald, Neb. 
Oct. 22--He buys companies that sell basic products that everyone wants or needs: shoes, furniture, insurance, 
razors, hamburgers and soda pop. And now, ice cream. 
Omaha investor Warren Buffett may not pick the most exciting industries, but he picks ones that make money. 
On Tuesday, Buffett's Berkshire Hathaway Inc. added to its stable of tried-and-true businesses, agreeing to buy 
International Dairy Queen Inc. for about $585 million. 
Dairy Queen, based in Minneapolis, licenses and services 5,790 Dairy Queen stores offering ice cream, 
hamburgers, hot dogs and other items in the United States and Canada. The company also licenses 410 Orange 
Julius outlets featuring blended juice drinks and 45 Karmelkorn shops that sell popcorn and other treats. 
The purchase follows Buffett's formula of buying simple, profitable businesses that probably will stay that way, 
said George Morgan, a stockbroker with Kirkpatrick Pettis in Omaha. "It's a real simple business," he said of 
Dairy Queen. "They can price their product, because everybody knows the name. They've got great margins. All 
they do is make money." 
The purchase will make Dairy Queen a wholly owned subsidiary of Berkshire, adding it to a long list that includes 
insurance companies, Nebraska Furniture Mart and other furniture retailers, Borsheim's Omaha jewelry store, the 
Buffalo (N.Y.) News newspaper, three shoe makers and companies that sell vacuum cleaners, electric motors 
and candy. 
Berkshire also has large stock holdings in Coca-Cola Co., McDonald's Corp., Gillette Co., the Washington Post 
Co. and others. 
"Dairy Queen is a business that I like, run by an outstanding management team," Buffett, chairman of Berkshire, 
said in a statement. "Dairy Queen will be a great addition to the Berkshire family." 
John Mooty, chairman of Dairy Queen's board, said his family would vote its entire 35 percent of the company in 
favor of the merger with Berkshire. Dairy Queen stockholders have the option of taking Berkshire stock worth $26 
per Dairy Queen share or $27 a share in cash. 
The deal thus gives Dairy Queen stockholders an incentive to take the cash. Marc Hamburg, Berkshire's chief 
financial officer, declined to comment on the rationale for the structure of the offer. 
Mooty said his family will take its payment in Berkshire stock. 
"I personally consider Berkshire shares to be one of the finest investments that our family could make, and we 
anticipate holding the shares indefinitely," he said. 
The Dairy Queen board of directors unanimously approved the merger, which is expected to be completed late 
this year or early in 1998. 
Dairy Queen's net income has been rising steadily in recent years. In 1996, the company earned $34.4 million on 
revenue of $410 million. The company has 643 employees, according to Bloomberg News. 
Berkshire Hathaway's 1996 revenues totaled $10.5 billion. The company earned $2.5 billion for the year. 
Some investors may wonder why Buffett, a friend of Microsoft Corp. Chairman Bill Gates, doesn't invest in a 
high-technology company like Microsoft.

Page 18 of 31 © 2013 Factiva, Inc. All rights reserved. 
Morgan offered a possible reason. "Microsoft has everybody chasing them, and with all due respect to Mr. Gates' 
genius, somebody can come along and invent a better mousetrap." 
Dairy Queen doesn't have that worry, he said. 
"Can you make a better Dilly Bar?" Morgan asked. "In the year 2020, what's the Dilly Bar going to look like? A 
Dilly Bar is a Dilly Bar." 
Berkshire's Class A stock finished the day up $400 per share at $45,000. The company's Class B shares closed 
up $16 at $1,501 a share. Dairy Queen stock finished the day at $26.75, up $2.62 1/2. 
Document krtbn00020011009dtam003be

Page 19 of 31 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway Aims to Buy Dairy Queen 
Berkshire Hathaway Aims to Buy Dairy Queen 
Lee Egerstrom 
709 words 
22 October 1997 
KRTBN Knight-Ridder Tribune Business News 
KRTBN 
English 
Copyright (C) 1997 KRTBN Knight-Ridder Tribune Business News; Source: World Reporter (TM) 
From: Saint Paul (Minn.) Pioneer Press. 
Oct. 22--Warren Buffett, the legendary investment wizard, showed Tuesday that he likes ice cream as well as 
making money. 
Berkshire Hathaway Inc., a holding company formed by Buffett that has $55 billion in market value, said it intends 
to buy International Dairy Queen for $585 million in cash and stock. 
The offer will keep Edina-based Dairy Queen, a pioneer in the ice cream and fast food industry, as a 
free-standing subsidiary. 
The deal calls for Omaha-based Berkshire to pay $27 per share in cash or $26 in Class A or Class B Berkshire 
common stock, subject to approval by Dairy Queen shareholders. 
Berkshire currently holds nearly 5 percent in McDonald's Corp. and mixes such diverse holdings as stock in the 
Washington Post company with shares in restaurants, education companies and retailing firms. 
The news sent Dairy Queen Class A stock up $2.50 a share Tuesday, closing near Buffett's offer price at $26.63 
a share; and its Class B stock rose $2.13 to close at $27.38 a share. Class B shares are the company's voting 
stock; the two classes resulted from a stock split in which shareholders received two shares of Class B and one 
share of Class A stock. 
The Berkshire fund's A stock, which Buffet has resisted splitting, rose $400 in trading Tuesday to close at $45,000 
a share. Its Class B stock closed at $1,501 a share, up $16 in Tuesday trading. 
Robert Nicoski, analyst with Piper Jaffray in Minneapolis, said the Dairy Queen price jump was consistent with 
the offer. 
Moreover, Nicoski said Dairy Queen would fit with the "family of companies" controlled by Berkshire and its lead 
investor. "Buffett wants strong, stable and predictable companies. Dairy Queen is pretty much everything he 
looks for in a company: steady results, strong management and a well-respected brand or product line," Nicoski 
said. 
The takeover is to be completed by year's end or in early 1998. But the ownership change isn't likely to be 
obvious in the Twin Cities area. 
Buffett invests in companies he respects and tends to leave their management in place. Chuck Mooty, chief 
financial officer at Dairy Queen, said employees and the management team under President and Chief Executive 
Officer Michael Sullivan will continue with the company. 
John Mooty, Chuck's father and the chairman of Dairy Queen, said his family will convert their 35 percent stake 
in the company to Berkshire stock. 
"In considering this merger, we took into consideration the best interests of the entire Dairy Queen system, 
consisting of our employees, our franchisees, our territory operators, our suppliers, our customers and our 
shareholders," the senior Mooty said in a statement. He formed an investment group that bought Dairy Queen in 
1970, later taking it public. The company actually began in 1940, two years after an Ohio inventor, J.F. 
McCullough, devised a machine to make soft ice cream. 
McCullough teamed with Harry Oltz, a Minnesota inventor who created a refrigeration system to keep ice cream 
at a constant temperature. They formed the company that has operated out of Bloomington and Edina for more 
than 50 years.

Page 20 of 31 © 2013 Factiva, Inc. All rights reserved. 
A&W Restaurants, based in Livonia, Mich., professes to be the nation's oldest fast food restaurant chain. Dairy 
Queen is probably No. 2 or No. 3, although the company said it isn't sure where it fits in the development of 
modern Americana. 
"It's safe to say we are right in there," said Chuck Mooty in acknowledging the company's role in stringing fast 
food restaurants along the nation's highways and in key neighborhood and suburban crossings. 
Dairy Queen now has about 5,800 stores by that name, with only 34 corporately owned. The rest are owned by 
mostly mom-and-pop franchisees and a few remaining territorial franchise operators that are restaurant 
companies with franchise rights to specific regions. 
The company also the 410-store Orange Julius fruit drinks chain and 45 Karmelkorn sites, which are mostly in 
shopping malls. 
Document krtbn00020011009dtam003ap

Page 21 of 31 © 2013 Factiva, Inc. All rights reserved. 
Berkshire in Dairy Queen offer - AMERICAS NEWS DIGEST. 
Berkshire in Dairy Queen offer - AMERICAS NEWS DIGEST. 
256 words 
22 October 1997 
Financial Times 
FTFT 
30 
English 
(c) 1997 The Financial Times Limited. All rights reserved 
RESTAURANTS 
Berkshire Hathaway, the Omaha-based investment company run by Warren Buffett, yesterday made a $585m 
offer for International Dairy Queen, the Minneapolis-based group which licences and services a chain of Dairy 
Queen restaurants across North America and internationally. The offer is being backed by the Mooty family which 
owns much of Dairy Queen's stock and runs the business. John Mooty, chairman, said that the family would be 
vote its 35% interest in the company in favour of deal, and would take Berkshire Hathaway shares as 
consideration. 
The terms of the offer are either $27 per Dairy Queen share in cash or $26 in the Berkshire Hathaway stock. But 
Mr Mooty said that the family was not interested in other forms of consideration: "We are not interested in trading 
our Dairy Queen shares for any other securities," he said. The family, he added, anticipate holding its Berkshire 
shares "indefinitely". 
In a statement, Mr Buffett said only that Dairy Queen was "a business that I like", although he also praised its 
management. 
The Minneapolis-based company licences and services more than over 5,790 Dairy Queen stores in the US, 
Canada and overseas. In the first half of 1997, its sales were around $204.8m, and after-tax profits, including a 
one-off item, $18m. The company's shares were halted just before the announcement of the offer, at $25 1/4. 
Nikki Tait 
Copyright Financial Times Limited 1997. All Rights Reserved. 
Not Available for Re-dissemination. 
Document ftft000020020323dtam04s8o

Page 22 of 31 © 2013 Factiva, Inc. All rights reserved. 
Berkshire in Dairy Queen offer - AMERICAS NEWS DIGEST. 
Berkshire in Dairy Queen offer - AMERICAS NEWS DIGEST. 
256 words 
22 October 1997 
Financial Times 
FTFT 
30 
English 
(c) 1997 The Financial Times Limited. All rights reserved 
RESTAURANTS 
Berkshire Hathaway, the Omaha-based investment company run by Warren Buffett, yesterday made a $585m 
offer for International Dairy Queen, the Minneapolis-based group which licences and services a chain of Dairy 
Queen restaurants across North America and internationally. The offer is being backed by the Mooty family which 
owns much of Dairy Queen's stock and runs the business. John Mooty, chairman, said that the family would be 
vote its 35% interest in the company in favour of deal, and would take Berkshire Hathaway shares as 
consideration. 
The terms of the offer are either $27 per Dairy Queen share in cash or $26 in the Berkshire Hathaway stock. But 
Mr Mooty said that the family was not interested in other forms of consideration: "We are not interested in trading 
our Dairy Queen shares for any other securities," he said. The family, he added, anticipate holding its Berkshire 
shares "indefinitely". 
In a statement, Mr Buffett said only that Dairy Queen was "a business that I like", although he also praised its 
management. 
The Minneapolis-based company licences and services more than over 5,790 Dairy Queen stores in the US, 
Canada and overseas. In the first half of 1997, its sales were around $204.8m, and after-tax profits, including a 
one-off item, $18m. The company's shares were halted just before the announcement of the offer, at $25 1/4. 
Nikki Tait 
Copyright Financial Times Limited 1997. All Rights Reserved. 
Not Available for Re-dissemination. 
Document ftft000020020323dtam03sp5

Page 23 of 31 © 2013 Factiva, Inc. All rights reserved. 
BUFFETT'S BERKSHIRE BUYING DAIRY QUEEN 
Business 
BUFFETT'S BERKSHIRE BUYING DAIRY QUEEN 
The Associated Press 
116 words 
22 October 1997 
The Commercial Appeal Memphis, TN 
MMPH 
Final 
B4 
English 
(Copyright 1997) 
MINNEAPOLIS - Warren Buffett's Berkshire Hathaway Inc. announced Tuesday it is buying International Dairy 
Queen Inc. for $585 million worth of Berkshire stock. 
Minneapolis-based Dairy Queen would become a wholly owned subsidiary of Berkshire Hathaway. John Mooty, 
Dairy Queen's 74-year-old chairman, said his family's 35 percent stake will vote in favor of the deal, which is 
expected to close late this year or early next year. 
Holders of Dairy Queen common stock can receive either $27 in cash or $26 in Berkshire Hathaway common 
stock, but Berkshire won't pay more than 55 percent of the price in cash. 
IN BUSINESS 
Document mmph000020011007dtam00uyj

Page 24 of 31 © 2013 Factiva, Inc. All rights reserved. 
His Just Desserts: Buffett to Scoop Up Dairy Queen Chain --- Investor's Berkshire Hathaway Agrees to Pay $585 Million In Either Cash or ... 
His Just Desserts: Buffett to Scoop Up Dairy Queen Chain --- Investor's Berkshire Hathaway Agrees to 
Pay $585 Million In Either Cash or Shares 
By Richard Gibson 
Staff Reporter of The Wall Street Journal 
540 words 
22 October 1997 
The Wall Street Journal 
J
B2 
English 
(Copyright (c) 1997, Dow Jones & Company, Inc.) 
Warren Buffett wants some ice cream with his Big Mac and Coke. 
The renowned investor's holding company, Berkshire Hathaway Inc., said it intends to acquire International Dairy 
Queen Inc., a franchiser whose small-town and suburban outlets feature soft-serve ice cream and other snack 
foods. Yesterday the companies announced an agreement under which Dairy Queen holders would receive cash 
or Berkshire stock valued at a total of about $585 million. 
Dairy Queen holders can elect to receive either $27 in cash or $26 worth of Berkshire shares. No more than 55% 
of the transaction would be in cash, said Berkshire, based in Omaha, Neb. 
Shares of Dairy Queen closed at $26.75, up $2.625, or 11%, on the Nasdaq Stock Market. Bershire's A shares 
closed at $45,000, up $400, and its B shares at $1,501, up $16, both in New York Stock Exchange composite 
trading. 
Mr. Buffett was said to be traveling and couldn't be reached for comment, but it seems clear why Dairy Queen 
appeals to his acquisitive appetite. With rich cash flow and little debt from a steadily growing business, Dairy 
Queen fits Berkshire's investment criteria. He likes businesses that are simple -- "if there's lots of technology, we 
won't understand it," he says in Berkshire's annual report. 
Berkshire's holdings include hefty stakes in such brand icons as Coca-Cola Co., McDonald's Corp. and Gillette 
Co., along with annuities, jewelry, welding equipment, encyclopedias and shoes. 
Dairy Queen is mainly a franchiser. It operates only 34 of the chain's 5,790 Dairy Queen outlets itself. As a 
result, "they go down to the post office once a month and pick up a gunny sackful of [royalty] checks," commented 
Allan F. Hickok, restaurant analyst at Piper Jaffray Inc. in Minneapolis, where Dairy Queen is based. He called it 
"a high-margin, very profitable business." 
In the year ended last Nov. 30, Dairy Queen earned $34.4 million, or $1.52 a share, on revenue of $411.5 million, 
its 23rd consecutive year of record earnings. 
The deal is likely to sail through, as Dairy Queen officers and directors control 50.9% of Class B voting shares. 
Chairman John W. Mooty said his family "will vote our entire 35% of the voting shares of Dairy Queen in favor of 
the merger," adding that it would take Berkshire stock rather than cash. "We anticipate holding the shares 
indefinitely," said Mr. Mooty, a prominent 74-year-old Minneapolis attorney. 
The death earlier this year of another major shareholder, car dealer Rudy Luther, precipitated yesterday's 
announcement. Charles W. Mooty, Dairy Queen's chief financial officer, said representatives of Mr. Luther's 
estate had contemplated a secondary stock offering to cover estate taxes. "Berkshire had indicated it wasn't 
interested in a secondary, but it would be in talking about the entire company," Mr. Mooty said. 
Besides Dairy Queen, Berkshire would acquire more than 400 Orange Julius stores, which sell blended drinks, 
and 45 Karmelkorn popcorn shops. 
Document j000000020011007dtam00r9i

Page 25 of 31 © 2013 Factiva, Inc. All rights reserved. 
WHAT'S NEWS UNITED STATES 
ROB-WSJ 
WHAT'S NEWS UNITED STATES 
Wall Street Journal 
158 words 
22 October 1997 
The Globe and Mail 
GLOB 
Metro 
B17 
English 
All material copyright Thomson Canada Limited or its licensors. All rights reserved. 
WARREN Buffett's holding company, Berkshire Hathaway Inc., said it intends to acquire International Dairy 
Queen Inc., a franchisor whose small-town and suburban outlets feature soft-serve ice cream and other snack 
foods. Yesterday the companies announced an agreement under which Dairy Queen holders would receive cash 
or Berkshire stock valued at a total of about $585-million (U.S.). Dairy Queen holders can elect to receive either 
$27 in cash or $26 worth of Berkshire shares. No more than 55 per cent of the transaction would be in cash, said 
Berkshire, based in Omaha, Neb. Shares of Dairy Queen closed at $26.75, up $2.62, or 11 per cent, on the 
Nasdaq Stock Market. In the year ended last Nov. 30, Dairy Queen earned $34.4-million or $1.52 a share on 
revenue of $411.5-million, its 23rd consecutive year of record earnings. 
Document glob000020011007dtam016wv

Page 26 of 31 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway Inc. to Acquire International Dairy Queen, Inc. 
Berkshire Hathaway Inc. to Acquire International Dairy Queen, Inc. 
636 words 
21 October 1997 
13:30 
PR Newswire 
PRN 
English 
(Copyright (c) 1997, PR Newswire) 
OMAHA, Neb./MINNEAPOLIS, Oct. 21 /PRNewswire/ -- Berkshire Hathaway Inc. (NYSE: BRK) and International 
Dairy Queen, Inc. (Nasdaq: INDQ) announced today that they have executed a definitive merger agreement 
pursuant to which Dairy Queen will be acquired by Berkshire Hathaway through a merger into a wholly owned 
subsidiary of Berkshire Hathaway. In the merger, the holders of shares of Class A and Class B Common Stock of 
Dairy Queen can elect to receive for each of their shares either $27 in cash or $26 in Class A or Class B 
Common Stock of Berkshire Hathaway, for a total value of approximately $585 million, subject to a limitation that 
the amount of cash to be issued in the merger will not exceed 55% of the total value of the consideration to be 
received in the merger. 
The number of shares of Berkshire Hathaway to be received under the stock election will be determined based on 
the market price for Berkshire Hathaway shares during a 5-day trading period ending the day prior to the Dairy 
Queen shareholders' meeting to approve the merger. Consummation of the merger is subject to the approval of 
the outstanding shares of Class B Common Stock of Dairy Queen and certain other customary conditions. 
It is anticipated that the merger will qualify under the Internal Revenue Code as a tax-free reorganization for those 
Dairy Queen shareholders electing to receive Berkshire Hathaway Common Stock. 
The Board of Directors of Dairy Queen has unanimously approved the merger agreement and recommends it to 
the shareholders for approval. It is anticipated that the merger will close near the end of 1997 or early 1998. 
Mr. John W. Mooty, Chairman of the Board of Dairy Queen, and one of its principal shareholders, said, "Our 
family will vote our entire 35% of the voting shares of Dairy Queen in favor of the merger and will elect to receive 
Berkshire Common Stock for all the Dairy Queen shares owned by us. We are not interested in trading our Dairy 
Queen shares for any other securities. I personally consider Berkshire shares to be one of the finest investments 
that our family could make and we anticipate holding the shares indefinitely. 
"In considering this merger, we took into consideration the best interests of the entire Dairy Queen system, 
consisting of our employees, our franchisees, our territory operators, our suppliers, our customers and our 
shareholders. The past success of the Dairy Queen system has depended on their efforts and the future success 
of the Dairy Queen system will also depend on their efforts. I am pleased to have the opportunity to work with 
Warren Buffett in further enhancing the Dairy Queen system and at the same time to be able to continue to work 
with Michael Sullivan, Dairy Queen's President and Chief Executive Officer, and all of the other people in this 
great organization," Mr. Mooty concluded. 
Mr. Warren E. Buffett, Chairman of the Board of Berkshire Hathaway, stated, "Dairy Queen is a business that I 
like, run by an outstanding management team. Dairy Queen will be a great addition to the Berkshire family." 
Dairy Queen develops, licenses and services a system of more than 5,790 Dairy Queen stores in the United 
States, Canada and other foreign countries, featuring hamburgers, hot dogs, various dairy desserts, and other 
beverages; approximately 410 Orange Julius stores in the United States, Canada and other foreign countries, 
featuring blended drinks from orange juice, fruits and other fruit flavors, along with various snack items; and 
approximately 45 Karmelkorn shoppes featuring popcorn and other treat items. 
Berkshire Hathaway and its subsidiaries engage in a number of diverse business activities. 
Document prn0000020011008dtal02m08

Page 27 of 31 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway buying Dairy Queen for $585 million. 
Berkshire Hathaway buying Dairy Queen for $585 million. 
By Patricia Commins 
488 words 
21 October 1997 
16:55 
Reuters News 
LBA 
English 
(c) 1997 Reuters Limited 
CHICAGO, Oct 21 (Reuters) - Warren Buffett is adding ice cream and hot dogs to go with his favorite soft drink, 
Coca-Cola. 
The midwestern billionaire, one of the world's most widely followed investors, Tuesday agreed to buy International 
Dairy Queen Inc. for $585 million, adding the 57-year-old fast food franchisor to Berkshire Hathaway Inc.'s stable 
of holdings. 
Dairy Queen would become the latest holding for Berkshire, the holding company that already owns big stakes in 
McDonald's Corp., American Express Co., Coca-Cola Co., Gillette Co. and Washington Post Co., as well as 
World Book encyclopedias. 
"Dairy Queen is a business that I like, run by an outstanding management team," Buffett said. "Dairy Queen will 
be a great addition to the Berkshire family." 
Berkshire said it would pay $27 in cash or $26 in its Class A or Class B common stock for each share of 
Minneapolis-based Dairy Queen. 
Dairy Queen shares jumped $2.625 to $26.75 on Nasdaq after the deal was announced. 
Dairy Queen has a network of 5,790 stores, most of them franchised, that serve soft ice cream, hot dogs and 
hamburgers. It also has 410 Orange Julius stores and 45 Karmelkorn shops. 
Dairy Queen's board of directors unanimously approved the deal, which will make the company a subsidiary of 
Berkshire Hathaway. 
Dairy Queen Chairman John Mooty, who is a major shareholder, said his family will vote its entire 35 percent 
stake in favor of the merger and will elect to receive Berkshire Hathaway common stock. 
"I personally consider Berkshire shares to be one of the finest investments that our family could make and we 
anticipate holding the shares indefinitely," he said in a statement. 
Berkshire class A shares rose $400 to $45,000 and its B shares rose $145 to $1,499, both on the New York Stock 
Exchange. 
The deal is subject to approval by Dairy Queen shareholders. 
Charles Mooty, chief financial officer of Dairy Queen and son of the chairman, said Berkshire's interest in buying 
the firm stemmed from an expected sale of shares by the estate of a major shareholder. 
Dairy Queen approached William Blair & Co. about the possible sale, and the brokerage and investment bank in 
turn contacted Berkshire Hathaway, which is based in Omaha, Neb. 
The companies said the deal is expected to be tax-free to Dairy Queen stockholders who receive Berkshire 
shares. 
Berkshire Hathaway said the amount of cash in the merger will not exceed 55 percent of the total value. The 
number of Berkshire shares to be received will be based on the market price for a five-day trading period ending 
the day before Dairy Queen shareholders meet to vote on the merger.

Page 28 of 31 © 2013 Factiva, Inc. All rights reserved. 
The deal is expected to be completed late this year or early in 1998, the companies said. 
(c) Reuters Limited 1997 
Document lba0000020011003dtal03z9v

Page 29 of 31 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway adds Dairy Queen to holdings. 
Berkshire Hathaway adds Dairy Queen to holdings. 
328 words 
21 October 1997 
14:33 
Reuters News 
LBA 
English 
(c) 1997 Reuters Limited 
OMAHA, Neb. (Reuters) - Berkshire Hathaway Inc. said Tuesday it agreed to buy International Dairy Queen, Inc. 
for $585 million, adding the venerable fast food franchiser to its stable of holdings. 
Berkshire said it would pay $27 in cash per share or $26 in its Class A or Class B common stock for each share 
of Minneapolis-based Dairy Queen, whose stock traded at $24, off 12.5 cents, on Nasdaq before it was halted for 
the announcement. 
Dairy Queen's board of directors has approved the deal, in which the company will become a subsidiary of 
Berkshire Hathaway, subject to approval by Dairy Queen shareholders. Closing is anticipated at the end of 1997 
or early 1998, the companies said. 
"Dairy Queen is a business that I like, run by an outstanding management team," Berkshire Chairman Warren 
Buffett said in a statement. "Dairy Queen will be a great addition to the Berkshire family." 
Omaha-based Berkshire has major holdings in the Coca Cola Co., Gillette Co., Salamon Bros., Geico Corp. and 
the Washington Post Co., as well as World Book encyclopedias. 
As part of the deal, which will be classified as a merger, the cash part will not exceed 55 percent of the total value 
of the transaction, the companies said. The number of Berkshire Hathaway shares to be received will be 
determined during a five-day trading period prior to the Dairy Queen shareholders' meeting to approve the deal. 
Dairy Queen, one of the nation's earliest fast food franchisers, serves a system of more than 5,790 Dairy Queen 
stores and more than 400 Orange Julius stores in the United States, Canada and other countries. The company 
also franchises 45 Karmelkorn shops selling popcorn and other products. 
Berkshire's A shares were up $300 at $44,900 on the New York Stock Exchange and its B shares gained $15 to 
$1,500, also on the NYSE. 
(c) Reuters Limited 1997 
Document lba0000020011003dtal03v10

Page 30 of 31 © 2013 Factiva, Inc. All rights reserved. 
Buffett's Berkshire Hathaway Scoops Up Dairy Queen For $585 Million 
Buffett's Berkshire Hathaway Scoops Up Dairy Queen For $585 Million 
425 words 
21 October 1997 
13:37 
Dow Jones Online News 
DJON 
English 
(Copyright (c) 1997, Dow Jones & Company, Inc.) 
OMAHA, Neb. -(Dow Jones)- Billionaire Warren Buffett is fattening up his investment cupboard with soft ice 
cream and whipped fruit drinks. His holding company, Berkshire Hathaway Inc., said Tuesday it has agreed to 
buy International Dairy Queen Inc. for about $585 million. 
In a prepared statement, the fabled investor said, "Dairy Queen is a business that I like, run by an outstanding 
management team. Dairy Queen will be a great addition to the Berkshire family." Buffett, known as the Oracle of 
Omaha, has created a fortune through a patient buy-and-hold strategy. 
Berkshire (BRKA, BRKB) said that under a definitive agreement, Dairy Queen holders can either receive $27 a 
share in cash or $26 a share in Berkshire stock for each Dairy Queen share held. 
Dairy Queen's Class A shares (INDQA) Tuesday gained $2.625 to end at $26.75, while its thinly traded Class B 
shares (INDQB) were up $2.125 at $27.375. 
The Minneapolis-based company franchises more than 5,700 Dairy Queen stores, 410 Orange Julius stores and 
about 45 Karmelkorn stores world-wide. 
Dairy Queen sells soft ice cream, hamburgers and hot dogs. It is the ninth-largest quick-stop restaurant chain in 
the nation with $2.6 billion in annual sales. Orange Julius sells blended fruit drinks; Karmelkorn sells 
candy-coated popcorn and other treats. 
Berkshire said it expects to close the deal by the end of 1997 or early 1998. The merger is expected to qualify 
under the Internal Revenue Code as a tax-free reorganization for Dairy Queen shareholders electing to receive 
Berkshire common stock. 
Berkshire said Dairy Queen Chairman John W. Mooty, who is also a principal Dairy Queen shareholder, is 
expected to vote his entire 35% of the voting shares in favor of the merger and will elect to receive Berkshire 
Hathaway shares in exchange for all his Dairy Queen shares. 
Berkshire, Buffett's investment vehicle, owns diverse holdings that include 200 million shares of Coca-Cola Inc. as 
well as significant stakes in investment banking giant Salomon Inc., consumer-products company Gillette Co., 
San Francisco bank Wells Fargo & Co. and others. 
Buffett has warned that stock prices are overpriced and sources last month said Berkshire Hathaway bought 
almost $10 billion face amount of bonds for over $2 billion recently. 
Copyright (c) 1997 Dow Jones & Company, Inc. 
All Rights Reserved. 
------------------- 
Try The Wall Street Journal Interactive Edition at http://wsj.com for concise company briefing books and detailed 
stock quotes. 
Document djon000020011006dtal00xsu 
Search Summary 
Text Warren Buffett AND Dairy Queen

Page 31 of 31 © 2013 Factiva, Inc. All rights reserved. 
Date 01/01/1990 to 01/01/1998 
Source All Publications 
Author All Authors 
Company Berkshire Hathaway, Inc. 
Subject Acquisitions/Mergers/Takeovers 
Industry All Industries 
Region All Regions 
Language English

