Page 1 of 24 © 2013 Factiva, Inc. All rights reserved. 
US OCC Extends Citigroup-Associates Review By 30 Days ..........................................................................................2 
Financial Industry Mergers Put Pressure on U.S. Banking Groups to Follow Suit..........................................................4 
Heavyweights with the urge to merge; Lauren Chambliss looks at the wave of consolidation that is sweeping Wall 
Street...............................................................................................................................................................................5 
Heavyweights with the urge to merge; Lauren Chambliss looks at the wave of consolidation that is sweeping Wall 
Street...............................................................................................................................................................................7 
Citigroup to buy Associates for $31.1 bn in stock. ..........................................................................................................9 
Despite Benefits, Mergers Have Downsides, Says Irving, Texas, Executive................................................................10 
Citigroup acquires Associates .......................................................................................................................................12 
FRONT PAGE - FIRST SECTION - Citigroup buys Associates for $31bn....................................................................14 
NEW YORK, 6 Sep (MEDIAFAX)(ECONOMIC) CITIGROUP-PURCHASE/ Citigroup to buy the company Associates 
First ...............................................................................................................................................................................15 
UPDATE 1-Citigroup to buy Associates for $31.1 bln in stock......................................................................................16 
Citigroup to buy Associates for $31.1 bln in stock.........................................................................................................17 
UPDATE 2-CBOE probes Associates First, Citigroup options. .....................................................................................18 
Citigroup Inc. said on Wednesday it would buy financial services group Associates First Capital Corp. .....................20 
Citigroup Inc. said on Wednesday it would buy financial services group Associates First Capital Corp.......................21 
Citigroup sees $600-$700 mln charge in Associates deal. ...........................................................................................22 
FT.COM SITE - SANDY WEILL - ALONE AT THE TOP OF CITIGROUP....................................................................23

Page 2 of 24 © 2013 Factiva, Inc. All rights reserved. 
US OCC Extends Citigroup-Associates Review By 30 Days 
US OCC Extends Citigroup-Associates Review By 30 Days 
622 words 
16 November 2000 
16:09 
Capital Markets Report 
CM 
English 
(Copyright (c) 2000, Dow Jones & Company, Inc.) 
WASHINGTON -(Dow Jones)- Federal banking regulators said Thursday they are extending their review periods 
for the proposed acquisition of subprime lender Associates First Capital (AFS) by megabank Citigroup Inc. (C), 
a deal that had angered community lending groups. 
"The extension is needed to provide adequate time to review the comments received and your response to those 
comments. We would also appreciate your clarification of the items noted below relating to Citigroup's Nov. 7, 
2000, submissions," the Office of the Comptroller of the Currency said in a letter to the law firm representing 
Citigroup in its application process, Skadden, Arps, Meagher & Flom. 
The OCC said it was extending its review by 30 days. 
In a related development, the Federal Deposit Insurance Corp. also said it was extending its review period, which 
will now end on Dec. 16. 
Both agencies said, however, they may approve the acquisition before the end of their review timelines. 
In its letter, the FDIC said it may seek "further clarification on Citigroup's plans to address certain issues relating 
to Associates subsidiaries' lending and marketing practices." 
"The FDIC may also seek clarification on Citigroup's proposed lending initiatives and how each may relate to 
publicly stated concerns, particularly the delivery of loan products and services in low- and moderate-income 
areas," the FDIC said. 
Community groups had fought deal, saying Associates home equity loan practices make it a prime example of 
so-called "predatory lending," loans with abusive terms made to unsophisticated borrowers with tarnished credit 
histories. 
Irving, Texas-based Associates has come under investigation by federal authorities for its lending practices. 
Citigroup, the nation's largest bank, has said it will bring Associates' practices up to its service levels. 
On Nov. 7, Citigroup outlined specific steps to reform Associates loan practices. But a number of community 
groups, under an umbrella organization called the Coalition for Responsible Lending, sent a letter this week to the 
FDIC and the OCC calling for public hearings on the deal. 
Capitol Hill lawmakers have also expressed concerns. Rep. John LaFalce, D-N.Y., the ranking minority member 
on the House Banking Committee, and Rep. Maxine Waters, D-Calif., have both written the agencies, expressing 
concern. Waters had asked for a hearing on the deal. Neither agency mentioned the possibility of a hearing in 
their letters. 
It's unclear whether the questions raised in the extensions will pose a substantial obstacle to the proposed deal, 
which was valued at $31.1 billion when announced in September. In its Nov. 7 submission to the FDIC and the 
OCC, Citigroup said it expected the acquisition "to be completed shortly." 
Sanford Weill, chairman of Citigroup, also said in the submission that regulators and the bank agree on the 
importance of providing access to credit to "key segments of our communities." 
"We believe equally strongly that this business must be conducted in a highly ethical and reputable fashion," Weill 
said.

Page 3 of 24 © 2013 Factiva, Inc. All rights reserved. 
OCC is reviewing the deal because it involves Associates National Bank, which it regulates. The FDIC is 
reviewing it because two other banks involved in the deal are regulated by it. 
In the OCC's letter, the agency said it wanted "clarification" on four issues: the Nov. 7 submission's purpose; how 
Citigroup offers "prime" loan products as well as more expensive "subprime" credit in low- and moderate-income 
areas; disclosures made in connection with credit insurance products and limitations on refinanced and brokered 
loans. 
The New York State Banking Department is also reviewing the deal and held a public hearing Friday in New York 
City. It has a 90-day review period. 
-By Jonathan Nicholson, Dow Jones Newswires; 202-862-9255; Jonathan.Nicholson@dowjones.com 
Document cm00000020010804dwbg00rxs

Page 4 of 24 © 2013 Factiva, Inc. All rights reserved. 
Financial Industry Mergers Put Pressure on U.S. Banking Groups to Follow Suit 
Financial Industry Mergers Put Pressure on U.S. Banking Groups to Follow Suit 
567 words 
18 September 2000 
KRTBN Knight-Ridder Tribune Business News: Evening Standard - London 
KRTBN 
English 
Copyright (C) 2000 KRTBN Knight Ridder Tribune Business News; Source: World Reporter (TM) 
The merger uniting the corporate offspring of two of the most influential names in US financial history -- David 
Rockefeller and JP Morgan -- has much to do with a relative newcomer to the scene -- Sanford Weill. 
As head of financial conglomerate Citigroup, Weill has aggressively built a financial behemoth through non-stop 
strategic acquisitions that incorporate insurance, banking and securities businesses under one roof. His 
European-style "one-stop shop" is pressuring other US banking giants to follow suit. In America, such 
combinations were not allowed until the repeal last November of Glass-Steagall banking laws that for six decades 
prohibited crossover financial services from being offered by any one company. 
In the wake of Glass-Steagall's repeal, so far this year there has been $647 billion (UKpound 459 billion) of 
consolidation in the financial services industry, according to Richard Peterson of Thomson First Data Securities, 
and many on Wall Street expect the pace to accelerate in coming weeks. 
"It is the domino effect," says Peterson. "It appears it is no longer a question of if Bear Stearns, Lehman Brothers 
and the remaining independent Wall Street firms will be acquired but when." With the $34 billion purchase of J.P. 
Morgan, Chase Manhattan gets a classy Wall Street name with a leading role in the development of modern-day 
US and European history. At the turn of last century, J Pierpoint Morgan bankrolled France during the 
Franco-Prussian War, helped the US stave off financial collapse during the panic of 1907 and partially financed 
an industrial revolution. 
By adding JP Morgan, Chase -- which has an equally storied history with the Rockefellers -- becomes the third 
largest financial services giant, its $675 billion assets putting it just behind Citigroup and Bank of America, which 
itself is now thought to be under pressure to add a prestige Wall Street investment house to its global banking 
enterprise. 
JP Morgan's pairing with Chase, after a long try to remain unattached, could mark the end of an era of the 
independent investment banker on Wall Street. Morgan is arguably the most prestigious of the three firms that 
have announced takeovers in recent weeks. Two others, PaineWebber and Donaldson Lufkin & Jenrette, were 
snapped up by European banking giants. 
Speculation is high that other second-tier firms, such as Bear Stearns, Lehman Brothers and even leading market 
players, such as Morgan Stanley Dean Witter and Goldman Sachs, will be forced to marry for the money and 
muscle necessary to compete in the 21st century. 
The biggest US broker, Merrill Lynch, may not be immune to takeover pressure, either. Despite Merrill's huge US 
client base, deep assets and growing role in European investment banking, it lacks the depth of the financial 
supermarkets such as Deutsche Bank and Citigroup. Weill, meanwhile, continues to add to Citigroup's stable of 
products and services, this week surprising analysts with a pricey $31 billion takeover of Associates First 
Capital, a consumer finance firm. 
When Glass-Steagall's repeal was finally passed late last year, Wall Street analysts expected some consolidation 
among investment houses but thought share prices were so high it would discourage takeovers of the bigger 
full-service brokers. Chase and DLJ suitor Credit Suisse Group are both paying dearly, about three times book 
value, to partner with Wall Street's established names. 
Document krtbn00020010807dw9i01oam

Page 5 of 24 © 2013 Factiva, Inc. All rights reserved. 
Heavyweights with the urge to merge; Lauren Chambliss looks at the wave of consolidation that is sweeping Wall Street 
Heavyweights with the urge to merge; Lauren Chambliss looks at the wave of consolidation that is 
sweeping Wall Street 
LAUREN CHAMBLISS 
591 words 
18 September 2000 
The Evening Standard 
NS 
A
40 
English 
(c) 2000 Associated Newspapers. All rights reserved 
THE MERGER uniting the corporate offspring of two of the most influential names in US financial history - David 
Rockefeller and JP Morgan - has much to do with a relative newcomer to the scene - Sanford Weill. 
As head of financial conglomerate Citigroup, Weill has aggressively built a financial behemoth through non-stop 
strategic acquisitions that incorporate insurance, banking and securities businesses under one roof. His 
European-style "one-stop shop" is pressuring other US banking giants to follow suit. In America, such 
combinations were not allowed until the repeal last November of Glass-Steagall banking laws that for six decades 
prohibited crossover financial services from being offered by any one company. 
In the wake of Glass-Steagall's repeal, so far this year there has been $647 billion (Pounds 459 billion) of 
consolidation in the financial services industry, according to Richard Peterson of Thomson First Data Securities, 
and many on Wall Street expect the pace to accelerate in coming weeks. 
"It is the domino effect," says Peterson. "It appears it is no longer a question of if Bear Stearns, Lehman Brothers 
and the remaining independent Wall Street firms will be acquired but when." With the $34 billion purchase of JP 
Morgan, Chase Manhattan gets a classy Wall Street name with a leading role in the development of modern-day 
US and European history. At the turn of last century, J Pierpoint Morgan bankrolled France during the 
Franco-Prussian War, helped the US stave off financial collapse during the panic of 1907 and partially financed 
an industrial revolution. 
By adding JP Morgan, Chase - which has an equally storied history with the Rockefellers - becomes the third 
largest financial services giant, its $675 billion assets putting it just behind Citigroup and Bank of America, which 
itself is now thought to be under pressure to add a prestige Wall Street investment house to its global banking 
enterprise. 
JP Morgan's pairing with Chase, after a long try to remain unattached, could mark the end of an era of the 
independent investment banker on Wall Street. 
Morgan is arguably the most prestigious of the three firms that have announced takeovers in recent weeks. Two 
others, PaineWebber and Donaldson Lufkin and Jenrette, were snapped up by European banking giants. 
Speculation is high that other second-tier firms, such as Bear Stearns, Lehman Brothers and even leading market 
players, such as Morgan Stanley Dean Witter and Goldman Sachs, will be forced to marry for the money and 
muscle necessary to compete in the 21st century. 
The biggest US broker, Merrill Lynch, may not be immune to takeover pressure, either. Despite Merrill's huge US 
client base, deep assets and growing role in European investment banking, it lacks the depth of the financial 
supermarkets such as Deutsche Bank and Citigroup. Weill, meanwhile, continues to add to Citigroup's stable of 
products and services, this week surprising analysts with a pricey $31 billion takeover of Associates First 
Capital, a consumer finance firm. 
When Glass-Steagall's repeal was finally passed late last year, Wall Street analysts expected some consolidation 
among investment houses but thought share prices were so high it would discourage takeovers of the bigger 
full-service brokers.

Page 6 of 24 © 2013 Factiva, Inc. All rights reserved. 
Chase and DLJ suitor Credit Suisse Group are both paying dearly, about three times book value, to partner with 
Wall Street's established names. 
946389103 
DRIVING FORCE: WEILL'S POLICY OF AGGRESSIVE EXPANSION IS PRESSURING OTHER AMERICAN 
GIANTS TO FOLLOW SUIT 
Document NS00000020061027dw9i0006g

Page 7 of 24 © 2013 Factiva, Inc. All rights reserved. 
Heavyweights with the urge to merge; Lauren Chambliss looks at the wave of consolidation that is sweeping Wall Street 
Heavyweights with the urge to merge; Lauren Chambliss looks at the wave of consolidation that is 
sweeping Wall Street 
LAUREN CHAMBLISS 
591 words 
18 September 2000 
The Evening Standard 
NS 
A
40 
English 
(c) 2000 Associated Newspapers. All rights reserved 
THE MERGER uniting the corporate offspring of two of the most influential names in US financial history - David 
Rockefeller and JP Morgan - has much to do with a relative newcomer to the scene - Sanford Weill. 
As head of financial conglomerate Citigroup, Weill has aggressively built a financial behemoth through non-stop 
strategic acquisitions that incorporate insurance, banking and securities businesses under one roof. His 
European-style "one-stop shop" is pressuring other US banking giants to follow suit. In America, such 
combinations were not allowed until the repeal last November of Glass-Steagall banking laws that for six decades 
prohibited crossover financial services from being offered by any one company. 
In the wake of Glass-Steagall's repeal, so far this year there has been $647 billion (Pounds 459 billion) of 
consolidation in the financial services industry, according to Richard Peterson of Thomson First Data Securities, 
and many on Wall Street expect the pace to accelerate in coming weeks. 
"It is the domino effect," says Peterson. "It appears it is no longer a question of if Bear Stearns, Lehman Brothers 
and the remaining independent Wall Street firms will be acquired but when." With the $34 billion purchase of JP 
Morgan, Chase Manhattan gets a classy Wall Street name with a leading role in the development of modern-day 
US and European history. At the turn of last century, J Pierpoint Morgan bankrolled France during the 
Franco-Prussian War, helped the US stave off financial collapse during the panic of 1907 and partially financed 
an industrial revolution. 
By adding JP Morgan, Chase - which has an equally storied history with the Rockefellers - becomes the third 
largest financial services giant, its $675 billion assets putting it just behind Citigroup and Bank of America, which 
itself is now thought to be under pressure to add a prestige Wall Street investment house to its global banking 
enterprise. 
JP Morgan's pairing with Chase, after a long try to remain unattached, could mark the end of an era of the 
independent investment banker on Wall Street. 
Morgan is arguably the most prestigious of the three firms that have announced takeovers in recent weeks. Two 
others, PaineWebber and Donaldson Lufkin & Jenrette, were snapped up by European banking giants. 
Speculation is high that other second-tier firms, such as Bear Stearns, Lehman Brothers and even leading market 
players, such as Morgan Stanley Dean Witter and Goldman Sachs, will be forced to marry for the money and 
muscle necessary to compete in the 21st century. 
The biggest US broker, Merrill Lynch, may not be immune to takeover pressure, either. Despite Merrill's huge US 
client base, deep assets and growing role in European investment banking, it lacks the depth of the financial 
supermarkets such as Deutsche Bank and Citigroup. Weill, meanwhile, continues to add to Citigroup's stable of 
products and services, this week surprising analysts with a pricey $31 billion takeover of Associates First 
Capital, a consumer finance firm. 
When Glass-Steagall's repeal was finally passed late last year, Wall Street analysts expected some consolidation 
among investment houses but thought share prices were so high it would discourage takeovers of the bigger 
full-service brokers.

Page 8 of 24 © 2013 Factiva, Inc. All rights reserved. 
Chase and DLJ suitor Credit Suisse Group are both paying dearly, about three times book value, to partner with 
Wall Street's established names. 
946389103 
DRIVING FORCE: WEILL'S POLICY OF AGGRESSIVE EXPANSION IS PRESSURING OTHER AMERICAN 
GIANTS TO FOLLOW SUIT 
Document NS00000020060917dw9i001rz

Page 9 of 24 © 2013 Factiva, Inc. All rights reserved. 
Citigroup to buy Associates for $31.1 bn in stock. 
Citigroup to buy Associates for $31.1 bn in stock. 
161 words 
7 September 2000 
The Times of India 
TOI 
English 
(c) 2000 The Times of India Group 
NEW YORK: Citigroup said on Wednesday it would buy Associates First Capital for $31.1 billion in stock, in a 
move that strengthens Citigroup's international businesses. 
Associates shareholders will get 0.7334 Citigroup common share, or $42.49, for each Associates share, giving 
Associates shareholders 10 percent of Citigroup. 
The deal, which is expected to close around the end of the year, is expected to add 10 cents per share to 
Citigroup's earnings in the combined company's first year of operation. 
"In one step, we catapault our international earnings in these rapidly growing segments by more than 40 percent," 
said Sanford Weill, Citigroup's chairman and chief executive in a statement. 
Citigroup's shares closed at $57-15/16 on Tuesday, up $1/4 from the previous day's close on the New York Stock 
Exchange. Associates closed at $27-13/16, up $7/16 on NYSE. (Reuters). 
Document toi0000020010818dw9700l0i

Page 10 of 24 © 2013 Factiva, Inc. All rights reserved. 
Despite Benefits, Mergers Have Downsides, Says Irving, Texas, Executive 
Despite Benefits, Mergers Have Downsides, Says Irving, Texas, Executive 
Mitchell Schnurman 
930 words 
7 September 2000 
Texas 
KRTBN 
English 
Copyright (C) 2000 KRTBN Knight Ridder Tribune Business News; Source: World Reporter (TM) 
IRVING, Texas--When Citigroup unveiled its plan to buy Associates First Capital Corp. on Wednesday, 
Associates' Chief Executive Keith Hughes called it "a defining moment in our company's history." 
"For Associates," he said, "joining Citigroup will provide exciting opportunities for customers and employees." 
The message is familiar to veterans of mergers and acquisitions. Top executives typically tout their strategic 
combinations and they often deliver on Wall Street. 
But the mega-deals can have a downside at the office, experts said, where they provoke anxiety, uncertainty and 
job-hunting among thousands of employees. 
"Unfortunately, one plus one doesn't equal two in a merger," said James Spriggs, chief executive of the Greater 
Irving-Las Colinas Chamber of Commerce, which has worked closely with Associates for years. "There will be a 
lot of duplication, and that'll probably have an unfortunate impact on jobs here." 
A wave of mergers has rolled through North Texas in recent years, and several have led to the shutdown of 
factories and corporate headquarters. 
In 1997, Raytheon Co. paid nearly $3 billion for Texas Instruments' defense business. TI Chief Executive Thomas 
Engibous called it "a great move for everyone" and said TI employees would "gain the career opportunities 
associated with a larger defense company." 
But less than two years later, Raytheon closed TI's weapons plant in Lewisville, which had employed 2,700 
people and had been recognized for its manufacturing excellence. Raytheon said that some employees were 
offered transfers to its plant in Tucson, Ariz. 
In November 1998, B.F. Goodrich bought the parent company of Menasco Aerosystems, a Fort Worth plant that 
had produced aircraft landing gear for more than 40 years. 
Thirteen months later, Goodrich laid off more than 80 percent of the workers and the plant is scheduled to close 
this fall. 
In April, Union Pacific Resources Group agreed to be acquired by Anadarko Petroleum Corp. of Houston, a deal 
that included closing UPR's operations in downtown Fort Worth. About 275 of UPR's 800 employees transferred 
to Houston. 
Yesterday, Hughes and Sanford Weill, his counterpart at Citigroup, told analysts that their deal will result in at 
least $600 million in restructuring charges, which implies that major job cuts lie ahead. 
They declined to elaborate on work force plans. Associates, with 8,000 employees, is one of the top employers in 
North Texas. 
Mergers usually are driven by many factors, including gains in market share, products and technology, and the 
chance to add new talent. Also near the top of the list: cutting costs by eliminating overlapping jobs. 
"Mergers like this -- where the companies are in the same industry -- create even more uncertainty among 
employees, because everyone knows there are a lot of redundancies," said Bob Greer, associate dean for 
graduate programs at the M.J. Neeley School of Business at Texas Christian University. "In many cases, the best 
people, the top 10 to 15 percent, want to avoid that uncertainty, so they take jobs elsewhere." 
Some workers choose to leave when the corporate headquarters is relocated. Ambitious executives insist on 
being at corporate headquarters, Greer said, because they want to remain near the business' epicenter.

Page 11 of 24 © 2013 Factiva, Inc. All rights reserved. 
He said research has shown a connection between career advancement and proximity to senior management. 
"If you're not at headquarters, your visibility goes down," Greer said. 
That may become an issue at Associates, because Citigroup is based in New York. And recruiters are likely to 
assess the situation and quickly reach out to nervous employees. 
"I'd think headhunters are making calls right now," Greer said. "This will be a tough time for a while." 
Dale Gasch, a treasury manager for Verizon Wireless in Westlake, has been dealing with a tumultuous period. He 
has worked with the company, formerly known as PrimeCo, for almost four years, but his job has been at risk for 
almost half the time. 
GTE, which announced plans to merge with Bell Atlantic and form Verizon two years ago, first looked at splitting 
PrimeCo in half before finally forming a new venture and keeping a stake in it. 
Gasch's position as an internal auditor was put on the chopping block in a wave of layoffs a year ago. He then 
landed his current spot, but that job will be eliminated Sept. 30. 
"My functions -- forecasting, cash management, daily positioning -- went to the new headquarters in New Jersey," 
he said. 
He said he has coped with his job situation by remaining patient and always assessing his options. But some 
colleagues left quickly and never looked back. 
"It drove some people nuts to face four or five months of uncertainty," Gasch said. 
Jack Koslow, a Fort Worth banker for 16 years, said he faced a complete change in his job when Team Bank took 
over the failed Texas American Bank in 1989. The bank eventually became part of Bank One Corp. 
The leaders of Team Bank wanted to dispose of all of Texas American's troubled loans, and they asked Koslow, 
who was in charge of commercial lending, to present only the numbers. 
"I was told upfront that my role was going to change," said Koslow, who now owns Leito's Supply, a provider of 
construction supplies. "They were making the decisions, and they didn't want to hear what I thought. 
"As a lender, your decisions are often based on a personal judgment, developed through years of experience. 
You can pick out the people who will be successful, but the new owners weren't asking us to judge anything." 
Document krtbn00020010807dw9701mbi

Page 12 of 24 © 2013 Factiva, Inc. All rights reserved. 
Citigroup acquires Associates 
Report on Business: International 
Citigroup acquires Associates 
SUSANNE CRAIG 
New York Bureau 
564 words 
7 September 2000 
The Globe and Mail 
GLOB 
Metro 
B1 
English 
All material copyright Thomson Canada Limited or its licensors. All rights reserved. 
New York -- Wall Street heavyweight Citigroup Inc. swallowed Associates First Capital Corp. yesterday, a 
$31.1-billion (U.S.) deal that will give the banking behemoth an even larger global reach and increase its 
presence in lucrative areas such as home mortgages. 
Citigroup is paying stock for Associates, a consumer finance company known for retail lending operations. 
However, analysts say it was Associates' strong presence in Japan that caught Citigroup's eye. 
"We are particularly excited about the Associates' strong presence in Japan, where it is the fifth-largest consumer 
finance company, and in Europe, where it has more than 700,000 customers," said Sanford Weill, Citigroup's 
chairman. 
The deal follows a spate of recent mergers in the financial services sector, including Credit Suisse First Boston's 
purchase last week of Donaldson Lufkin & Jenrette Inc. and UBS AG's acquisition of PaineWebber Inc. As well, a 
report out of Germany yesterday indicated Deutsche Bank AG is negotiating to take over New York-based 
investment house J.P. Morgan & Co. Inc. 
A number of companies were rumoured to have been sizing up Associates, which has assets of $100-billion. 
It is the United States' largest consumer finance company, formed in 1918 as an auto-financing company. It 
eventually was bought by Ford Motor Co., which spun off the group in 1998. Among other things, the company 
makes home-equity loans, finances consumer items, such as trucks, and issues credit cards. 
Associates will be folded into Citigroup's impressive stable of companies, which include brokerage house 
Salomon Smith Barney Inc., Citibank and Travelers Property and Casuality Corp. 
The deal will see Citigroup pay $42.49 a share for Associates, a 52-per-cent premium on the company's closing 
price yesterday. Associates stock soared on the news, closing at $38.62, up $10.62, on the New York Stock 
Exchange. Citigroup stock fell $2.62 yesterday to close at $54.94. 
Citigroup bills itself as the world's most global financial company. Citibank Canada employees 1,500 people. This 
division made headlines in June when it bought Canada Trust's consumer MasterCard business. 
Associates has a much smaller presence in Canada, offering certain credit services to clients. In 1999, it sold 41 
of its 300-plus Canadian branches to Citigroup. 
Analysts said yesterday that the purchase will help shift Citigroup's business mix away from the more volatile 
investment banking and into more stable areas such as consumer finance. 
"I was surprised Associates sold because they were talking a big game over the last six months about how well 
they were doing," said Steve Eisman, an analyst with CIBC World Markets in New York. 
"But for Citi, though, it is a great deal. They become the largest home equity player. On the credit card side, they 
will be No. 1. And, Japan will be a real entry point to consumer lending there. It is the most important part of the 
deal."

Page 13 of 24 © 2013 Factiva, Inc. All rights reserved. 
Citigroup said the acquisition, which is expected to close at the end of December, will add 10 cents a share to the 
combined company's earnings during the first year of operation. 
"In one step, we catapult our international earnings in these rapidly growing segments by more than 40 per cent," 
said Mr. Weill, who is also chief executive officer. 
Document glob000020010806dw97015zc

Page 14 of 24 © 2013 Factiva, Inc. All rights reserved. 
FRONT PAGE - FIRST SECTION - Citigroup buys Associates for $31bn. 
FRONT PAGE - FIRST SECTION - Citigroup buys Associates for $31bn. 
By GARY SILVERMAN. 
356 words 
7 September 2000 
Financial Times 
FTFT 
English 
(c) 2000 The Financial Times Limited. All rights reserved 
Citigroup, the biggest financial company in the US, is buying the largest listed US finance company for $31.1bn ( 
#21.4bn) in a deal that bears the stamp of Sandy Weill, its chairman and chief executive. 
Citigroup, with $791bn in assets and $51bn in equity, will issue shares to acquire Associates First Capital. The 
Dallas-based group has $100bn in assets and $10bn in equity and the takeover should propel Citigroup to a 
market capitalisation of around $275bn. 
Mr Weill took control of Citigroup after John Reed's retirement as chairman and co-chief executive in April and he 
has steadily reworked the company. Citigroup is evolving into an acquisition machine in the manner of Mr Weill's 
past corporate vehicles. "We look at this merger as a growth story," said Mr Weill. "Associates has an incredible 
growth rate." 
Citigroup shares fell $2.5 to $55.38. Associates shares rose $11.38 to $39.19, with the offer valuing Associates at 
$42.49. 
"Sandy Weill is a savvy dealmaker," said Michael Mayo, banking analyst at Credit Suisse First Boston. "It's a 
savvy move using stock that is inflated by capital markets to buy a business that is non-capital markets related." 
The agreed purchase is the largest of dozens that Citigroup has made since the 1998 merger between Travelers 
Group and Citicorp. Buying Associates is also a case of Mr Weill returning to his roots - making loans to 
consumers who traditionally have had trouble obtaining bank credit. 
After leaving American Express, he began his corporate comeback in 1985 by buying Commercial Credit, a 
finance company similar to Associates. 
Citigroup now looks more like a finance company than a bank when it comes to consumer financial services, 
particularly in the US. 
In buying Associates, Citigroup is paying about 50 per cent more than their closing price on Tuesday. 
But because Citigroup has a higher price-earning ratio, the deal is expected to add to its earnings despite the 
hefty premium. Lex, Page 24 Analysis, Page 31 Sanford Weill profile: http://people.FT.com/people. 
Document ftft000020010808dw9700npu

Page 15 of 24 © 2013 Factiva, Inc. All rights reserved. 
NEW YORK, 6 Sep (MEDIAFAX)(ECONOMIC) CITIGROUP-PURCHASE/ Citigroup to buy the company Associates First ... 
NEW YORK, 6 Sep (MEDIAFAX)(ECONOMIC) CITIGROUP-PURCHASE/ Citigroup to buy the company 
Associates First ... 
229 words 
6 September 2000 
Mediafax Economic Service 
MEDFAX 
English 
(c) 2000 mediafax 
NEW YORK, 6 Sep (MEDIAFAX)(ECONOMIC) CITIGROUP-PURCHASE/ Citigroup to buy the company 
Associates First Capital for $31.1 bln. 
NEW YORK, 6 Sep (MEDIAFAX) - Citigroup Inc. said on Wednesday it would buy financial services group 
Associates First Capital Corp. for $31.1 billion in stock, in a move that strengthens Citigroup's international 
businesses, reports Reuters. 
The operation complies with the present trend in the American financial sector, marked by the recent mergers 
between Donaldson Lufkin & Jenrette and Credit Suisse First Boston or PaineWebber and UBS. 
Associates shareholders will get 0.7334 Citigroup common share, or $42.49, for each Associates share, giving 
Associates shareholders 10 percent of Citigroup. 
The deal, which is expected to close around the end of the year, is expected to add 10 cents per share to 
Citigroup's earnings in the combined company's first year of operation. 
"In one step, we increase our international earnings in these rapidly growing segments by more than 40 percent," 
said Sanford Weill, Citigroup's chairman and chief executive in a statement. 
New York-based Citigroup's shares closed at $57-15/16 on Tuesday, up $1/4 from the previous day's close on 
the New York Stock Exchange. Associates closed at $27-13/16, up $7/16 on NYSE. 
Document medfax0020010815dw96001v1

Page 16 of 24 © 2013 Factiva, Inc. All rights reserved. 
UPDATE 1-Citigroup to buy Associates for $31.1 bln in stock. 
UPDATE 1-Citigroup to buy Associates for $31.1 bln in stock. 
267 words 
6 September 2000 
07:20 
Reuters News 
LBA 
English 
(c) 2000 Reuters Limited 
NEW YORK, Sept 6 (Reuters) - Citigroup Inc. said on Wednesday it would buy financial services group 
Associates First Capital Corp. for $31.1 billion in stock, in a move that strengthens Citigroup's international 
businesses. 
Associates shareholders will get 0.7334 Citigroup common share, or $42.49, for each Associates share, giving 
Associates shareholders 10 percent of Citigroup. 
The deal, which is expected to close around the end of the year, is expected to add 10 cents per share to 
Citigroup's earnings in the combined company's first year of operation. 
"In one step, we catapault our international earnings in these rapidly growing segments by more than 40 percent," 
said Sanford Weill, Citigroup's chairman and chief executive in a statement. 
"We are particularly excited about the Associates' strong presence in Japan, where it is the fifth largest consumer 
finance company, and in Europe, where it has more than 700,000 customers." 
Dallas-based Associates lends to consumers and businesses and is active in leasing operations. 
The Citibank-Associates deal, which has been approved by the boards of directors of both companies, will be 
accounted for by the pooling-of-interests method and will be tax-free to holders of Associates common stock. 
The transaction is subject to approval by Associates shareholders plus regulatory approval. 
New York-based Citigroup's shares closed at $57-15/16 on Tuesday, up $1/4 from the previous day's close on 
the New York Stock Exchange. Associates closed at $27-13/16, up $7/16 on NYSE. 
Document lba0000020010821dw9608wa3

Page 17 of 24 © 2013 Factiva, Inc. All rights reserved. 
Citigroup to buy Associates for $31.1 bln in stock. 
Citigroup to buy Associates for $31.1 bln in stock. 
165 words 
6 September 2000 
06:58 
Reuters News 
LBA 
English 
(c) 2000 Reuters Limited 
NEW YORK, Sept 6 (Reuters) - Citigroup Inc. said on Wednesday it would buy Associates First Capital Corp. 
for $31.1 billion in stock, in a move that strengthens Citigroup's international businesses. 
Associates shareholders will get 0.7334 Citigroup common share, or $42.49, for each Associates share, giving 
Associates shareholders 10 percent of Citigroup. 
The deal, which is expected to close around the end of the year, is expected to add 10 cents per share to 
Citigroup's earnings in the combined company's first year of operation. 
"In one step, we catapault our international earnings in these rapidly growing segments by more than 40 percent," 
said Sanford Weill, Citigroup's chairman and chief executive in a statement. 
Citigroup's shares closed at $57-15/16 on Tuesday, up $1/4 from the previous day's close on the New York Stock 
Exchange. Associates closed at $27-13/16, up $7/16 on NYSE. 
Document lba0000020010821dw9608w56

Page 18 of 24 © 2013 Factiva, Inc. All rights reserved. 
UPDATE 2-CBOE probes Associates First, Citigroup options. 
UPDATE 2-CBOE probes Associates First, Citigroup options. 
by Laura Jacobs 
601 words 
6 September 2000 
15:11 
Reuters News 
LBA 
English 
(c) 2000 Reuters Limited 
(Updates with Salomon, Citigroup, SEC comments paras 3, 7, 9; other details throughout) 
CHICAGO, Sept 6 (Reuters) - The Chicago Board Options Exchange said on Wednesday it is probing big call 
options on Associates First Capital Corp. traded through a Citigroup brokerage unit days before Citigroup Inc. 
agreed to buy the finance company for $31 billion. 
The brokerage firm that handled the customer options orders is Citigroup's own Salomon Smith Barney securities 
unit. 
"These were unsolicited orders executed for a customer," said Salomon Smith Barney spokesman Dan Noonan. 
"The SSB employees who executed the orders had no knowledge of the impending (takeover) transaction." 
A call option gives its buyer the right to buy 100 shares of the underlying stock at a predetermined strike price on 
or before a set expiration date. 
"It was entered as a customer order," said a CBOE market maker. "I've been down here 15 years and I've never 
seen anything this blatant ... The exchange has already been down here asking about it." 
Added Paul Foster, investment strategist with 1010wallstreet.com: "The tie-in is Salomon Smith Barney is a unit 
of Citigroup. It's interesting." 
A CBOE spokeswoman said on Wednesday the exchange was investigating "unusual" trading that occurred in 
AFS and Citigroup options before the buyout was announced. 
"I don't really have any facts," Sanford Weill, Citigroup chairman and chief executive, told reporters on a 
conference call when asked about the CBOE probe. "As a matter of fact, I heard about that just as we came in to 
do this call." 
Associates First referred questions to Citigroup. 
Senior Securities and Exchange Commission enforcement lawyers repeated the U.S. regulatory agency's 
standard practice of not commenting on any investigations. 
Options traders said Salomon Smith Barney on Friday and Tuesday bought for a customer about 4,000 
September 27.5 calls in Associates First, 3,000 on Friday and 1,000 more on Tuesday. 
Those trades constituted the bulk of the options activity in September 27.5 calls on both days. On Friday, roughly 
3,455 Associates First options traded on the CBOE and AMEX combined. About 1,320 options changed hands 
interexchange on Tuesday, according to Track Data figures. 
During the last month, average daily volume in the option was about 700 contracts. 
Because of the jump in Associates First's stock and options prices on Wednesday after the buyout was 
announced, the customer theoretically could have reaped nearly a $4.2 million profit on the call trade. 
That figure assumed the calls had been bought at $1-9/16, which was Tuesday's closing CBOE price, and sold 
Wednesday morning at $12, the midpoint between the bid and offer.

Page 19 of 24 © 2013 Factiva, Inc. All rights reserved. 
The options trades also were viewed as unusual partly because those September options, which expire on Sept. 
15, had relatively little open interest and low volume at the time, said the CBOE market maker. 
Associates First options also are listed on the American Stock Exchange, but Amex spokesmen were not 
immediately available for comment 
Citigroup options also are listed on the Amex, Pacific Exchange, Philadelphia Stock Exchange and International 
Securities Exchange. 
Spokesmen at the PCX and PHLX had no comment on the matter. ISE officials were not immediately available for 
comment. 
At 1:16 p.m. CDT (1816 GMT), shares of Texas-based Associates First were up 11-2/16 at 38-15/16 on New York 
Stock Exchange volume of 16.6 million. Citigroup stock was down 3-1/16 at 54-7/8 on NYSE turnover of 17.2 
million. 
Document lba0000020010821dw9608spo

Page 20 of 24 © 2013 Factiva, Inc. All rights reserved. 
Citigroup Inc. said on Wednesday it would buy financial services group Associates First Capital Corp. ... 
Citigroup Inc. said on Wednesday it would buy financial services group Associates First Capital Corp. ... 
270 words 
6 September 2000 
10:18 
Reuters News 
LBA 
English 
(c) 2000 Reuters Limited 
NEW YORK, Sept 6 (Reuters) - Citigroup Inc. said on Wednesday it would buy financial services group 
Associates First Capital Corp. for $31.1 billion in stock, in a move that strengthens Citigroup's international 
businesses. 
Associates shareholders will get 0.7334 Citigroup common share, or $42.49, for each Associates share, giving 
Associates shareholders 10 percent of Citigroup. 
The deal, which is expected to close around the end of the year, is expected to add 10 cents per share to 
Citigroup's earnings in the combined company's first year of operation. 
"In one step, we catapult our international earnings in these rapidly growing segments by more than 40 percent," 
said Sanford Weill, Citigroup's chairman and chief executive in a statement. 
"We are particularly excited about the Associates' strong presence in Japan, where it is the fifth largest consumer 
finance company, and in Europe, where it has more than 700,000 customers." 
Dallas-based Associates lends to consumers and businesses and is active in leasing operations. 
The Citibank-Associates deal, which has been approved by the boards of directors of both companies, will be 
accounted for by the pooling-of-interests method and will be tax-free to holders of Associates common stock. 
The transaction is subject to approval by Associates shareholders plus regulatory approval. 
New York-based Citigroup's shares closed at $57-15/16 on Tuesday, up $1/4 from the previous day's close on 
the New York Stock Exchange. Associates closed at $27-13/16, up $7/16 on NYSE. 
Document lba0000020010821dw9608se0

Page 21 of 24 © 2013 Factiva, Inc. All rights reserved. 
Citigroup Inc. said on Wednesday it would buy financial services group Associates First Capital Corp... 
Citigroup Inc. said on Wednesday it would buy financial services group Associates First Capital Corp... 
261 words 
6 September 2000 
08:59 
Reuters News 
LBA 
English 
(c) 2000 Reuters Limited 
NEW YORK, Sept 6 (Reuters) - Citigroup Inc. said on Wednesday it would buy financial services group 
Associates First Capital Corp. for $31.1 billion in stock, in a move that 
Associates shareholders will get 0.7334 Citigroup common share, or $42.49, for each Associates share, giving 
Associates shareholders 10 percent of Citigroup. 
The deal, which is expected to close around the end of the year, is expected to add 10 cents per share to 
Citigroup's earnings in the combined company's first year of operation. 
"In one step, we catapult our international earnings in these rapidly growing segments by more than 40 percent," 
said Sanford Weill, Citigroup's chairman and chief executive in a statement. 
"We are particularly excited about the Associates' strong presence in Japan, where it is the fifth largest consumer 
finance company, and in Europe, where it has more than 700,000 customers. 
Dallas-based Associates lends to consumers and businesses and is active in leasing operations. 
The Citibank-Associates deal, which has been approved by the boards of directors of both companies, will be 
accounted for by the pooling-of-interests method and will be tax-free to holders 
The transaction is subject to approval by Associates shareholders plus regulatory approval. 
New York-based Citigroup's shares closed at $57-15/16 on Tuesday, up $1/4 from the previous day's close on 
the New York Stock Exchange. Associates closed at $27-13/16, up $7/16 on NYSE. 
Document lba0000020010821dw9608s8r

Page 22 of 24 © 2013 Factiva, Inc. All rights reserved. 
Citigroup sees $600-$700 mln charge in Associates deal. 
Citigroup sees $600-$700 mln charge in Associates deal. 
238 words 
6 September 2000 
11:58 
Reuters News 
LBA 
English 
(c) 2000 Reuters Limited 
NEW YORK, Sept 6 (Reuters) - Citigroup Inc. , the No. 1 U.S. financial services company, said on Wednesday it 
will take a $600 million to $700 million after-tax restructuring charge as part of its planned $31.1 billion acquisition 
of Associates First Capital Corp. . 
The New York-based company also expects to save about $600 million from the Associates deal, Sanford Weill, 
Citigroup's chairman and chief executive, told analysts on a telephone conference call. 
"We also have been very conservative in the savings we are looking at in this transaction," Weill said. "We say it 
will conservatively be about $600 million, which will come into our income statement over the first two years of the 
transaction and hopefully it will be even more that. It doesn't represent a very large segment of what either 
company's costs are in the areas where we are consolidating." 
Associates First is the largest U.S. finance company, focused on consumer lending and commercial equipment 
loans through 2,750 branches in the United States and 13 other countries. 
Citigroup's stock was down $2-6/16 at $55-9/16 on the New York Stock Exchange on Wednesday, shy of its 
52-week high of $59-2/16, while Associates' shares jumped $11-9/16 to $39-3/8 after hitting a 52-week high of 
$39-7/8 intraday. 
Document lba0000020010821dw9608qdq

Page 23 of 24 © 2013 Factiva, Inc. All rights reserved. 
FT.COM SITE - SANDY WEILL - ALONE AT THE TOP OF CITIGROUP. 
FT.COM SITE - SANDY WEILL - ALONE AT THE TOP OF CITIGROUP. 
By JABULANI LEFFALL. 
586 words 
6 September 2000 
Financial Times (FT.Com) 
FTCOM 
English 
(c) 2000 The Financial Times Limited. All rights reserved 
Citigroup's $31.1bn (GBP21.4bn) purchase of Texas-based Associates First Capital, the largest listed US 
consumer finance company, significantly strengthens Citigroup's position as the world's biggest, most powerful 
banking group. The powerhouse is represented by the New York Stock Exchange with a single, understated 'C.' 
The man ultimately responsible for the mega-deal is Sanford Weill, 66, who has chaired the group as a solo pilot 
for less than half a year. 
Yet even before the April retirement of longtime Citigroup co-chairman and chief executive John Reed, many 
observers believed Mr Weill had already taken over the crucial management operations. 
"Sandy was already running the show," one analyst said in late February, when Mr Reed announced his 
retirement. 
Mr Weill, who enjoys a nearly $10m annual salary, has always been known as a hands-on manager, a man who 
acted as an owner rather than a hired hand. His main strength as a manager, says analyst Ronald Mandle, is 
detecting strengths in the people he hires. 
"He's definitely well-regarded, as anyone who creates shareholder value would be," adds Mr Mandle. "He's got a 
good eye for acquisitions too, acquisitions that work." 
In 1998 Mr Weill merged his successful Travelers Group with Citicorp to form Citigroup, and in 1999, snagged 
former Treasury Secretary Robert Rubin to join the company. 
Mr Rubin was rumoured to be a possible successor to Mr Reed back when it was thought that Mr Weill would 
retire along with Mr Reed. 
The company steadily denies this is the plan for Mr Rubin. For now, Mr Weill, considered ruthless in business but 
cordial in person, is indisputably captain of the ship. But he likes to keep his position in perspective. 
"I have a habit of most mornings getting up positive. I think that's good but I think you should never get too cocky; 
when you get cocky, you get shot down." 
The Brooklyn-born son of Polish immigrants, Mr Weill learned early lessons about humility after his graduation 
from Cornell University in 1955. His first job - as a courier for Bear, Stearns - paid $150 a month. 
In 1960, only in his late twenties, Mr Weill and three partners co-founded Carter, Berlind, Potoma &Weill, the 
predecessor of Shearson. Mr Weill served as Shearson's chairman from 1965 to 1984, a period in which it 
completed over 15 acquisitions - including a deal with American Express in 1981 - to become the country's 
second-largest securities brokerage house. 
Mr Weill rose to prominence in an era when not only the times were changing, but the names of companies were 
changing as well. He became chairman of Commercial Credit Company in 1986, the predecessor to Travelers 
Group. He successfully lead Commerical Credit through a public stock offering by its then-parent, Control Data 
Corporation. 
In 1993, Travelers Group acquired Shearson Lehman Brothers' retail brokerage and asset management 
businesses, reuniting him with the firm he founded.

Page 24 of 24 © 2013 Factiva, Inc. All rights reserved. 
Today's Citigroup is valued at a gigantic $260.6bn - making it among the world's biggest companies. The 
Associates purchase - which Citigroup says will immediately bulk up by roughly 40 per cent its international 
consumer operations - promises to make Citigroup some $20bn bigger, by current valuations. 
Wall Street clearly liked the news. Associates First shares jumped $11 in early trading to about $39 - its highest 
level in 11 months. Citigroup shares lost 1/13 at $55.75. 
Document ftcom00020010808dw96005jx 
Search Summary 
Text Sanford Weill AND Associates First Capital 
Date 01/01/1990 to 01/01/2001 
Source All Publications 
Author All Authors 
Company Citigroup, Inc. 
Subject Acquisitions/Mergers/Takeovers 
Industry All Industries 
Region All Regions 
Language English

