Page 1 of 16 © 2013 Factiva, Inc. All rights reserved. 
DePuy takeover raises job question................................................................................................................................2 
Johnson & Johnson to pay #2bn for DePuy. ...................................................................................................................3 
J&J agrees to buy orthopedic product manufacturer from Roche for US$3.5B ..............................................................4 
COMPANIES &FINANCE - EUROPE - J&J acquires Depuy in deal worth $3.5bn.........................................................5 
New arm for J&J..............................................................................................................................................................6 
FOCUS-J&J targets orthopaedics with DePuy purchase. ...............................................................................................7 
Johnson & Johnson to buy DePuy for $3.5 billion...........................................................................................................9 
FOCUS-J&J looks to become top player in orthopaedics. ............................................................................................11 
J&J to buy DePuy for $3.5 billion. .................................................................................................................................13 
Johnson & Johnson to buy DePuy for $3.5 billion.........................................................................................................15

Page 2 of 16 © 2013 Factiva, Inc. All rights reserved. 
DePuy takeover raises job question. 
DePuy takeover raises job question. 
181 words 
23 July 1998 
Yorkshire Post 
YP 
14 
English 
(c) 1998 
The 500 employees at orthopaedic products group DePuy were left uncertain last night as to whether the 
takeover by Johnson & Johnson will threaten jobs. 
Johnson & Johnson has agreed to buy DePuy, which has 500 workers in Beeston, Leeds, from Swiss 
pharmaceuticals company Roche for #2.1bn. De Puy employs 3,200 people around the world. 
Last night a spokesman for Johnson & Johnson said that he was not aware of any effect on jobs but added that it 
was too early to tell. 
"We have an agreement in principle, but the deal probably won't take place until the fourth quarter. We simply 
don't know what will happen to jobs," he said. 
When asked about the company's record on jobs following acquisitions, he said there had not been a great 
number of redundancies when Johnson & Johnson bought toiletries company Neutrogena in 1994. 
The chairman of Johnson & Johnson, Ralph Larsen, said the acquisition was an important addition to the 
company's orthopaedic business. The orthopaedic market is worth about #5.5m. 
Document yp00000020010927du7n00aoc

Page 3 of 16 © 2013 Factiva, Inc. All rights reserved. 
Johnson & Johnson to pay #2bn for DePuy. 
Johnson & Johnson to pay #2bn for DePuy. 
327 words 
22 July 1998 
The Scotsman 
SC 
23 
English 
(c) 1998 
JOHNSON & Johnson, one of the world's largest makers of healthcare products, is to buy another leading 
manufacturer, DePuy, for $35 per share or $3.5 billion (#2.12 billion). The takeover is seen as a move to take the 
lead in the orthopaedic devices market. 
In a parallel announcement, the Swiss company Roche Holding said it had agreed to sell its 84 per cent stake in 
DePuy to Johnson & Johnson, for $2.9 billion (#1.76 billion). 
Johnson & Johnson will begin a cash tender offer on 27 July for all outstanding DePuy shares. The offer will 
remain open for a minimum of 20 business days 
After six months of nearly flat sales, Johnson & Johnson has been looking for another medical devices firm to 
jump-start its lagging growth. 
The planned DePuy acquisition will go some way to help the company return is percentage sales performance to 
double digits. 
With sales last year of about $770 million (#467 million), DePuy, based in Warsaw, Indiana, is one of the world's 
largest manufacterers of products to reconstruct damaged or diseased joints, repair bone fractures and correct 
spinal injuries. Johnson & Johnson, based in Brunswick, New Jersey, had sales last year of $22.6 billion. 
"This acquisition would place the new entity in a position to become the leading company in the $9 billion (#5.45 
billion) orthopaedic market," Johnson and Johnson's chairman, Ralph Larsen, said. The boards of both 
companies have approved the acquisition. 
Mr Larsen said the new orthopaedic entity would be known as DePuy, a Johnson & Johnson Company, and 
would join another J&J affiliate, Codman & Shurtleff, under the umbrella of Johnson & Johnson Professional. 
Based on last year's results, Johnson & Johnson Professional's combined sales would be more than $1.4 billion 
(#849 million). 
The acquisition is subject to approval by US and European Union competition authorities. 
Document sc00000020010926du7m00ggs

Page 4 of 16 © 2013 Factiva, Inc. All rights reserved. 
J&J agrees to buy orthopedic product manufacturer from Roche for US$3.5B 
1, News 
J&J agrees to buy orthopedic product manufacturer from Roche for US$3.5B 
Financial Times 
345 words 
22 July 1998 
The Financial Post 
FINP 
Daily 
14 
English 
(c) Copyright 1998 The Financial Post Company 
Johnson & Johnson, the U.S. health care group, agreed yesterday to buy orthopedic products maker DePuy Inc. 
from Roche Holding AG, the Swiss pharmaceuticals company, in a US$3.5-billion transaction. 
DePuy was acquired by Roche as part of its US$10.2-billion purchase of Corange Ltd., a German pharmaceutical 
and diagnostics company, taking the Swiss group into a new business. Analysts welcomed yesterday's sale as 
evidence Roche is intent on focusing on its core pharmaceuticals business, which has been hit by a series of 
setbacks. 
Ralph Larsen, J&J's chairman, described the acquisition as "a very important strategic addition" and said it would 
make his firm "the leading company in the US$9-billion orthopedic market." 
DePuy will operate under the J&J Professional unit. James Lent, chairman and chief executive of DePuy, will 
take responsibility for J&J Professional, while Michael Dormer, president and chief operating officer of DePuy, will 
become president of DePuy, which is based in Warsaw, Ind. 
As part of the acquisition, J&J is launching a cash tender for the 99 million shares of DePuy outstanding for 
US$35 each. Roche has agreed to tender all of its shares, which amount to 84% of the total. 
Roche has been under pressure from Martin Ebner, a Swiss financier who is one of the company's biggest 
shareholders, to divest non-core operations. 
However, Franz Humer, who became Roche's chief executive this year, denied yesterday's deal had been 
prompted by Ebner's comments that Roche shareholders would be best served by a speeding up of disposals of 
operations such as fragrances, flavors and vitamins. 
Humer did not rule out an eventual sale, however, and said Roche would remain flexible in its strategy. 
Roche non-voting certificates rose 2.6% to 16,115 Swiss francs ($15,950) yesterday. J&J shares (JNJ/NYSE) fell 
7/8 to US$76 1/4. 
Document finp000020011205du7m009is

Page 5 of 16 © 2013 Factiva, Inc. All rights reserved. 
COMPANIES &FINANCE - EUROPE - J&J acquires Depuy in deal worth $3.5bn. 
COMPANIES &FINANCE - EUROPE - J&J acquires Depuy in deal worth $3.5bn. 
By Tracy Corrigan in New York and William Hall in Zurich. 
486 words 
22 July 1998 
Financial Times 
FTFT 
29 
English 
(c) 1998 The Financial Times Limited. All rights reserved 
Johnson &Johnson, the US healthcare giant, yesterday agreed to buy DePuy, an orthopaedic products maker, 
from Roche, the Swiss pharmaceuticals company, in a $3.5bn transaction. The deal marks a quickening of 
consolidation in the medical devices industry. 
DePuy was acquired by Roche as part of its $10.2bn purchase of Corange, a German pharmaceutical and 
diagnostics concern, taking the Swiss company into a new business. Analysts welcomed yesterday's sale as 
evidence that Roche was intent on focusing on its core pharmaceutical business, which has been hit by a series 
of setbacks. 
Ralph Larsen, chairman of J&J, said the acquisition was "a very important strategic addition to our worldwide 
orthopaedic business," saying it would make J&J "the leading company in the $9bn orthopaedic market". 
The business will be known as DePuy, a J&J Company, and will operate within the J&J Professional unit that 
runs its orthopaedic businesses. 
James Lent, chairman and chief executive officer of DePuy, will be responsible for J&J Professional, while 
Michael Dormer, president and chief operating officer of DePuy, will become president of DePuy - based in 
Warsaw, Indiana. The pair previously spent 18 and 16 years respectively at J&J. 
As part of the acquisition, J&J is launching a cash tender for the 99m shares of DePuy outstanding for $35 per 
share. Roche has agreed to tender its shares, which amount to 84%. 
Franz Humer, who became Roche chief executive at the start of the year, said the orthopaedics market was 
undergoing considerable consolidation and Roche had decided to focus on its established core businesses. 
Roche has been under pressure from Martin Ebner, the Swiss financier and one of the company's biggest 
shareholders, to divest non-core operations. 
Mr Humer denied that yesterday's announcement had been prompted by Mr Ebner's recent comments that Roche 
shareholders would be best served by a speeding up of non-core disposals of operations such as fragrances and 
flavours, and vitamins. Both divisions, unlike DePuy, are global market leaders. However, Mr Humer did not rule 
out an eventual sale and said that Roche would remain flexible in its strategy. 
The planned sale of DePuy enhances Roche's financial reputation. Mr Humer said that after adjusting for the 
DePuy sale, Roche had bought Corange at roughly two times sales, or 18 times earnings. Roche, in line with 
previous transactions, did not use an outside investment bank. 
Roche's non-voting certificates, which have underperformed the market over the past 18 months, rose 2.6% to 
SwFr 16,115 following yesterday's announcement. J&J shares fell $1/2 to $76 9/16. 
Copyright Financial Times Limited 1998. All Rights Reserved. 
Not Available for Re-dissemination. 
Document ftft000020010924du7m00okr

Page 6 of 16 © 2013 Factiva, Inc. All rights reserved. 
New arm for J&J.
New arm for J&J. 
125 words 
22 July 1998 
The Australian 
AUSTLN 
30 
English 
(c) 1998 Nationwide News Proprietary Ltd 
NEW YORK: Healthcare product giant Johnson and Johnson announced last night it would buy orthopedic 
products maker DePuy from Roche Holding in an operation likely to cost $US3.5 billion ($5.56 billion). 
Roche Holding AG of Switzerland said it would sell its 84 per cent stake in DePuy to Johnson and Johnson for 
$US2.9 billion. Johnson and Johnson will try to buy the rest of the stock in DePuy for $US35 per share. 
Johnson and Johnson chairman Ralph Larsen said the new company would be known as DePuy, a Johnson and 
Johnson Company. 
DePuy makes orthopedic devices used to reconstruct damaged or diseased joints, correct spinal deformities and 
repair bone fractures. 
(c) Nationwide News Proprietary Ltd, 1998. 
Document austln0020010922du7m0094s

Page 7 of 16 © 2013 Factiva, Inc. All rights reserved. 
FOCUS-J&J targets orthopaedics with DePuy purchase. 
FOCUS-J&J targets orthopaedics with DePuy purchase. 
545 words 
21 July 1998 
05:32 
Reuters News 
LBA 
English 
(c) 1998 Reuters Limited 
NEW YORK, July 21 (Reuters) - Johnson & Johnson, in a move to lead the orthopaedic devices market and boost 
sales growth, said on Tuesday it had agreed to buy DePuy Inc. for $35 per share or $3.5 billion. 
In a parallel announcement, Roche Holding AG said in Basle, Switzerland, that it had agreed to sell its 84 percent 
stake in DePuy to Johnson & Johnson, one of the world's largest manufacturers of healthcare products, for $2.9 
billion. 
After six months of nearly flat sales, Johnson & Johnson has been looking for another medical devices company 
to jump-start its lagging top-line growth. 
The planned acquisition of DePuy will go some way to help the company return sales performance to double 
digits. 
With 1997 sales of around $770 million, Warsaw, Indiana-based DePuy is one of the world's largest makers of 
products to reconstruct damaged or diseased joints, repair bone fractures and correct spinal injuries. 
"This acquisition would place the new entity in a position to become the leading company in the $9 billion 
orthopaedic market," Johnson & Johnson Chairman Ralph Larsen said in a statement. 
Shares of Johnson & Johnson closed at 77-1/16 Monday, down 8/18 on the New York Stock Exchange. DePuy 
shares closed at 31-9/16, up 15/16 on the previous day's close. 
Roche Holding, which owns 84 percent of the outstanding shares of DePuy, said Tuesday it had agreed to sell its 
stake in the company to Johnson & Johnson at $35 per share for a total purchase price of $2.9 billion. 
Johnson & Johnson will begin a cash tender offer for all outstanding shares of DePuy for $35 per share. The offer 
is expected to commence on July 27 and will remain open for a minimum of 20 business days. Any shares not 
purchased in the offer will be acquired for the same price in cash in a second step merger. 
DePuy has around 99 million shares outstanding. 
The boards of directors of Johnson & Johnson and DePuy have given approval to the acquisition. 
With 1997 sales of $22.6 billion, Johnson & Johnson is a highly diversified medical products company with a 
product line that ranges from prescription drugs to BandAids and contact lenses. The Brunswick, New 
Jersey-based company has over 180 operating companies. It has traditionally grown through buying smaller 
companies and nurturing their internal growth. 
Larsen said that the new orthopaedic entity would be known as DePuy, a Johnson & Johnson Company, and 
would join another Johnson & Johnson affiliate, Codman & Shurtleff, under the umbrella of Johnson & Johnson 
Professional. 
Based upon 1997 results, combined sales of Johnson & Johnson Professional would be more than $1.4 billion. 
James Lent, chairman and chief executive officer of DePuy would have responsibility for Johnson & Johnson 
Professional as a company group chairman of Johnson & Johnson. Michael Dormer, president and chief 
operating officer of DePuy, would become president of the new worldwide orthopaedic entity - DePuy, a Johnson 
& Johnson Company.

Page 8 of 16 © 2013 Factiva, Inc. All rights reserved. 
The acquisition is subject to clearance under the Hart-Scott-Rodino Anti-Trust Improvements Act and under the 
European Union merger control regulation. 
(C) Reuters Limited 1998. 
Document lba0000020010925du7l00ku4

Page 9 of 16 © 2013 Factiva, Inc. All rights reserved. 
Johnson & Johnson to buy DePuy for $3.5 billion. 
Johnson & Johnson to buy DePuy for $3.5 billion. 
687 words 
21 July 1998 
14:49 
Reuters News 
LBA 
English 
(c) 1998 Reuters Limited 
NEW YORK, July 21 (Reuters) - Johnson & Johnson expanded its role in the market for orthopedic devices on 
Tuesday, agreeing to buy DePuy Inc. from Switzerland's Roche Holding Ltd. for $35 per share in a deal valuing 
DePuy at $3.5 billion. 
The announcement boosted the stock of DePuy to $34.50, up $3 in composite afternoon trading on the New York 
Stock Exchange. Johnson & Johnson slipped 75 cents to $76.375, also on the NYSE. 
Industry analysts said that after six months of nearly flat sales, Johnson & Johnson had been looking for another 
medical device company to boost its revenues. The acquisition of DePuy was expected to contribute toward 
helping the company return sales growth to double digits. 
"This acquisition would place the new entity in a position to become the leading company in the $9 billion 
orthopedic market," Johnson & Johnson Chairman Ralph Larsen said in a statement. 
With 1997 sales of around $770 million, Warsaw, Ind.-based DePuy is one of the world's largest makers of 
products to reconstruct damaged or diseased joints, repair bone fractures and correct spinal injuries. 
"The J&J people basically were in dire need of top-line (revenue) growth; it was moribund," said Daniel LeMaitre, 
analyst at SG Cowen Securities. "There is a sentiment out there that J&J's business development efforts have 
been strangely silent at a time when they were in need of growth." 
Revenue growth at J&J has been held to below 2 percent in the first half of 1998, constricted by a drop in 
coronary stent sales, a strong U.S. dollar and U.S. regulatory setbacks on several drugs. 
For the second quarter, J&J reported earnings of $1 billion on revenues of $5.8 billion. 
Michael Lachman, a Hambrecht & Quist analyst, said he expects the acquisition to increase J&J's revenues by 
"3-1/2 to 4 percent, which they need." 
"It will be slightly accretive by next year, and there will probably be no impact this year, maybe a penny or two 
negative, which J&J can lose," Lachman said. 
He noted that the two companies' product synergy "looks excellent," with J&J strong in speciality knee products 
and weak in hips, while DePuy is stong in primary knees and is the industry leader in hip products. 
Roche, which owns 84 percent of the 99 million outstanding shares of DePuy, said the sale of its stake to J&J 
would bring it a total of $2.9 billion. 
Johnson & Johnson said it will begin a cash tender offer for the outstanding shares of DePuy at $35 per share. 
The offer is expected to start July 27 and will remain open for a minimum of 20 business days. 
Any shares not purchased in the offer will be acquired for the same price in cash in a second-step merger. 
The boards of Johnson & Johnson and DePuy have given approval to the acquisition. 
With 1997 sales of $22.6 billion, Johnson & Johnson is a diversified medical products company with a line that 
ranges from prescription drugs to Band-Aids and contact lenses. Based in New Brunswick, N.J., it has over 180 
operating companies, traditionally growing by acquiring smaller companies and nurturing their growth.

Page 10 of 16 © 2013 Factiva, Inc. All rights reserved. 
Larsen said the new orthopedic entity would be known as DePuy, a Johnson & Johnson Company, and would 
join another Johnson & Johnson affiliate, Codman & Shurtleff, under the umbrella of Johnson & Johnson 
Professional. 
Based on 1997 results, combined sales of Johnson & Johnson Professional will be more than $1.4 billion. 
James Lent, chairman and chief executive officer of DePuy, will have responsibility for Johnson & Johnson 
Professional as a company group chairman of Johnson & Johnson. Michael Dormer, president and chief 
operating officer of DePuy, will become president of the new worldwide orthopedic entity. 
The acquisition is subject to clearance under the Hart-Scott-Rodino Antitrust Improvements Act and European 
Union merger control regulation. 
.
(C) Reuters Limited 1998. 
Document lba0000020010925du7l00hch

Page 11 of 16 © 2013 Factiva, Inc. All rights reserved. 
FOCUS-J&J looks to become top player in orthopaedics. 
FOCUS-J&J looks to become top player in orthopaedics. 
By Greg Calhoun 
745 words 
21 July 1998 
09:07 
Reuters News 
LBA 
English 
(c) 1998 Reuters Limited 
ZURICH, July 21 (Reuters) - Johnson & Johnson said on Tuesday it was taking a major step toward becoming 
the leader in the orthopaedic devices market through the purchase of DePuy Inc for $3.5 billion. 
The acquisition will make Johnson & Johnson a leading player in the sector, giving it a portfolio of both 
mainstream and new high-tech products and the deal comes at a time of consolidation in the sector, healthcare 
analysts said. 
Roche Holding AG , which owns 84 percent of the outstanding shares of DePuy, agreed to sell its stake in DePuy 
to Johnson & Johnson at $35 per share for a total price of $2.9 billion. 
Roche acquired the DePuy majority stake in March 1998 as part of its purchase of the Corange Group. 
Johnson & Johnson will make a cash tender offer for all outstanding shares of DePuy for $35 per share, bringing 
the value of the deal up to $3.5 billion. 
Analysts said the deal reflected a sector trend in which pure drug companies have been moving out of 
orthopaedics in the wake of a period of weak profits and more specialised companies have been moving in to fill 
the gap. 
"There's a structural move going on, it's not just a deal in isolation and Roche has cleverly played into that," Ian 
Broadhurst, medical technology specialist at Enskilda Securities, said. 
After six months of nearly flat sales, Johnson & Johnson has been looking for another medical devices company 
to jump-start its lagging top-line growth. 
The planned acquisition of DePuy was seen helping the company return sales performance to double digits. 
"Prices have started to firm because they've reached a floor...demand of course has been running along all the 
time so in a sense the price has found its level and the business is beginning to look more interesting again." 
Broadhurst said. 
"It's against that background that Johnson & Johnson has decided to jump into this business," he added. 
With 1997 sales of around $770 million, Warsaw, Indiana-based DePuy is one of the world's largest makers of 
products to reconstruct damaged or diseased joints, repair bone fractures and correct spinal injuries. 
"This acquisition would place the new entity in a position to become the leading company in the $9 billion 
orthopaedic market," Johnson & Johnson Chairman Ralph Larsen said in a statement. 
Larsen said that the new orthopaedic entity would be known as DePuy, a Johnson & Johnson Company, and 
would join another Johnson & Johnson affiliate, Codman & Shurtleff, under the umbrella of Johnson & Johnson 
Professional. 
Based upon 1997 results, combined sales of Johnson & Johnson Professional would be more than $1.4 billion. 
On the other side of the deal, Roche's earnings will be enhanced by the sale by as much as four percent, 
estimates Enskilda Securities healthcare analyst Annabel MacIver.

Page 12 of 16 © 2013 Factiva, Inc. All rights reserved. 
She also said the deal boosts Roche's cash position, partially depleted by its $10.2 acquisition of Corange, to an 
estimated 10 billion Swiss francs and give rise to renewed speculation that Roche was again in the hunt for a 
pharma acquisition. 
MacIver speculated that Roche may look to build up its primary care sector where it has been trying to make a big 
move. 
Recent setbacks with two potential blockbuster drugs - anti-obesity drug Xenical and heart medication Posicor - 
has probably created more of a sense of urgency. 
Roche said in May that the U.S. launch of Xenical, which had been expected in mid-May, could be delayed until 
next year. 
Then in June Roche the Swiss drugs group pulled its heart drug Posicor from world markets after evidence 
surfaced that the drug triggered side effects when used in combination with some other commonly used drugs 
and because long-term clinical trials found it no more effective than placebos. 
Roche chief executive Franz Humer said in a telephone interview that the group's strategy was to take 
opportunities if and when they arose. But the sale did not mean that the company was amassing funds to make 
another purchase. 
"I think this deal just adds to our flexibility, but it is not an indication that there is something around the corner," 
Humer said. 
((Zurich newsroom +41 1 631 73 40, fax +41 1 202 55 38, zurich.newsroom@reuters.com)). 
(C) Reuters Limited 1998. 
Document lba0000020010925du7l00ems

Page 13 of 16 © 2013 Factiva, Inc. All rights reserved. 
J&J to buy DePuy for $3.5 billion. 
J&J to buy DePuy for $3.5 billion. 
By Brendan Intindola 
744 words 
21 July 1998 
17:05 
Reuters News 
LBA 
English 
(c) 1998 Reuters Limited 
NEW YORK, July 21 (Reuters) - Johnson & Johnson expanded its presence in the market for orthopedic implants 
on Tuesday, agreeing to buy DePuy Inc. from Switzerland's Roche Holding Ltd. in a deal valuing DePuy at $3.5 
billion. 
The announcement boosted the stock of DePuy to $34.50, up $3 in composite afternoon New York Stock 
Exchange trading. Johnson & Johnson slipped 87.5 cents to $76.25. 
Industry analysts said that after six months of nearly flat sales, Johnson & Johnson had decided to acquire 
DePuy to boost its revenues. The acquisition was expected to help the company return sales growth to double 
digits. 
"This acquisition would place the new entity in a position to become the leading company in the $9 billion 
orthopedic market," Johnson & Johnson Chairman Ralph Larsen said in a statement. 
With 1997 sales of around $770 million, Warsaw, Ind.-based DePuy is one of the world's largest makers of 
products to reconstruct damaged or diseased joints, repair bone fractures and correct spinal injuries. 
"In terms of price, we are talking about 4.5 times 1997 sales number for DePuy. I think it is a healthy price," said 
Charlene Lu, Prudential Securities analyst. 
"DePuy offers something that is unique. They are the No. 1 market leader in the orthopedic implant business. J&J 
historically likes to go after the high-quality, brand-name, No. 1 guy in the marketplace," Lu said. 
"The J&J people basically were in dire need of top-line (revenue) growth; it was moribund," said Daniel LeMaitre, 
analyst at SG Cowen Securities. "There is a sentiment out there that J&J's business development efforts have 
been strangely silent at a time when they were in need of growth." 
Revenue growth at J&J has been held to below 2 percent in the first half of 1998, constricted by a drop in 
coronary stent sales, a strong U.S. dollar and U.S. regulatory setbacks on several drugs. 
For the second quarter, J&J reported earnings of $1 billion on revenues of $5.8 billion. 
Michael Lachman, a Hambrecht & Quist analyst, said he expects the acquisition to increase J&J's revenues by 
"3.5 to 4 percent, which they need." 
"It will be slightly accretive by next year, and there will probably be no impact this year, maybe a penny or two 
negative, which J&J can lose," Lachman said. 
He noted that the two companies' product synergy "looks excellent," with J&J strong in speciality knee products 
and weak in hips, while DePuy is stong in primary knees and is the industry leader in hip products. 
Roche, which owns 84 percent of the 99 million outstanding shares of DePuy, said the sale of its stake to J&J 
would bring it a total of $2.9 billion. 
Johnson & Johnson said it will begin a cash tender offer for the outstanding shares of DePuy at $35 per share. 
The offer is expected to start July 27 and will remain open for a minimum of 20 business days. 
Any shares not purchased in the offer will be acquired for the same price in cash in a second-step merger.

Page 14 of 16 © 2013 Factiva, Inc. All rights reserved. 
The boards of Johnson & Johnson and DePuy have given approval to the acquisition. 
With 1997 sales of $22.6 billion, Johnson & Johnson is a diversified medical products company. It products range 
from prescription drugs to Band-Aids, the Neutrogena skin care line and contact lenses. 
Based in New Brunswick, N.J., it has over 180 operating companies, traditionally growing by acquiring smaller 
companies and nurturing their growth. 
Larsen said the new orthopedic entity would be known as DePuy, a Johnson & Johnson Company, and would 
join another Johnson & Johnson affiliate, Codman & Shurtleff, under the umbrella of Johnson & Johnson 
Professional. 
Based on 1997 results, combined sales of Johnson & Johnson Professional will be more than $1.4 billion. 
James Lent, chairman and chief executive officer of DePuy, will have responsibility for Johnson & Johnson 
Professional as a company group chairman of Johnson & Johnson. Michael Dormer, president and chief 
operating officer of DePuy, will become president of the new worldwide orthopedic entity. 
The acquisition is subject to clearance under the Hart-Scott-Rodino Antitrust Improvements Act and European 
Union merger control regulation. 
.
(C) Reuters Limited 1998. 
Document lba0000020010925du7l00dqe

Page 15 of 16 © 2013 Factiva, Inc. All rights reserved. 
Johnson & Johnson to buy DePuy for $3.5 billion. 
Johnson & Johnson to buy DePuy for $3.5 billion. 
613 words 
21 July 1998 
10:48 
Reuters News 
LBA 
English 
(c) 1998 Reuters Limited 
NEW YORK, July 21 (Reuters) - Johnson & Johnson, moving to expand its role in the market for orthopedic 
devices, said on Tuesday it agreed to buy DePuy Inc. from Switzerland's Roche Holding Ltd for $35 per share, 
valuing DePuy at $3.5 billion. 
The announcement boosted the stock of DePuy to $34.75, up $3.19 in early trading on the New York Stock 
Exchange. Johnson & Johnson slipped 56 cents to $76.50, also on the NYSE. 
Industry analysts said that after six months of nearly flat sales, Johnson & Johnson had been looking for another 
medical device company to jump-start its growth. The acquisition of DePuy was expected to contribute toward 
helping the company return sales growth to double digits. 
"This acquisition would place the new entity in a position to become the leading company in the $9 billion 
orthopedic market," Johnson & Johnson Chairman Ralph Larsen said in a statement. 
With 1997 sales of around $770 million, Warsaw, Ind.-based DePuy is one of the world's largest makers of 
products to reconstruct damaged or diseased joints, repair bone fractures and correct spinal injuries. 
Analysts said the deal reflected a trend in which pure drug companies, such as Roche, have been moving out of 
orthopedics in the wake of a period of weak profits and more specialised companies have been moving in to fill 
the gap. 
"There's a structural move going on, it's not just a deal in isolation, and Roche has cleverly played into that," said 
Ian Broadhurst, medical technology specialist at Enskilda Securities. 
"Prices have started to firm because they've reached a floor ... demand, of course, has been running along all the 
time so in a sense the price has found its level and the business is beginning to look more interesting again." he 
added. 
"It's against that background that Johnson & Johnson has decided to jump into this business," said Broadhurst. 
Roche, which owns 84 percent of the 99 million outstanding shares of DePuy, said the sale of its stake to J&J 
would bring it a total of $2.9 billion. 
Johnson & Johnson said it will begin a cash tender offer for the outstanding shares of DePuy at $35 per share. 
The offer is expected to start July 27 and will remain open for a minimum of 20 business days. 
Any shares not purchased in the offer will be acquired for the same price in cash in a second-step merger. 
The boards of Johnson & Johnson and DePuy have given approval to the acquisition. 
With 1997 sales of $22.6 billion, Johnson & Johnson is a diversified medical products company with a line that 
ranges from prescription drugs to Band-Aids and contact lenses. Based in New Brunswick, N.J., it has over 180 
operating companies, traditionally growing by acquiring smaller companies and nurturing their growth. 
Larsen said the new orthopedic entity would be known as DePuy, a Johnson & Johnson Company, and would 
join another Johnson & Johnson affiliate, Codman & Shurtleff, under the umbrella of Johnson & Johnson 
Professional. 
Based on 1997 results, combined sales of Johnson & Johnson Professional will be more than $1.4 billion.

Page 16 of 16 © 2013 Factiva, Inc. All rights reserved. 
James Lent, chairman and chief executive officer of DePuy, will have responsibility for Johnson & Johnson 
Professional as a company group chairman of Johnson & Johnson. Michael Dormer, president and chief 
operating officer of DePuy, will become president of the new worldwide orthopedic entity. 
The acquisition is subject to clearance under the Hart-Scott-Rodino Antitrust Improvements Act and European 
Union merger control regulation. 
(C) Reuters Limited 1998. 
Document lba0000020010925du7l00day 
Search Summary 
Text Ralph Larsen AND Depuy 
Date 01/01/1990 to 01/01/1999 
Source All Publications 
Author All Authors 
Company Johnson & Johnson 
Subject Acquisitions/Mergers/Takeovers 
Industry All Industries 
Region All Regions 
Language English

