Page 1 of 18 © 2013 Factiva, Inc. All rights reserved. 
Ex-First Republic Investors Sue Merrill Lynch; Investment bank accused of hiding losses during merger.....................2 
US WEALTH - MERRILL LYNCH: Merrill makes its banking move ................................................................................3 
Back of the Envelope ......................................................................................................................................................5 
Merrill to acquire First Republic.......................................................................................................................................6 
Merrill Buys First Republic To Beef Up Banking Services...............................................................................................7 
Merrill Lynch will buy First Republic in $1.8B deal ..........................................................................................................9 
Corporate News: Merrill to buy First Republic for $1.8 billion .......................................................................................10 
5th UPDATE: Merrill To Buy First Republic Bank For $1.8B.........................................................................................11 
Merrill Exec: No Current Plans For More Bank Acquisitions .........................................................................................13 
3rd UPDATE: Merrill To Buy First Republic Bank For $1.8B ........................................................................................15 
2nd UPDATE:Merrill Lynch To Buy First Republic For $1.8B .......................................................................................17

Page 2 of 18 © 2013 Factiva, Inc. All rights reserved. 
Ex-First Republic Investors Sue Merrill Lynch; Investment bank accused of hiding losses during merger 
Financial Post 
Ex-First Republic Investors Sue Merrill Lynch; Investment bank accused of hiding losses during merger 
Gina Keating 
Reuters 
370 words 
29 December 2007 
National Post 
FINP 
National 
FP6 
English 
(c) 2007 National Post . All Rights Reserved. 
LOS ANGELES - Former First Republic Bank shareholders sued Merrill Lynch & Co. yesterday accusing the 
Wall Street investment bank and brokerage of hiding billions of dollars of losses related to subprime mortgages 
while the companies' merger was pending. 
The complaint, filed in the U.S. Court for the Southern District of New York by investor James Conn, seeks 
class-action status. 
It accuses Merrill and several executives and directors, including former Chief Executive Stanley O'Neal, of 
misleading First Republic shareholders about its finances as they considered Merrill's US$1.8-billion takeover of 
the company. 
" Merrill Lynch effectively hid its subprime exposure right up until the close of the merger," said Mark Molumphy, 
a lawyer at Cotchett Pitre & McCarthy representing Mr. Conn. 
"It's a sign of the times and the economy we are now living in." 
Mr. Molumphy said former First Republic shareholders lost about US$250-million because Merrill Lynch's share 
price declined in the weeks following the merger on Sept. 21. 
Merrill revealed an expected US$5.5-billion write-down on Oct. 5 and then on Oct. 24, boosted the write-down to 
US$8.4-billion. 
Mr. O'Neal's ouster followed on Oct. 30. 
Merrill Lynch spokesman Bill Halldin declined immediate comment. 
Merrill had agreed in January, 2006, to buy First Republic, which was based in San Francisco and specialized in 
serving wealthier customers. First Republic shareholders approved the transaction in July. 
According to the complaint, Merrill made materially false statements in a June 22, 2007, proxy statement and 
prospectus distributed to First Republic shareholders. 
It said Merrill also misled investors on a July 17 analyst conference call in saying that "proactive risk management 
has put us in an exceptionally good position." 
John Thain, who had led NYSE Euronext, the parent of the New York Stock Exchange, became Merrill's new 
chief executive on Dec. 1. 
He was not named in the suit. 
Black & White Photo: Michael Nagle, Bloomberg News / Lawyer Mark Molumphy said former First Republic 
shareholders lost US$250-million because Merrill Lynch's share price declined. ; 
Document FINP000020071229e3ct00034

Page 3 of 18 © 2013 Factiva, Inc. All rights reserved. 
US WEALTH - MERRILL LYNCH: Merrill makes its banking move 
US WEALTH - MERRILL LYNCH: Merrill makes its banking move 
825 words 
8 February 2007 
Private Banker International 
PRIVBI 
English 
(c) 2007 VRL Knowledgebank. All rights reserved. This article has been published by VRL Knowledgebank and 
can be found by visiting 
In its biggest acquisition in nearly ten years, Merrill Lynch is buying First Republic Bank of California, a wealth 
manager that specialises in financing luxury homes in the 'golden state'. It gives the Wall Street giant a foothold in 
the banking business and a client base with an average net worth of $20 million 
Merrill Lynch is paying a hefty $1.8 billion for San Francisco-based First Republic, a premium of 44 percent over 
the prevailing First Republic stock price. The average client with a loan from First Republic has a net worth of $20 
million, liquid assets of $8 million and an average mortgage with the bank of $1 million, according to Merrill 
figures. 
"First Republic will enable Merrill Lynch to accelerate its strategic objective of growing its high net worth 
business," said Robert J McCann, president of Merrill Lynch's Global Private Client business 
As well as access to a high-end clientele, the transaction also brings Merrill a commercial bank offering business 
and mortgage loans. Merrill chief executive Stanley O'Neal has long voiced the aim of moving into the banking 
industry, allowing it to provide loans and deposit products to small business owners in order to keep pace with big 
banking rivals such as Citigroup and JPMorgan Chase. 
O'Neal said late last year that his firm was leaving too much "client banking business on the table". 
Merrill already owns several banks but First Republic's branches will be the first to accept cash deposits. 
However, analysts believe that Merrill, with its new deal, is primarily focused on buying access to high net worth 
clients rather than making an assault on mainstream consumer banking. 
First Republic 
First Republic, with about 1,100 staff, has a network of 37 bank branches in California and six others in cities 
including Boston and New York. It was co-founded in 1985 by First Republic chief James Herbert, 62, who will 
remain as CEO. The bank will be run as a separate business within Merrill, retaining its own brand. 
Goldman Sachs analyst William Tanona called the deal "pricey", but in line with the 25 times earnings that Bank 
of America agreed to pay last year for Charles Schwab's US Trust private bank, which caters to investors with 
more than $2 million to invest. 
McCann, head of Merrill's network of about 15,900 financial advisers, justified the premium by pointing to the 
success of the First Republic business model and the "quality" of its franchise and management team. 
First Republic, which has about $16.4 billion of assets under management or administration, specialises in home 
loans to "successful professionals, business executives or entrepreneurs". Its wealth management division 
accounted for an estimated 20 percent of total revenues in 2006. 
McCann noted First Republic has outstanding "expertise in jumbo mortgages". 
Merrill's larger range of investment products should appeal to First Republic mortgage customers who may be 
using another firm to manage most of their investments, he said. 
Merrill Lynch figures that it can grow First Republic's earnings and revenues by accelerating the expansion of 
the bank's offices and by cross-selling products and services between the two companies.

Page 4 of 18 © 2013 Factiva, Inc. All rights reserved. 
Atlantic Equities analyst Joe Dickerson said in a research report that First Republic cross-sells an industry-leading 
8.8 products per client. That compares with the leading big bank cross-seller, Wells Fargo, with 5.2 per client and 
an average of 4.5 across the US banking industry. 
Merrill has spent over $2.6 billion to buy 17 companies since 2004, including the $1.3 billion purchase of 
sub-mortgage lender First Franklin Financial Corp last year. 
Because of its high net worth client base, First Republic should avoid any significant loan loss problems or 
customer delinquencies. On loans originated over the past ten years, it has incurred less than one and a half 
basis points of cumulative net loan losses. 
"Its high quality client service model has proven very successful," Merrill noted. 
Although Merrill signalled that it was not looking for another banking deal after absorbing First Republic, 
investment bank Punk Ziegel analyst Dick Bove said the brokerage could make a series of acquisitions of similar 
banks "if it can find management willing to sell". 
Meanwhile, First Republic Bank reported that net income totalled $61.7 million for 2006, up 14 percent in the 
previous year. Fourth-quarter 2006 net income was up 7 percent to $15.4 million. 
The results were impacted by continuing pressure on net interest margins due to the current interest rate 
environment and included, for the first time, revenues and expenses of the Bank of Walnut Creek, a recent 
acquisition, the bank said. 
Bank assets rose 25 percent to $11.6 billion while deposits jumped 27 percent to $8.9 billion. Total wealth 
management assets were 26 percent higher at $17.5 billion. 
Document PRIVBI0020070209e3280000k

Page 5 of 18 © 2013 Factiva, Inc. All rights reserved. 
Back of the Envelope 
Business/Financial Desk; SECTC 
Back of the Envelope 
107 words 
2 February 2007 
The New York Times 
NYTF 
English 
Copyright 2007 The New York Times Company. All Rights Reserved. 
In four years as chief executive of Merrill Lynch, E. Stanley O'Neal has done some 30 acquisitions, many of 
them of small businesses that have allowed the firm to build in new areas. This week's deal for First Republic 
Bank has been the biggest. 
Graph: ''Largest recent acquisitions by Merrill Lynch'' 
Shown by date announced 
Illum 2003 
Wilshire Credit 2004 
Makhteshim Agan Industries 2005 
Land of the Prince Bishops 2005 
Advest Group 2005 
Nishi-Nippon City Bank 2006 
Suruga 2006 
First Franklin Financial 2006 
Leor Exploration and Production 2007 
First Republic Bank 2007 
(Source by Thomson Financial) 
Document NYTF000020070202e32200024

Page 6 of 18 © 2013 Factiva, Inc. All rights reserved. 
Merrill to acquire First Republic 
International Investor 
Merrill to acquire First Republic 
By Andrew Dowell 
335 words 
30 January 2007 
The Wall Street Journal Europe 
WSJE 
English 
(Copyright (c) 2007, Dow Jones & Company, Inc.) 
NEW YORK -- Merrill Lynch & Co., in a move to bolster its retail brokerage operation, has agreed to buy First 
Republic Bank for about $1.8 billion in cash and stock. 
The deal gives Merrill an established private-banking and wealth-management firm focused on wealthy investors 
and a commercial bank that makes business and mortgage loans. As such, it helps address Chief Executive 
Stanley O'Neal's concern that the firm needs more significant banking capabilities -- in particular the ability to 
provide loans and deposit products to small-business owners -- to stay competitive in wealth management. 
Merrill's offer of $55 a share represents a 44% premium to First Republic's Friday closing price of $38.30. The 
offer will be paid half in cash and half in stock, but it has a fixed value. In afternoon trading yesterday on the New 
York Stock Exchange, First Republic's shares were up 40% to $53.70, while Merrill's shares fell 1.7% to $92.94. 
The companies said they intend to boost revenue by expanding First Republic's office network and through 
cross-selling products. First Republic, San Francisco, has 43 offices in the U.S. locations that have significant 
concentrations of wealthy individuals. The bank acquired First Signature Bank in New England a year ago, giving 
it a presence in Boston and Greenwich, Connecticut. First Republic had total assets of $10.7 billion as of Sept. 
30. 
The bank's services include private banking, private business banking, real-estate lending, trust banking, 
brokerage and investment management. 
Merrill Lynch, a New York securities firm, has long been thought to be interested in a commercial bank. Last 
May, Morgan Stanley analyst Chris Meyer told his clients that he had met with Mr. O'Neal, who explained a 
purchase of that nature would fill a gap in Merrill's retail brokerage operation. 
--- 
Josee Rose contributed to this article. 
License this article from Dow Jones Reprint Service 
Document WSJE000020070130e31u0001r

Page 7 of 18 © 2013 Factiva, Inc. All rights reserved. 
Merrill Buys First Republic To Beef Up Banking Services 
Deals &Deal Makers 
Merrill Buys First Republic To Beef Up Banking Services 
By Andrew Dowell and David Enrich 
590 words 
30 January 2007 
The Wall Street Journal 
J
C5 
English 
(Copyright (c) 2007, Dow Jones & Company, Inc.) 
Merrill Lynch &Co. is moving to bolster its brokerage business serving individual investors. 
Its agreement to buy First Republic Bank of San Francisco for about $1.8 billion in cash and stock not only gives 
the brokerage firm an established private-banking firm focused on wealthy investors, but also a commercial bank 
with 43 branches that makes business and mortgage loans. 
Robert McCann, head of Merrill's private-client brokers, said Merrill plans to keep the First Republic name and 
open new bank branches in cities where it lacks a presence. But he said Merrill doesn't plan to enter mass-market 
banking with branches blanketing cities. 
The plan helps address Merrill Chief Executive Stanley O'Neal's concern that Merrill needs more significant 
banking capabilities -- in particular, the ability to provide loans and deposit products to small business owners -- to 
stay competitive in wealth management. 
Merrill's offer represents a 44% premium to First Republic's Friday closing price of $38.30. It will be paid half in 
cash and half in stock, but has a fixed value of $55 a share. The companies expect the deal to close in the third 
quarter. 
Analysts said the price tag appeared to be steep, especially considering that First Republic's profits are expected 
to grow relatively slowly over the next two years. Amid such concerns, First Republic's shares jumped 40%, or 
$15.33, to $53.63 in 4 p.m. New York Stock Exchange composite trading, while Merrill shares fell 2.3%, or $2.14, 
to $92.39. 
Merrill expects the purchase will add modestly to earnings by the end of 2008. Its higher credit rating should lower 
First Republic's financing costs, Mr. McCann said. The companies also intend to boost revenue by cross-selling 
products to each other's customers. 
In his first four years as CEO, all but two of Mr. O'Neal's 30 acquisitions were done to fill gaps in the firm's largest 
business, institutional securities. Although Merrill ranks No. 1 among major firms in per-broker client assets and 
revenue, Mr. McCann said the latest deal signals Merrill is "not satisfied" with merely preserving the status quo 
there either. 
Merrill has long been thought to be interested in acquiring a commercial bank to plug gaps in its "retail," or 
individual investor, brokerage operation, which lacks significant lending and deposit services. 
With First Republic, Merrill gains a business that includes commercial and construction lending, as well as 
personal loans and mortgages for expensive homes. On the deposit side, First Republic offers money-market 
accounts, federally insured bank accounts, checking accounts and certificates of deposit. 
But in addition to the hefty price, the deal carries risks for Merrill, which earlier this month acquired a subprime 
mortgage business, First Franklin, from National City Corp. "This is the second high-profile acquisition that Merrill 
has made into a business that seems to be on the edge of a decline," said Richard X. Bove, a Punk Ziegel 
analyst. "Branch banking is peaking, just as the subprime mortgage sector is." 
First Republic has offices in Silicon Valley; Los Angeles; Newport Beach, Calif.; Las Vegas; Seattle; and New 
York. It had total assets of $10.7 billion as of Sept. 30. Jim Herbert, 62 years old, will remain First Republic's 
chairman, president and chief executive.

Page 8 of 18 © 2013 Factiva, Inc. All rights reserved. 
--- 
Randall Smith contributed to this article. 
License this article from Dow Jones Reprint Service 
Document J000000020070130e31u0002t

Page 9 of 18 © 2013 Factiva, Inc. All rights reserved. 
Merrill Lynch will buy First Republic in $1.8B deal 
In Brief 
Calgary Business 
Merrill Lynch will buy First Republic in $1.8B deal 
From Herald News Service 
162 words 
30 January 2007 
Calgary Herald 
CALH 
English 
Copyright © 2007 Calgary Herald 
ACQUISITION - Merrill Lynch & Co., in its biggest acquisition in almost 10 years, has agreed to buy First 
Republic Bank for $1.8 billion to gain clients with an average net worth of $20 million. 
The deal values First Republic at $55 per share, Merrill said Monday, 44 per cent more than the San 
Francisco-based bank's closing price on Friday. The firm will pay half the purchase price in cash and the other 
half in stock. 
Merrill chief executive Stanley O'Neal has turned to acquisitions from cost cuts to fuel profit growth at the world's 
third-largest securities firm. 
First Republic, which has 43 branches and specializes in mortgages on luxury homes, gives Merrill more wealthy 
customers who may buy brokerage services. O'Neal complained in November that the firm was "leaving too much 
client banking business on the table." 
Document CALH000020070130e31u0002r

Page 10 of 18 © 2013 Factiva, Inc. All rights reserved. 
Corporate News: Merrill to buy First Republic for $1.8 billion 
Corporate News: Merrill to buy First Republic for $1.8 billion 
By Andrew Dowell 
233 words 
30 January 2007 
The Wall Street Journal Asia 
AWSJ 
English 
(c) 2007 Dow Jones & Company, Inc. To see the edition in which this article appeared, click here 
NEW YORK -- Merrill Lynch & Co., in a move to bolster its retail brokerage operation, has agreed to buy First 
Republic Bank for about $1.8 billion in cash and stock. 
The deal gives Merrill an established private banking and wealth-management firm focused on wealthy investors, 
and a commercial bank that makes business and mortgage loans. As such, it helps address Chief Executive 
Stanley O'Neal's concern that the firm needs more significant banking capabilities -- in particular the ability to 
provide loans and deposit products to small-business owners -- to stay competitive in wealth management. 
Merrill's offer represents a 44% premium to First Republic's Friday closing price of $38.30. It will be paid half in 
cash and half in stock, but has a fixed value of $55 a share. Late yesterday morning, First Republic's shares had 
jumped 40% to $53.68, while Merrill's shares were 1.6% lower at $93.04. 
The companies said they intend to boost revenue by expanding First Republic's office network and through 
cross-selling products. 
First Republic, based in San Francisco, has 43 offices in the U.S. locations that have significant concentrations of 
wealthy individuals. 
--- 
Josee Rose contributed to this article. 
License this article from Dow Jones Reprint Service 
Document AWSJ000020070129e31u0000b

Page 11 of 18 © 2013 Factiva, Inc. All rights reserved. 
5th UPDATE: Merrill To Buy First Republic Bank For $1.8B 
5th UPDATE: Merrill To Buy First Republic Bank For $1.8B 
772 words 
29 January 2007 
15:19 
Dow Jones News Service 
DJ 
English 
(c) 2007 Dow Jones & Company, Inc. 
(Adds information about tax reasons for stock repurchases in fifth paragraph.) 
By Andrew Dowell and David Enrich 
Of DOW JONES NEWSWIRES 
NEW YORK (Dow Jones)--Merrill Lynch & Co. (MER), in a move to expand its focus on wealthy clients, agreed 
to buy First Republic Bank (FRC) for about $1.8 billion in cash and stock. 
The deal gives Merrill not only an established private-banking and wealth-management firm focused on wealthy 
investors, but also a commercial bank that makes business and mortgage loans. As such, it helps address Chief 
Executive Stanley O'Neal's concern that Merrill Lynch needs more significant banking capabilities - in particular 
the ability to provide loans and deposit products to small business owners - to stay competitive in wealth 
management. 
Merrill's offer represents a 44% premium to First Republic's Friday closing price of $38.30. It will be paid half in 
cash and half in stock, but has a fixed value of $55 a share. Analysts said the price tag appeared to be steep, 
especially considering that First Republic's profits are expected to grow relatively slowly over the next two years. 
The companies expect the deal to close in the third quarter. First Republic's shares jumped $15.40, or 40.2%, to 
$53.70 in recent trading. Merrill Lynch shares were down 1.3%, or $1.22, at $93.31. 
Merrill Lynch will repurchase in the open market the number of shares it issues to complete the deal. The 
repurchase is for tax reasons; structuring the deal this way gives First Republic shareholders some Merrill stock 
while allowing them to defer capital-gains taxes they would otherwise have to pay. 
Merrill expects the transaction to modestly add to earnings by the end of 2008. The companies said in a release 
they intend to boost revenue by further expanding First Republic's office network and by cross-selling products. 
Merrill has long been thought to be interested in acquiring a commercial bank to plug gaps in its retail-brokerage 
operation, which lacks significant lending and deposit services. With First Republic, Merrill gains a banking 
business that includes commercial and construction lending, as well as personal loans and mortgages for 
expensive homes. On the deposit side, First Republic offers money-market accounts, Federal Deposit Insurance 
Corp.-insured accounts, checking accounts and certificates of deposit. 
When the deal closes, Merrill plans to offer its brokerage and wealth-management products and services to First 
Republic's existing clients, said Robert J. McCann, president of Merrill's global private client group, in an interview 
Monday. Eventually, Merrill's affluent customers will get access to First Republic's loan and deposit services, he 
said. First Republic will operate as a separate banking unit within Merrill. 
McCann said Merrill doesn't plan to buy any more banks in the near future. "We don't have any further intentions 
right now," he said. "We think that this is a business model that is scaleable." 
But in addition to the hefty price, the deal carries risks for Merrill, which earlier this month acquired a subprime 
mortgage business, First Franklin, from National City Corp. (NCC).

Page 12 of 18 © 2013 Factiva, Inc. All rights reserved. 
"This is the second high-profile acquisition that Merrill has made into a business that seems to be on the edge of 
a decline," said Richard X. Bove, a Punk Ziegel analyst. "Branch banking is peaking, just as the subprime 
mortgage sector is." Bove added that he thinks Merrill may make "a series of acquisitions" of similar banks. 
First Republic, based in San Francisco, has 43 offices in locations such as Silicon Valley; Los Angeles; Newport 
Beach, Calif.; Las Vegas; Seattle; and New York, which have significant concentrations of wealthy individuals. 
The bank acquired First Signature Bank in New England a year ago, giving it a presence in Boston and 
Greenwich, Conn. First Republic had total assets of $10.7 billion as of Sept. 30. 
McCann said Merrill plans to expand First Republic's branch network, not only adding to its presence within its 
existing footprint but also eventually entering fresh markets. 
First Republic's Jim Herbert will remain chairman, president and chief executive, and Katherine August-deWilde 
will remain chief operating officer. The company's current board will serve as the new division's advisory board 
and will continue to be chaired by Roger Walther. 
-By Andrew Dowell, Dow Jones Newswires; 201-938-5175; andrew.dowell@dowjones.com 
-By David Enrich, Dow Jones Newswires; 201-938-2123; david.enrich@dowjones.com 
(Josee Rose and Michael Rapoport contributed to this report.) [ 01-29-07 1519ET ] 
Document DJ00000020070129e31t000lz

Page 13 of 18 © 2013 Factiva, Inc. All rights reserved. 
Merrill Exec: No Current Plans For More Bank Acquisitions 
Merrill Exec: No Current Plans For More Bank Acquisitions 
735 words 
29 January 2007 
14:22 
Dow Jones News Service 
DJ 
English 
(c) 2007 Dow Jones & Company, Inc. 
(Adds comments from Merrill executive in seventh, eighth and 12th paragraphs.) 
By Andrew Dowell and David Enrich 
Of DOW JONES NEWSWIRES 
NEW YORK (Dow Jones)--Merrill Lynch & Co. (MER), in a move to expand its focus on wealthy clients, agreed 
to buy First Republic Bank (FRC) for about $1.8 billion in cash and stock. 
The deal gives Merrill not only an established private-banking and wealth-management firm focused on wealthy 
investors, but also a commercial bank that makes business and mortgage loans. As such, it helps address Chief 
Executive Stanley O'Neal's concern that Merrill Lynch needs more significant banking capabilities - in particular 
the ability to provide loans and deposit products to small business owners - to stay competitive in wealth 
management. 
Merrill's offer represents a 44% premium to First Republic's Friday closing price of $38.30. It will be paid half in 
cash and half in stock, but has a fixed value of $55 a share. Analysts said the price tag appeared to be steep, 
especially considering that First Republic's profits are expected to grow relatively slowly over the next two years. 
The companies expect the deal to close in the third quarter. First Republic's shares jumped 40.2%, or $15.40, to 
$53.70 in recent trading. Merrill Lynch shares were down 1.3%, or $1.22, at $93.31. 
Merrill Lynch will repurchase in the open market the number of shares it issues to complete the deal and expects 
the transaction to modestly add to earnings by the end of 2008. The companies said in a release they intend to 
boost revenue by further expanding First Republic's office network and by cross-selling products. 
Merrill has long been thought to be interested in acquiring a commercial bank to plug gaps in its retail-brokerage 
operation, which lacks significant lending and deposit services. With First Republic, Merrill gains a banking 
business that includes commercial and construction lending, as well as personal loans and mortgages for 
expensive homes. On the deposit side, First Republic offers money-market accounts, Federal Deposit Insurance 
Corp.-insured accounts, checking accounts and certificates of deposit. 
When the deal closes, Merrill plans to offer its brokerage and wealth-management products and services to First 
Republic's existing clients, said Robert J. McCann, president of Merrill's global private client group, in an interview 
Monday. Eventually, Merrill's affluent customers will get access to First Republic's loan and deposit services, he 
said. First Republic will operate as a separate banking unit within Merrill. 
McCann said Merrill doesn't plan to buy any more banks in the near future. "We don't have any further intentions 
right now," he said. "We think that this is a business model that is scaleable." 
But in addition to the hefty price, the deal carries risks for Merrill, which earlier this month acquired a subprime 
mortgage business, First Franklin, from National City Corp. (NCC). 
"This is the second high-profile acquisition that Merrill has made into a business that seems to be on the edge of 
a decline," said Richard X. Bove, a Punk Ziegel analyst. "Branch banking is peaking, just as the subprime 
mortgage sector is." Bove added that he thinks Merrill may make "a series of acquisitions" of similar banks.

Page 14 of 18 © 2013 Factiva, Inc. All rights reserved. 
First Republic, based in San Francisco, has 43 offices in locations such as Silicon Valley; Los Angeles; Newport 
Beach, Calif.; Las Vegas; Seattle; and New York, which have significant concentrations of wealthy individuals. 
The bank acquired First Signature Bank in New England a year ago, giving it a presence in Boston and 
Greenwich, Conn. First Republic had total assets of $10.7 billion as of Sept. 30. 
McCann said Merrill plans to expand First Republic's branch network, not only adding to its presence within its 
existing footprint but also eventually entering fresh markets. 
First Republic's Jim Herbert will remain chairman, president and chief executive, and Katherine August-deWilde 
will remain chief operating officer. The company's current board will serve as the new division's advisory board 
and will continue to be chaired by Roger Walther. 
-By Andrew Dowell, Dow Jones Newswires; 201-938-5175; andrew.dowell@dowjones.com 
-By David Enrich, Dow Jones Newswires; 201-938-2123; david.enrich@dowjones.com 
(Josee Rose contributed to this report.) [ 01-29-07 1436ET ] 
Document DJ00000020070129e31t000ki

Page 15 of 18 © 2013 Factiva, Inc. All rights reserved. 
3rd UPDATE: Merrill To Buy First Republic Bank For $1.8B 
3rd UPDATE: Merrill To Buy First Republic Bank For $1.8B 
By Andrew Dowell and David Enrich 
Of DOW JONES NEWSWIRES 
675 words 
29 January 2007 
11:33 
Dow Jones News Service 
DJ 
English 
(c) 2007 Dow Jones & Company, Inc. 
NEW YORK (Dow Jones)--Merrill Lynch & Co. (MER), in a move to bolster its retail-brokerage operation, has 
agreed to buy First Republic Bank (FRC) for about $1.8 billion in cash and stock. 
The deal gives Merrill not only an established private-banking and wealth-management firm focused on wealthy 
investors, but also a commercial bank that makes business and mortgage loans. As such, it helps address Chief 
Executive Stanley O'Neal's concern that Merrill Lynch needs more significant banking capabilities - in particular 
the ability to provide loans and deposit products to small business owners - to stay competitive in wealth 
management. 
Merrill's offer represents a 44% premium to First Republic's Friday closing price of $38.30. It will be paid half in 
cash and half in stock, but has a fixed value of $55 a share. Analysts said the price tag appeared to be steep, 
especially considering that First Republic's profits are expected to grow relatively slowly over the next two years. 
The companies expect the deal to close in the third quarter. First Republic's shares jumped 40.2%, or $15.40, to 
$53.70 in recent trading. Merrill Lynch shares were down 1.3%, or $1.22, at $93.31. 
Merrill Lynch will repurchase in the open market the number of shares it issues to complete the deal and expects 
the transaction to modestly add to earnings by the end of 2008. The companies said in a release they intend to 
boost revenue by further expanding First Republic's office network and by cross-selling products. 
The deal is a logical move for Merrill, which has long been thought to be interested in acquiring a commercial 
bank to plug gaps in its retail-brokerage operation, which lacks significant lending and deposit services. With First 
Republic, Merrill gains a commercial-banking business that includes commercial and construction lending, as well 
as personal loans and mortgages for expensive homes. On the deposit side, First Republic offers money-market 
accounts, Federal Deposit Insurance Corp.-insured accounts, checking accounts and certificates of deposit. 
But in addition to the hefty price, the deal carries risks for Merrill, which earlier this month acquired a subprime 
mortgage business, First Franklin, from National City Corp. (NCC). 
"This is the second high-profile acquisition that Merrill has made into a business that seems to be on the edge of 
a decline," said Richard X. Bove, a Punk Ziegel analyst. "Branch banking is peaking, just as the subprime 
mortgage sector is." Bove added that he thinks Merrill may make "a series of acquisitions" of similar banks. 
First Republic, based in San Francisco, has 43 offices in locations such as Silicon Valley; Los Angeles; Newport 
Beach, Calif.; Las Vegas; Seattle; and New York, which have significant concentrations of wealthy individuals. 
The bank acquired First Signature Bank in New England a year ago, giving it a presence in Boston and 
Greenwich, Conn. First Republic had total assets of $10.7 billion as of Sept. 30. 
The bank's services include private banking, private business banking, real estate lending, trust banking, 
brokerage and investment management. Merrill Lynch, a New York securities firm, said First Republic will 
operate as a stand-alone brand and be a new division of Merrill Lynch Bank & Trust Co., FSB. First Republic's 
financial results will be included in Merrill Lynch's Global Private Client portion of its Global Wealth Management 
unit.

Page 16 of 18 © 2013 Factiva, Inc. All rights reserved. 
First Republic's Jim Herbert will remain chairman, president and chief executive, and Katherine August-deWilde 
will remain chief operating officer. The company's current board will serve as the new division's advisory board 
and will continue to be chaired by Roger Walther. 
-By Andrew Dowell, Dow Jones Newswires; 201-938-5175; andrew.dowell@dowjones.com 
-By David Enrich, Dow Jones Newswires; 201-938-2123; david.enrich@dowjones.com 
(Josee Rose contributed to this report.) [ 01-29-07 1133ET ] 
Document DJ00000020070129e31t000fk

Page 17 of 18 © 2013 Factiva, Inc. All rights reserved. 
2nd UPDATE:Merrill Lynch To Buy First Republic For $1.8B 
2nd UPDATE:Merrill Lynch To Buy First Republic For $1.8B 
614 words 
29 January 2007 
09:36 
Dow Jones News Service 
DJ 
English 
(c) 2007 Dow Jones & Company, Inc. 
(Updates to add opening share prices, detail throughout.) 
NEW YORK (Dow Jones)--Merrill Lynch & Co. (MER), in a move to bolster its retail brokerage operation, has 
agreed to buy First Republic Bank (FRC) for about $1.8 billion in cash and stock. 
The deal gives Merrill not only an established private banking and wealth management firm focused on wealthy 
investors, but also a commercial bank that makes business and mortgage loans. As such, it helps address Chief 
Executive Stanley O'Neal's concern that the firm needs more significant banking capabilities - in particular the 
ability to provide loans and deposit products to small business owners - to stay competitive in wealth 
management. 
Merrill's offer represents a 44% premium to First Republic's Friday closing price of $38.30. It will be paid half in 
cash and half in stock, but has a fixed value of $55 a share. The companies expect the deal to close in the third 
quarter. First Republic's shares jumped 40.4% to $53.78 in early trading Monday. Merrill Lynch shares were 
1.4% lower at $93.17. 
Merrill Lynch will repurchase in the open market the number of shares it issues to complete the deal and expects 
the transaction to modestly add to earnings by the end of 2008. The companies said in a release they intend to 
boost revenues by further expanding First Republic's office network and cross selling products. 
First Republic, based in San Francisco, has 43 offices in locations like Silicon Valley, Los Angeles, Newport 
Beach, Las Vegas, Seattle and New York City that have significant concentrations of wealthy individuals. The 
bank acquired First Signature Bank in New England a year ago, giving it a presence in Boston and Greenwich, 
Ct. First Republic had total assets of $10.7 billion as of Sept. 30. 
The bank's services include private banking, private business banking, real estate lending, trust banking, 
brokerage and investment management. Merrill Lynch, a New York securities firm, said First Republic will 
operate as a stand-alone brand and be a new division of Merrill Lynch Bank & Trust Co., FSB. First Republic's 
financial results will be included in Merrill Lynch's Global Private Client portion of its Global Wealth Management 
unit. 
First Republic's Jim Herbert will remain chairman, president and chief executive, and Katherine August-deWilde 
will remain chief operating officer. The company's current board will serve as the new division's advisory board 
and will be continued to be chaired by Roger Walther. 
First Republic will release fourth-quarter results on Tuesday. 
Merrill has long been thought to be interested in a commercial bank. Last May, Morgan Stanley analyst Chris 
Meyer told his clients that he had met with Merrill CEO O'Neal, who explained a purchase of that nature would fill 
a gap in Merrill's retail brokerage operation. 
Clients want lending and deposit services, and money swept from Merrill's retail brokerage accounts into a small 
bank it owns isn't growing fast enough, because the firm doesn't have "a true banking deposit product to sell," 
Meyer said O'Neal told him at the meeting. 
First Republic could help fill those gaps. The bank has a business banking function and offers construction loans, 
commercial loans, business lines of credit, and personal loans. It also offers mortgages for expensive homes. On 
the deposit side, First Republic offers money-market accounts, FDIC-insured accounts, checking accounts and 
certificates of deposit.

Page 18 of 18 © 2013 Factiva, Inc. All rights reserved. 
-By Andrew Dowell, Dow Jones Newswires; 201-938-5175; andrew.dowell@dowjones.com 
(Josee Rose contributed to this article.) [ 01-29-07 0936ET ] 
Document DJ00000020070129e31t000c9 
Search Summary 
Text Stanley O'Neal AND First Republic Bank AND Merrill Lynch 
Date 01/01/1990 to 01/01/2008 
Source All Publications 
Author All Authors 
Company All Companies 
Subject Acquisitions/Mergers/Takeovers 
Industry All Industries 
Region All Regions 
Language English

