Page 1 of 44 © 2013 Factiva, Inc. All rights reserved. 
Control of Beiersdorf Is at Center of Offer --- Tchibo, City of Hamburg Bid for an Allianz Stake In Effort to Thwart P&G 
3
P&G eyes Beiersdorf;Stop press.....................................................................................................................................5 
U.S. Procter & Gamble Still Interested in German Beiersdorf.........................................................................................6 
P&G says still interested in Beiersdorf - magazine. ........................................................................................................7 
Pop goes out of Pringles as P&G mulls sale...................................................................................................................8 
P&G not looking for hostile takeovers - CEO. ...............................................................................................................10 
GERMAN PRESS:P&G, Wella Synergies From Economies Of Scale..........................................................................11 
P&G poised to make offer for Wella. .............................................................................................................................12 
UPDATE:Henkel's Wella Stake Seen Poison Pill For Procter.......................................................................................13 
Henkel's Wella Stake Seen As Poison Pill For Procter .................................................................................................15 
P&G on acquisition trail in Europe. (European News).(Procter and Gamble )(Brief Article) .........................................17 
FRENCH PRESS: Procter & Gamble Eyes Hair Product Co Buy.................................................................................18 
P&G still has cash. (Nonwovens News).(Procter and Gamble )(Brief Article)...............................................................19 
P&G has $8-10 billion for further buys - paper. .............................................................................................................20 
Walter Hewlett Sees Bright H-P Future Without Fiorina................................................................................................21 
The Charlotte Observer, N.C., Insider Trades Column .................................................................................................23 
P&G puts peanut butter with jelly in $1bn deal..............................................................................................................24 
P&G adds Clairol to haircare lines. ...............................................................................................................................25 
Rumours proved true as P&G admits it's buying Clairol.(Proctor and Gamble)(Brief Article) .......................................26 
Procter & Gamble - Clairol zero distraction'. .................................................................................................................27 
Procter & Gamble to buy Clairol for US$4.95b..............................................................................................................28 
Companies: P&G Agrees to Acquire Clairol In $4.95 Billion Deal --- U.S. Consumer-Products Giant Moves to Bolster 
Hair-Care Business ... ...................................................................................................................................................29 
P&G adds colour to hair division by buying Clairol: US5-billion purchase ....................................................................31 
Procter & Gamble to buy Clairol for US$4.95b..............................................................................................................33 
P&G Agrees to Acquire Clairol for $4.95 Billion --- Company Moves to Bolster Hair-Cair Business --- U.S. 
Consumer-Products Giant Tops Bid .............................................................................................................................34 
UPDATE 4-P&G buys Clairol unit from Bristol-Myers. ..................................................................................................36 
UPDATE 2-P&G buys Clairol unit from Bristol-Myers. ..................................................................................................38 
ANALYSIS-P&G needs to decide food business fate. ..................................................................................................40 
UPDATE 1-Procter & Gamble seeks buyer for Clearasil skin care. ..............................................................................43

Page 2 of 44 © 2013 Factiva, Inc. All rights reserved. 
Chiefs swayed by grand plans. .....................................................................................................................................44

Page 3 of 44 © 2013 Factiva, Inc. All rights reserved. 
Control of Beiersdorf Is at Center of Offer --- Tchibo, City of Hamburg Bid for an Allianz Stake In Effort to Thwart P&G 
Control of Beiersdorf Is at Center of Offer --- Tchibo, City of Hamburg Bid for an Allianz Stake In Effort to 
Thwart P&G 
By Edward Taylor and Neal E. Boudette 
932 words 
13 October 2003 
The Wall Street Journal Europe 
WSJE 
A1 
English 
(Copyright (c) 2003, Dow Jones & Company, Inc.) 
FRANKFURT -- German coffee retailer Tchibo Holding AG has teamed with the city of Hamburg to try to gain 
control of Beiersdorf AG and pre-empt a bid for the consumer-products maker by Procter & Gamble Co. of the 
U.S., people familiar with the matter said. 
Tchibo, which already owns 30.1% of Hamburg-based Beiersdorf, and the city have offered to buy all or most of a 
43.6% stake owned by German insurer Allianz AG in hopes of cementing local ownership of the company,these 
people said. 
The two sides are scheduled to discuss the idea later this week, they said. In a letter to Allianz Chief Executive 
Michael Diekmann and Chief Financial Officer Paul Achleitner, Tchibo CEO Dieter Ammer suggested the group 
would be willing to pay at least the average price of Beiersdorf shares during the past 12 months, these people 
said. 
That translates into 107 euros a share, putting a price of 3.95 billion euros on the Allianz stake and valuing 
Beiersdorf, the maker of Nivea skin cream, at around 9 billion euros. In trading Friday on the German Xetra, 
Beiersdorf shares were down 2.25 euros to 108.24 euros. 
In the letter, Mr. Ammer said Tchibo and the city are prepared to move ahead quickly to have a deal in place by 
year's end. 
Said a person familiar with the matter: "Tchibo will meet with Allianz to make an offer for around 20%, and a 
consortium will make an offer for the rest," adding, "They are all friends of the region and they want to ensure that 
Allianz receives a fair offer." 
Hamburg is prepared to contribute 1 billion euros or more to the bid, the people said. The people familiar with the 
effort also said the bid has the support of the Claussen family, which owns about 10% of Beiersdorf. 
If a deal is worked out, it would all but end P&G's hopes of clinching Beiersdorf, and mark a resurgence of the 
clubby industrial, financial and political ties that have protected German companies from foreign takeovers in the 
past. 
P&G has been interested in Beiersdorf for more than a year, and CEO Alan Lafley confirmed that interest in a 
recent interview in the German news weekly Der Spiegel, but noted that P&G has never carried out a hostile bid. 
Nivea is just the kind of product P&G would like to have in its vast portfolio. Nivea sales have grown to 2.62 billion 
euros in 2002 from 695 million euros in 1992. Beiersdorf also owns the Tesa, Eucerin, Hansaplast and Futuro 
brands of personal-care products. Earlier this year, P&G obtained control of German hair-products maker Wella 
AG by buying out the founding family's shares. 
Allianz, which owns stakes in hundreds of German companies, is widely seen as the key to breaking up the old 
so-called Germany Inc. system of protective shareholders. It has begun selling off its holdings to free up capital, 
which could open scores of German firms to bids by outsiders. 
A sale of the Beiersdorf stake, however, has proved tricky because Tchibo, with its large stake, can prevent any 
buyer from getting absolute control.

Page 4 of 44 © 2013 Factiva, Inc. All rights reserved. 
About 26% of the company is in free float. Because Tchibo can't afford the entire stake on its own, it has turned 
for support to the Claussen family, descendants of former Beiersdorf Chief Executives Carl Claussen and Georg 
W. Claussen, and the city of Hamburg. 
The city is concerned about preserving the 4,800 jobs at Beiersdorf's headquarters and about 200 million euros in 
corporate taxes. Hamburg already has seen the exodus of jobs after haircare-products maker Hans Schwarzkopf 
GmbH, tobacco firm Reemtsma Cigarettenfabriken GmbH, tourism and shipping company Hapag-Lloyd AG and 
the Vereins-& Westbank AG were taken over. 
"The Hamburg Senate places great importance on keeping Beiersdorf in Hamburg," said Hamburg Sen. Gunnar 
Uldall in a statement last month. "It's not just about creating and keeping jobs here, but about keeping 
decision-making power in Hamburg." 
Aside from lobbying members of the local Herz and Claussen families not to sell their stakes to an outside 
company, Hamburg politicians also placed calls to Bavarian politicians urging their counterparts to put pressure 
on Allianz 
"Don't let Allianz sell our company into foreign hands," was the message, a person familiar with the matter said. 
The consortium is also courting the support of Joachim Herz, whose family owns most of Tchibo. Representatives 
of the Claussen and Herz families, respectively, couldn't be reached for comment. Allianz and Beiersdorf couldn't 
be reached for comment. 
Should another company choose to respond to the bid, Tchibo is best placed to increase the value of its offer 
because it is exempt from a clause in Germany's takeover law that forces bidders to extend an offer to all 
shareholders if they bid for more than 30% in a company. Tchibo is exempt from this rule because it acquired its 
30.1% Beiersdorf stake before January 2001, when new German takeover rules were introduced. 
Asked whether he preferred to keep Beiersdorf independent, Beiersdorf Chief Executive Rolf Kunisch said last 
month, "We are not independent. We are responsible for the future of the company and our shareholders. I am 
interested in the long-term value increase for our shareholders." 
Document WSJE000020031013dzad0001h

Page 5 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G eyes Beiersdorf;Stop press 
Business 
P&G eyes Beiersdorf;Stop press 
63 words 
6 October 2003 
The Times 
T
22 
English 
(c) 2003 Times Newspapers Limited. All rights reserved 
THE chairman of Procter & Gamble yesterday said that the consumer goods giant was interested in a friendly 
acquisition of Beiersdorf, the German group behind Nivea cosmetic cream and Elastoplast sticking plasters. 
However, Alan Lafley added that he was "not sure" whether Beiersdorf was really for sale at the moment. 
(c) Times Newspapers Ltd, 2003 
Document T000000020031006dza60000w

Page 6 of 44 © 2013 Factiva, Inc. All rights reserved. 
U.S. Procter & Gamble Still Interested in German Beiersdorf. 
U.S. Procter & Gamble Still Interested in German Beiersdorf. 
249 words 
6 October 2003 
German News Digest 
GERMND 
English 
(c) Copyright 2003 AII Data Processing Ltd. All Rights Reserved. News digest produced by AII Data Processing 
Ltd. For further details of international press reviews: , e-mail: adp@aiidatapro.com; Tel.:+359 2 987 64 98; Fax: 
+359 2 986 17 13. 
U.S. consumer goods producer Procter & Gamble Co. is still interested in buying into German cosmetics 
company Beiersdorf AG, but does not plan to launch a hostile takeover bid, P&G CEO Alan Lafley said on 
October 5, 2003. 
Lafley said P&G had always been interested in companies and brands that complement or impact on its core 
business, adding that Beiersdorf was very attractive but P&G sought to buy only companies, which were really for 
sale. 
Media speculations that P&G was interested in buying a 44 stake in Beiersdorf from German insurer Allianz arose 
at the end of September 2003, after former co-owner of coffee and tea maker Tchibo Holding AG, Guenter Herz, 
denied plans to buy the Allianz stake. 
P&G bought a majority stake in German hair care products group Wella AG for 6.5 bln euro ($7.5 bln) in March 
2003. Lafley declined to comment on the number of Wella employees that P&G will lay off after the takeover. 
[Editor's note: Beiersdorf produces the NIVEA, Labello and Atrixo cosmetics brands. The company had 18,000 
employees and generated a 4.7 bln euro ($5.4 bln) turnover in 2002.] 
www.handelsblatt.com. 
Source: Handelsblatt, 05/10/03 (DD/DC) 
Document GERMND0020031006dza60008d

Page 7 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G says still interested in Beiersdorf - magazine. 
P&G says still interested in Beiersdorf - magazine. 
204 words 
4 October 2003 
06:12 
Reuters News 
LBA 
English 
(c) 2003 Reuters Limited 
FRANKFURT, Oct 4 (Reuters) - U.S. consumer goods giant Procter & Gamble Co. is still interested in buying 
Nivea face cream maker Beiersdorf (BEIG.DE) but doubts whether it is really for sale, the company's CEO has 
told a German news magazine. 
"Naturally we are always interested in companies and brands that touch on our core business or would extend it," 
P&G chief executive Alan Lafley told Der Spiegel news weekly in an interview released ahead of publication on 
Saturday. 
But he added that he was not sure if Germany's Beiersdorf was really for sale and noted that P&G had never 
carried out a hostile takeover, Der Spiegel said. 
P&G, which bought hair care firm Wella (WADG.DE) for 5.6 billion euros this year, has been interested in 
Beiersdorf for some time, but the German company's complex ownership structure has foiled any quick takeover. 
Beiersdorf is controlled by insurer Allianz (ALVG.DE), which is likely to sell its stake, and coffee maker Tchibo, 
which is controlled by members of the Herz family who have recently bought out two of their siblings following 
disagreements on strategy. 
Document LBA0000020031004dza4005k1

Page 8 of 44 © 2013 Factiva, Inc. All rights reserved. 
Pop goes out of Pringles as P&G mulls sale 
Business 
Pop goes out of Pringles as P&G mulls sale 
John O'Donnell 
580 words 
31 August 2003 
The Sunday Times 
ST 
Business 2 
English 
© 2003 Times Newspapers Ltd. All rights reserved 
PROCTER & GAMBLE has been quietly sounding out potential buyers for its snacks business, which makes 
Pringles crisps. Company executives have been secretly contemplating the sale of Pringles and Folgers coffee, 
both American megabrands,to finance a bid for Beiersdorf, which owns Nivea. 
A sale would mark a big shift in direction for the firm. Pringles's annual sales top $1.5billion (Pounds 950m) and 
Folgers generates $1.1billion - both are among the company's 13 largest brands. But Alan Lafley, chairman, 
wants to refocus the group on beauty in the drive for growth, and disposing of the snacks brands could be a price 
worth paying to win Beiersdorf. 
The auction of Germany's Beiersdorf - a Euro 9.7billion (Pounds 6.7billion) business, which also owns the lip-care 
brand Labello - will start later this year when Allianz, the insurance giant, is expected to put its 44% stake up for 
sale. 
P&G is preparing for what will be a competitive auction. Germany's Henkel as well as the Herz family - the 
wealthy dynasty that owns the Tchibo coffee chain - are also interested in Nivea. The Herz family, through 
Tchibo, already has a 30% stake in the Hamburg-based company. 
A sale of Pringles would bolster P&G's fighting fund. 
It also hopes to bank the proceeds of the disposal of Sunny Delight and Punica - both brands account for about 
$550m of sales, just 1% of the company's $40billion of sales last year. Lafley announced these disposals earlier 
this year. Both brands had been struggling as demand for sugared drinks has been in decline. 
Pringles and Folgers are two of P&G's megabrands, with sales of more than $1billion, and since taking over from 
Durk Jager, Lafley has been concentrating on investing in his strongest brands. In recent weeks, P&G has been 
approaching potential trade buyers. But many at the company know nothing of Lafley's plans. A spokeswoman 
denied that a sale of the Pringles and Folgers operations was being planned. 
Most of P&G's business is in beauty, health and household goods - Pampers, Pantene and Crest are among its 
top brands. 
When Lafley became boss in June 2000, the company was in turmoil, following attempts by Jager to make it an 
innovative growth machine. Lafley focused marketing on his established billion-dollar brands, such as Tide 
detergent, and cut costs. But he believes the real opportunities for growth lie elsewhere and earlier this year 
concluded a takeover of Germany's Wella. 
P&G is understood to have made an indicative offer last autumn to buy Allianz's stake in Beiersdorf. But it was 
made on condition that Tchibo sold its share. Any chance of a deal, however, was ruined by disagreements 
among members of the Herz family. 
Analysts are divided over whether P&G could afford such an acquisition after spending Euro 6.5billion on Wella, 
including taking over Euro 1.1billion of the company's debt. 
Integrating two big acquisitions in a short time would also put a strain on P&G's management, still bedding down 
after a restructuring begun by Jager.

Page 9 of 44 © 2013 Factiva, Inc. All rights reserved. 
In the past 18 months, the firm has far exceeded analysts' expectations. Its share price has risen as it has steadily 
progressed towards its growth targets of 4%-6% for sales. 
(C) Times Newspapers Ltd, 2003 
Document ST00000020030901dz8v0007z

Page 10 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G not looking for hostile takeovers - CEO. 
P&G not looking for hostile takeovers - CEO. 
418 words 
7 April 2003 
07:49 
Reuters News 
LBA 
English 
(c) 2003 Reuters Limited 
GENEVA, April 7 (Reuters) - U.S. consumer goods giant Procter & Gamble is looking for acquisitions but does 
not want to fuel growth via hostile takeovers, Chairman and Chief Executive Alan Lafley said on Monday. 
He declined comment when asked if the maker of consumer products including Pringles crisps, Crest toothpaste 
and Pampers nappies would be interested in acquiring German consumer goods firm Beiersdorf, which makes 
Nivea skin products. 
German insurer Allianz AG is looking to sell its 44 percent stake in Beiersdorf. 
"I cannot comment on Beiersdorf, but I will remind you that acquisitions are part of our growth strategy. But they 
must be strategic and they must fit culturally. We are not an unfriendly takeover company and we are very 
patient," he said. 
"We are not aggressive...because we want a strong corporate culture," said Lafley, who was speaking at a 
Swiss-American Chamber of Commerce event. 
Last week, Beiersdorf shares surged on talk that Anglo-Dutch group Unilever was poised to make a bid. Under 
Germany's takeover law, a buyer would have to make an offer for the entire company. 
P&G has long been a rumoured buyer and was in talks last year with Allianz about the Beiersdorf stake. 
However they could not agree on price and the U.S. firm was unable to convince family-owned coffee group 
Tchibo, which holds 30 percent of Beiersdrof, to sell. 
Last month P&G bought German health care group Wella in a deal worth 6.5 billion euros and which Lafley said 
showed just how patient P&G can be. The firm had been eyeing Wella since the 1980s, he said. 
Buying Beiersdorf would help P&G, maker of Oil of Olay, close the gap on France's L'Oreal in the skin care 
market and reinforce its business in western Europe, where it has not been growing as fast as it would like. 
But Lafley played down the importance of overtaking L'Oreal any time soon. 
"The way we think about things is much more long term. We think in terms of 100 years and not quarters," he 
said. "We like beauty and healthcare because the demographics will continue to drive growth. We're thinking 
about a beauty and personal care business which will be a leader in 2025 or 2050." 
In the meantime, he said, there was "plenty of room" in the market for both Loreal and P&G. 
Document lba0000020030407dz4700o32

Page 11 of 44 © 2013 Factiva, Inc. All rights reserved. 
GERMAN PRESS:P&G, Wella Synergies From Economies Of Scale 
GERMAN PRESS:P&G, Wella Synergies From Economies Of Scale 
94 words 
19 March 2003 
02:46 
Dow Jones International News 
DJI 
English 
(Copyright (c) 2003, Dow Jones & Company, Inc.) 
BERLIN -(Dow Jones)- Procter & Gamble Co.'s (PG) takeover of German haircare products maker Wella AG 
(G.WEL) will generate synergies mainly through economics of scale, P&G CEO Alan Lafley told Frankfurter 
Allgemeine Zeitung in an interview, adding however that there surely will be overlaps between the two business. 
P&G has promised synergies of EUR300 million from the third year onwards. 
Newspaper Web site: http://www.faz.de 
-Berlin Bureau, Dow Jones Newswires; +49 30 288 8410 
Document dji0000020030319dz3j000g7

Page 12 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G poised to make offer for Wella. 
P&G poised to make offer for Wella. 
By BILL CONDIE. 
267 words 
18 March 2003 
The Evening Standard 
NS 
English 
(c) 2003 
SPECULATION is growing that consumer products giant Procter & Gamble will mount a takeover bid for German 
hair-care products maker Wella. 
P&G yesterday issued a Press release ostensibly to report an improved quarterly profit outlook. But an invitation 
to analysts from any firm to attend a presentation at a Merrill Lynch investors' conference today with chief 
executive Alan Lafley has raised the prospect that P&G may announce an acquisition. Firms hosting 
conferences do not usually invite analysts from rival firms. 
"The last time an impromptu meeting was called by P&G the Clairol acquisition was announced," said Ann Gillin 
Lefever, an analyst at Lehman Brothers. 
Simon Burton, an analyst at Banc of America Capital Management, said: "I would say that I expect Procter is 
going to make an announcement and it's very possible that it's related to an acquisition." 
Many analysts believe the target could be Wella. P&G said recently that hair care is one of the four core areas it 
is looking to expand in, and Wella is already in play with Unilever believed to be interested and German rival 
Henkel last week buying 7% of the company. 
P&G declined to comment on a possible deal or to comment on the nature of today's meeting. 
P&G yesterday raised its outlook for the third quarter ending in March. It now expects earnings to rise by 13% to 
14%, up from its forecast made in January of 11% to 13% growth. 
Document ns00000020030319dz3i000bz

Page 13 of 44 © 2013 Factiva, Inc. All rights reserved. 
UPDATE:Henkel's Wella Stake Seen Poison Pill For Procter 
UPDATE:Henkel's Wella Stake Seen Poison Pill For Procter 
1,004 words 
11 March 2003 
11:48 
Dow Jones International News 
DJI 
English 
(Copyright (c) 2003, Dow Jones & Company, Inc.) 
(This story contains additional information, updating the item published at 1412 GMT.) 
By Edward Taylor 
Of DOW JONES NEWSWIRES 
FRANKFURT -(Dow Jones)- Branded goods company Henkel KGaA (G.HEN) accumulated a 6.86% stake in 
Wella AG (G.WEL), creating a poison pill for any potential rival bidder for the hair-care company. 
The Duesseldorf-based owner of Duck-brand tape, Persil washing powder, Pritt Stick and Loctite Superglue 
brands, disclosed the stake late Monday and said Tuesday that it purchased it because the price was right. 
Analysts, however, see the purchase as a crafty move to thwart a bid for Wella from U.S.-rival Procter & Gamble 
(PG). 
Many market participants didn't welcome the prospect of a bidding war between Henkel and P&G. Around 1640 
GMT, Henkel's ordinary shares were trading down 7.6% at EUR45.10 and preferred shares were off 8.2% at 
EUR51.60. Wella's ordinary shares were up 5.13% at EUR76.80, while preferred shares rose 1.82% to 
EUR62.10. 
Henkel said it bought 2,206,414 common as well as 2,2428,100 preferred shares in Darmstadt-based Wella 
through a subsidiary. Although Henkel didn't disclose the purchase price, WGZ bank analyst Bernd Schnarr said 
Henkel spent around EUR309 million for the stake. 
Henkel wouldn't comment on whether the move was part of a poison pill strategy. In a statement, it said that 
"Henkel sees this as an interesting investment in view of the current climate on the stock market." 
Even if that were the case, Schnarr said, "buying the stake is a way of making a takeover much more difficult for 
other potential bidders, or it could be a first step toward an outright takeover." 
Dresdner Kleinwort Wasserstein also rejected Henkel's explanation as insufficient and saw the move as an 
attempt to block a rival bid. "Henkel now has a poison pill for any (Wella) buyer," it said in a research note. 
"If it's such a good time to buy shares, why aren't they buying back their own," another analyst said. 
Takeover rumors regarding Wella lifted ordinary shares to above EUR75 Tuesday from EUR58 a week ago after 
reports that P&G had made an offer for Wella, which was said to be worth about EUR5.5 billion to EUR6.5 billion. 
Wella and P&G declined to comment at the time. But Alan Lafley, CEO of P&G, has in the past expressed 
interest in expanding the company's market share in health and beauty care. 
"We have no comment regarding this matter," P&G spokesman Andrew Fisk said Tuesday. P&G also declined to 
comment on whether it would counter any bid from Henkel. 
Through buying 4.99% of common shares and 10.38% of preferred nonvoting shares, Henkel can make a 
takeover much more expensive for rival bidders. Under German law, a potential bidder needs to acquire more 
than 95% of a company to squeeze out other shareholders. "With Henkel holding 6.86%, this is no longer 
possible," Schnarr added. 
Stroeher Family Members Hold Major Stake

Page 14 of 44 © 2013 Factiva, Inc. All rights reserved. 
So far, a takeover bid for Wella, which has a market capitalization of EUR4.03 billion, has been prevented 
because of objections from members of the Stroeher family, which controls 78% of ordinary shares through 
complex family shareholdings. 
Henkel issued statements inviting analysts to believe it had acquired the Wella stake from a single source, 
possibly a member of the Stroeher family. 
"We were offered the Wella stake from a third party and have acquired the stake over a period of time," Henkel 
spokesman Sven Jacobsen said. So far, outside firms have been unable to persuade Stroeher family members to 
relinquish control. 
But analysts remain skeptical about the origins of the stake since Henkel declined to divulge the identity of the 
seller, the price of the acquisition, or name the unit through which the stake was acquired. 
Henkel is more likely to have bought the shares on the market, according to DrKW. "We don't believe the shares 
were purchased from the Stroeher family or a big shareholder," it said in a note. 
A representative of the Stroeher family couldn't be reached for comment. 
Wella spokeswoman Birgit Klesper couldn't shed further light on the matter, saying, "We only know about the 
purchase from statements made by Henkel." 
Henkel already made one unsuccessful informal bid for Wella in the past 18 months, analysts said. Henkel 
declined comment on the matter. Wella's spokeswoman Birgit Klesper said the offer would have gone to the 
descendants of founder Franz Stroeher. "I can't speak for them, but no offer was made to the company." 
Henkel declined to comment directly about whether it intends to increase its stake in Wella but said, "We will 
expand organically and through acquisitions, providing we see a strategic fit and an appropriate price can be 
agreed upon." 
Should Wella's controlling shareholders consent to a sale, Henkel could raise up to EUR2.5 billion for an 
acquisition without having to resort to a capital increase or asset sales. With the disposal of stakes in units such 
as Clorox and Ecolab, and asset sales, Henkel could raise between EUR6 billion and EUR6.5 billion, analysts 
say. 
"We can go up to EUR2.5 billion without asset sales or without a capital increase," Henkel Chief Financial Officer 
Jochen Krautter told journalists at a Duesseldorf conference last week. "I see expansion by organic growth and 
acquisitions as the right strategy," he said. 
Henkel last week said it plans to expand its personal care unit, which posted EUR184 million in earnings before 
interest and taxes in 2001, and will focus on expanding its market share in hair, skin and body-care products. 
Company Web site http://www.henkel.com 
http://www.wella.com 
-By Edward Taylor, Dow Jones Newswires; +49 69 297 25 500; Edward.Taylor@dowjones.com 
Document dji0000020030311dz3b0013e

Page 15 of 44 © 2013 Factiva, Inc. All rights reserved. 
Henkel's Wella Stake Seen As Poison Pill For Procter 
Henkel's Wella Stake Seen As Poison Pill For Procter 
By Edward Taylor 
905 words 
11 March 2003 
09:12 
Dow Jones International News 
DJI 
English 
(Copyright (c) 2003, Dow Jones & Company, Inc.) 
Of DOW JONES NEWSWIRES 
FRANKFURT -(Dow Jones)- Branded goods company Henkel KGaA (G.HEN) accumulated a 6.86% stake in 
Wella AG (G.WEL), creating a poison pill for any potential rival bidder for the hair-care company. 
The Duesseldorf-based owner of Duck tape, Persil washing powder, Pritt Stick and Loctite Superglue brands, 
disclosed the stake late Monday and said Tuesday that it purchased it because the price was right. 
Analysts, however, see the purchase as a crafty move to thwart a bid for Wella from U.S.-rival Procter & Gamble 
(PG). 
Many market participants didn't welcome the prospect of a bidding war between Henkel and P&G. At 1355 GMT, 
Henkel's ordinary shares were down 9% at EUR44.4, while preferred shares fell 9.1% to EUR51.05. Shares in 
Wella jumped, with ordinary shares up 4.45% to EUR76.30 and preferred shares rising 3.74% to EUR63.27. 
Henkel said it bought 2,206,414 common as well as 2,2428,100 preferred shares in Darmstadt-based Wella 
through a subsidiary. Although Henkel didn't disclose the purchase price, WGZ bank analyst Bernd Schnarr said 
Henkel spent around EUR309 million for the stake. 
Henkel wouldn't comment on whether the move was part of a poison pill strategy. In a statement, it said that 
"Henkel sees this as an interesting investment in view of the current climate on the stock market." 
Even if that were the case, Schnarr said, "buying the stake is a way of making a takeover much more difficult for 
other potential bidders, or it could be a first step toward an outright takeover." 
Dresdner Kleinwort Wasserstein also rejected Henkel's explanation as insufficient and saw the move as an 
attempt to block a rival bid. "Henkel now has a poison pill for any [Wella] buyer," it said in a research note. 
"If it's such a good time to buy shares, why aren't they buying back their own," another analyst said. 
Takeover rumors regarding Wella lifted ordinary shares to above EUR75 Tuesday from EUR58 a week ago after 
reports that P&G had made an offer for Wella, which was said to be worth about EUR5.5 billion to EUR6.5 billion. 
Wella and P&G declined to comment at the time. But Alan Lafley, CEO of P&G, has in the past expressed 
interest in expanding the company's market share in health and beauty care. 
Through buying 4.99% of common shares and 10.38% of preferred nonvoting shares, Henkel can make a 
takeover much more expensive for rival bidders. Under German law, a potential bidder needs to acquire more 
than 95% of a company to squeeze out other shareholders. "With Henkel holding 6.86%, this is no longer 
possible," Schnarr added. 
Stroeher Family Members Hold Major Stake 
So far, a takeover bid for Wella, which has a market capitalization of EUR4.03 billion, has been prevented 
because of objections from members of the Stroeher family, which controls 78% of ordinary shares through 
complex family shareholdings. 
Henkel issued statements inviting analysts to believe it had acquired the Wella stake from a single source, 
possibly a member of the Stroeher family.

Page 16 of 44 © 2013 Factiva, Inc. All rights reserved. 
"We were offered the Wella stake from a third party and have acquired the stake over a period of time," Henkel 
spokesman Sven Jacobsen said. So far, outside firms have been unable to persuade Stroeher family members to 
relinquish control. 
But analysts remain skeptical about the origins of the stake since Henkel declined to divulge the identity of the 
seller, the price of the acquisition, or name the unit through which the stake was acquired. 
Henkel is more likely to have bought the shares on the market, according to DrKW. "We don't believe the shares 
were purchased from the Stroeher family or a big shareholder," it said in a note. 
A representative of the Stroeher family couldn't be reached for comment. 
Wella spokeswoman Birgit Klesper couldn't shed further light on the matter, saying, "We only know about the 
purchase from statements made by Henkel." 
Henkel refused to comment directly about whether it intends to increase its stake in Wella but said, "We will 
expand organically and through acquisitions, providing we see a strategic fit and an appropriate price can be 
agreed upon." 
Should Wella's controlling shareholders consent to a sale, Henkel could raise up to EUR2.5 billion for an 
acquisition without having to resort to a capital increase or asset sales. With the disposal of stakes in units such 
as Clorox and Ecolab and asset sales, Henkel could raise between EUR6 billion and EUR6.5 billion, analysts say. 
"We can go up to EUR2.5 billion without asset sales or without a capital increase," Henkel Chief Financial Officer 
Jochen Krautter told journalists at a Duesseldorf conference last week. "I see expansion by organic growth and 
acquisitions as the right strategy," he said. 
Henkel last week said it plans to expand its personal care unit, which posted EUR184 million in earnings before 
interest and taxes in 2001, and will focus on expanding its market share in hair, skin and body-care products. 
Company Web site http://www.henkel.com 
http://www.wella.com 
-By Edward Taylor, Dow Jones Newswires; +49 69 297 25 500; Edward.Taylor@dowjones.com 
Document dji0000020030311dz3b000xi

Page 17 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G on acquisition trail in Europe. (European News).(Procter and Gamble )(Brief Article) 
P&G on acquisition trail in Europe. (European News).(Procter and Gamble )(Brief Article) 
294 words 
25 January 2003 
Cosmetics International 
CINT 
6
ISSN: 0963-6137; Volume 26; Issue 601 
English 
Copyright 2003 Gale Group Inc. All rights reserved. 
Procter & Gamble (P&G) wants to expand its range of body- health- and beauty-care products--a sector in which 
its annual sales currently reach almost $15bn a year. 
Interviewed by a Paris-based paper, P&G President Alan Lafley said the company was still a relatively small 
player in these very rapidly growing markets. He said the company had between $8bn and $10bn accumulated in 
the past two years and now available for acquisitions. The background aim was an increase in annual sales of 
4%-6% with 2% coming from the natural progression of markets. 
As far as care products were concerned, acquisitions had been made because they were both logical and 
complementary. They were in the shampoo sector, for example, and so had taken over Clairol because it was the 
quickest and most effective way to enter the hair colouring market. 
Asked about the possible acquisition of Wella AG, Lafley said P&G wanted to develop the haircare market and 
one preoccupation was to reinforce its position in Europe where it was still relatively weak. He said he did not 
want to comment on any particular issue and he had seen Wella had rejected an offer from Henkel and would 
now wait to see what Wella wanted to do. 
On the Beiersdorf-Nivea acquisition saga, Lafley said an acquisition was only of interest to P&G if it was of 
strategic significance in the development of long-term brands. Lafley also said in relation to the perfumes 
segment that his company was seeking brands which were under-exploited commercially and which had the 
potential to become classics. 
COPYRIGHT 2003 Communications International Group 
Document CINT000020050211dz1p00004

Page 18 of 44 © 2013 Factiva, Inc. All rights reserved. 
FRENCH PRESS: Procter & Gamble Eyes Hair Product Co Buy 
FRENCH PRESS: Procter & Gamble Eyes Hair Product Co Buy 
95 words 
8 January 2003 
02:50 
Dow Jones International News 
DJI 
English 
(Copyright (c) 2003, Dow Jones & Company, Inc.) 
PARIS -(Dow Jones)- Procter & Gamble Co (PG) wants to develop its activities in hair products in Europe, 
Chairman Alan Lafley tells Les Echos in an interview. 
Lafley declined to comment specifically on any particular acquisition aims, but said Procter & Gamble is waiting to 
see what Germany's Wella (G.WEL) is going to do, after rejecting an offer by Henkel KGAA (G.HEN). 
Newspaper Web site: http://www.lesechos.fr 
-By Paris Bureau; Dow Jones Newswires; +33 1 40 17 17 40 
Document dji0000020030108dz18000fg

Page 19 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G still has cash. (Nonwovens News).(Procter and Gamble )(Brief Article) 
P&G still has cash. (Nonwovens News).(Procter and Gamble )(Brief Article) 
101 words 
1 October 2002 
Nonwovens Industry 
NWVN 
15 
ISSN: 0163-4429; Volume 33; Issue 10 
English 
Copyright 2002 Gale Group Inc. All rights reserved. 
Following a spurt of acquisitions in the personal care segment, Procter & Gamble, Cincinnati, OH, has between 
$8- 10 billion left for future acquisitions, according to reports. In an interview published recently in the French 
newspaper La Tribune, P&G chairman Alan Lafley said the group has undergone most of the divestments 
considered necessary and its external growth strategy will be focused around beauty and health. This year, the 
company has purchased the Clairol hair care line and the Lacoste perfume brand. 
COPYRIGHT 2002 Rodman Publications, Inc. 
Document nwvn000020021101dya100008

Page 20 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G has $8-10 billion for further buys - paper. 
P&G has $8-10 billion for further buys - paper. 
284 words 
9 September 2002 
02:57 
Reuters News 
LBA 
English 
(c) 2002 Reuters Limited 
PARIS, Sept 9 (Reuters) - U.S. consumer goods giant Procter & Gamble , fresh from buying hair care business 
Clairol and Lacoste perfumes, has a warchest of $8-10 billion to finance further acquisitions, its chairman said. 
In an interview published in French daily La Tribune on Monday, Alan Lafley said the group had carried out the 
bulk of the divestments he considered necessary and its external growth strategy was focused on key product 
categories. 
"We are certainly going to pursue our acquisitions, giving priority to beauty and health," he said. 
"This external growth ought to count for less than one percent of our target for global growth. Given our cash flow, 
we have between eight and 10 billion dollars to finance our acquisitions." 
The maker of such household names as Tide laundry detergent, Pringles potato chips and Crest toothpaste, 
purchased the Clairol hair care business in 2001 and Lafley said it had just completed the purchase of perfume 
brand Lacoste. 
Last week P&G raised its quarterly earnings forecast for the fourth straight quarter citing a strong performance in 
its health care business and in developing markets. 
"All our targets are currently being achieved and ought to bring us to sustainable turnover growth of 4-6 percent, 
and double digit growth in our earnings per share," Lafley said. 
Lafley said the group, which has 12 star brands with more than a billion dollars in turnover, had completed 90 if 
not 95 percent of the divestments he considered necessary. 
Lafley was appointed chairman of P&G two years ago with a brief to restructure and refocus the group on its key 
brands. 
Document lba0000020020909dy9900ent

Page 21 of 44 © 2013 Factiva, Inc. All rights reserved. 
Walter Hewlett Sees Bright H-P Future Without Fiorina 
Walter Hewlett Sees Bright H-P Future Without Fiorina 
413 words 
27 February 2002 
13:25 
Dow Jones Corporate Filings Alert 
FF 
English 
(Copyright (c) 2002, Dow Jones & Company, Inc.) 
WASHINGTON -(Dow Jones)- While Hewlett-Packard Co. (HWP) Chief 
Executive Carly Fiorina was touting the company's proposed merger with Compaq 
Computer Corp. (CPQ) on Wednesday, dissident director Walter Hewlett made a 
regulatory filing in which he detailed his vision of an H-P future without 
Fiorina.
Hewlett extolled the virtues of interim and replacement chief 
executives in his proxy filing with the Securities and Exchange Commission. 
He cited Procter & Gamble Co. (PG), Honeywell International Inc. (HON), and 
Apple Computer Inc. (AAPL) as companies that prospered when their CEOs 
departed.
Hewlett said that in those three cases, only the chief executive 
departed, and he suggested that the same could be true for Hewlett-Packard. 
He cited statements by H-P executives, other than Fiorina, indicating the 
executives will remain with the company even if the merger falls through. 
H-P has a "deep bench" of operating managers with an average tenure 
of 17 years at the company, and history shows that an interim CEO can provide 
stability, Hewlett argued. 
In a meeting with analysts Wednesday that began about the same time 
Hewlett made his filing with the SEC, Fiorina again defended the merger, 
describing Hewlett's alternative plan a "press release" and saying that the 
opposition "can't win on substance." 
Fiorina has argued that Hewlett lacks a vision for the future of 
Hewlett-Packard without Compaq. Hewlett made it clear in Wednesday's filing 
that he doesn't see Fiorina as part of that future. 
Hewlett said that Proctor & Gamble, which named 
Alan Lafley chief 
executive after its failed attempt to acquire Warner-Lambert, has seen its 
stock price increase 30%, on an annualized basis, since Lafley's appointment 
in June 2000. 
Apple, he said, realized similar annualized gains after the 
replacement of Gil Amelio with Steve Jobs in 1997, and Honeywell has seen an 
annualized gain of 4% after the replacement of Michael Bonsignore with 
Lawrence Bossidy in July 2001. 
Hewlett, the son of a late H-P co-founder and the most vocal opponent 
of the Compaq deal, said that if H-P shareholders vote down the merger the 
board's next step should be to appoint a chairman and an interim chief 
executive and to nominate additional directors. 
Hewlett-Packard shareholders are scheduled to vote on the deal March 
19. 
-Robert L. Grant; Dow Jones Corporate Filings Alert; 202-393-7851 
robert.grant@dowjones.com 
13:25 
Document ff00000020020227dy2r00461

Page 22 of 44 © 2013 Factiva, Inc. All rights reserved.

Page 23 of 44 © 2013 Factiva, Inc. All rights reserved. 
The Charlotte Observer, N.C., Insider Trades Column 
The Charlotte Observer, N.C., Insider Trades Column 
Carol Smith 
359 words 
10 December 2001 
KRTBN Knight-Ridder Tribune Business News: The Charlotte Observer - North Carolina 
KRTBN 
English 
Copyright (C) 2001 KRTBN Knight Ridder Tribune Business News; Source: World Reporter (TM) 
Companies, directors and investors who hold more than 10 percent of a company's stock traditionally make more 
economically sound decisions in trading their own company's stock than do other investors. Most insiders buy 
stock or exercise options to make a profit. On the other hand, selling by these officers and big shareholders -- 
often called insiders -- is not necessarily negative. Insiders may sell stock for tax reasons, estate planning or cash 
needs. Here are some recent insider transactions involving companies with interests in the Carolinas. 
Medtox Scientific Inc. 
Harry McCoy, director, exercised an option for 4,000 shares of class NEW common at $2.56 each on Oct. 1 and 
now directly and indirectly holds 3,324,164. 
Procter & Gamble Co. 
Alan Lafley, president, exercised an option for 37,400 shares of common at $33.13 each on Oct. 25 and now 
directly and indirectly holds 137,155. 
Bruce Byrnes, officer, exercised an option for 18,500 shares of common at an unreported price on Oct. 31. To 
cover the expenses of transaction, Byrnes turned in 10,319 of them and now directly and indirectly holds 182,641. 
Ryans Family Steak Houses 
James Shoemaker, director, sold 400 common shares at $19.11 each on Nov. 9 and now directly and indirectly 
holds 18,235. 
Scansource Inc. 
James Foody, director, exercised an option for 5,000 common shares at an unreported price on Oct. 29 and now 
directly and indirectly holds 31,800. 
Steven Fischer, director, exercised an option for 5,000 shares of common at an unreported price on Oct. 26 and 
now directly holds 34,000. 
Smithfield Foods Inc. 
Wendell Murphy, director and beneficial owner, sold 111,872 shares of common at $21.05 each from Oct. 1 to 
Oct. 10. Murphy indirectly sold 37,472 common shares at $21.05 each on Oct. 31 and now directly and indirectly 
holds 5,747,072. 
Tyson Foods Inc. 
Donald Tyson, chairman of the board, purchased 543,123 shares of class A common at an unreported price on 
Oct. 1 and now directly and indirectly holds 86,525. 
Document krtbn00020011211dxca000mb

Page 24 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G puts peanut butter with jelly in $1bn deal. 
P&G puts peanut butter with jelly in $1bn deal. 
By MARIKO SANCHANTA IN NEW YORK. 
222 words 
10 October 2001 
Financial Times (FT.Com) 
FTCOM 
English 
(c) 2001 The Financial Times Limited. All rights reserved 
Procter &Gamble on Wednesday said that it would spin off its Jif peanut butter and Crisco cooking oils business 
and merge it with JM Smucker, the jams company, in a stock swap worth $1bn. 
Under terms of the deal, P&G shareholders will receive one share of the new Smucker stock for every 50 shares 
they hold. Based on Smucker's close on Tuesday of $25.89, the deal amounts to $1bn. 
Smucker said it expected sales of the merged unit to be about $1.3bn, twice Smucker's current sales. For fiscal 
2003, the first full year of integration, Smucker expects net earnings before charges to range between 
$95-$105m, which is three times current levels. 
The deal is expected to be slightly dilutive to P&G's 2002 earnings, but the company said that it was still 
comfortable with the current range of estimates. For 2003, the deal would dilute earnings by 6 cents a share, but 
would be offset by the potential accretive impact of its pending Clairol sale, P&G said. 
P&G has been exiting or selling off non-core businesses, and has been focusing on building its bigger brands 
under Alan Lafley, chief executive. 
Document ftcom00020011011dxaa000hj

Page 25 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G adds Clairol to haircare lines. 
P&G adds Clairol to haircare lines. 
261 words 
11 June 2001 
In-Store Marketing 
INSTMA 
7
English 
(c) 2001: Centaur Communications Ltd. and licensors 
Procter & Gamble has agreed a #3.4bn cash deal to buy Clairol, the shampoo and colourants business, from 
Bristol Myers Squibb. 
"Clairol's brands are known and loved by millions of consumers around the world," says Alan Lafley, president 
and chief executive at Procter & Gamble. 
"This acquisition has all the right elements: leadership brands, attractive margins and potential for growth." 
According to P&G, the hair colourant market is growing by four to six per cent per year. 
Clairol's hair colourant brands include Nice 'n Easy, Natural Instincts, Miss Clairol and Hydrience. Haircare brands 
include Herbal Essences, Aussie and Infusium. 
Lafley says: "When you have an opportunity to acquire brands and brand equities of the calibre of Clairol, you 
have to." 
The acquisition comes at a time of cost-cutting for P&G, which is in the process of axing 9,600 jobs globally - nine 
per cent of its total workforce. 
Some 60 per cent of job losses will come from outside the USA, says a spokeswoman. 
The acquisition, if passed by US regulators, is expected to contribute #1.1bn in sales to P&G's beauty business. 
The company's year-end sales for its global beauty business were #5.2bn for 2000. Total global sales for the 
same period were #28.2bn. 
P&G markets 300 brands to nearly five billion consumers in 140 countries. Its beauty brands include Cover Girl, 
Max Factor, Pantene, Olay and Hugo Boss. 
Copyright: Centaur Communications Ltd. and licensors. 
Document instma0020011124dx6b00004

Page 26 of 44 © 2013 Factiva, Inc. All rights reserved. 
Rumours proved true as P&G admits it's buying Clairol.(Proctor and Gamble)(Brief Article) 
Rumours proved true as P&G admits it's buying Clairol.(Proctor and Gamble)(Brief Article) 
270 words 
10 June 2001 
Cosmetics International 
CINT 
2
ISSN: 0963-6137; Volume 25; Issue 566 
English 
Copyright 2001 Gale Group Inc. All rights reserved. COPYRIGHT 2001 Cosmetics Communications Ltd. 
Procter & Gamble has announced its purchase of the Clairol business from Bristol-Myers Squibb for $4,950bn in 
cash. Clairol is a world leader in hair colour and haircare products, with around $1.6bn in sales. Clairol's hair 
products are expected to bring $900mn to P&G's Beauty Care business, while hair colourants add another 
$700mn in sales. 
The acquisition launches P&G into the profitable and growing hair colourant market, the company says. Clairol's 
hair colourant brands include Nice `n Easy, Natural Instincts, Miss Clairol and Hydrience, as well as haircare 
brands Herbal Essences, Aussie and Infusium. 
"Clairol's brands are known and loved by millions of consumers around the world," said Alan Lafley, president 
and ce of P&G. "Clairol brings P&G into the fast growing business of hair colourants and positions us for further 
growth in one of our core business categories -- haircare. This acquisition has all the right elements -- leadership 
brands, attractive margins and potential for growth. It is a winning combination for our consumers, our customers, 
our company and our shareholders." According to P&G, the global colourant segment alone has generated 
annual growth in the range of 4% to 6% over the past five years, around double the growth of shampoos, 
conditioners and styling aids. 
"We are pleased with the agreement," said Peter Dolan, president and ceo of Bristol-Myers Squibb. "The sale will 
significantly benefit the company's growth strategy and enhance shareholder value." 
FULL TEXT 
Document cint000020010710dx6a000a4

Page 27 of 44 © 2013 Factiva, Inc. All rights reserved. 
Procter & Gamble - Clairol zero distraction'. 
Procter & Gamble - Clairol zero distraction'. 
211 words 
26 May 2001 
The Grocer 
GROCR 
16 
English 
(c) 2001 William Reed Ltd. 
Procter & Gamble chief executive Alan Lafley has moved to calm fears that this week's agreed #3.44bn cash bid 
for haircare firm Clairol will distract the company from its core agenda of making existing operations more 
profitable. 
"There will be virtually zero distraction," Lafley told analysts on Monday. "Clairol will fit like a glove." 
Shares in the consumer products giant fell 4% on fears P&G had overpaid. 
Analysts said the company was prepared to pay a premium as such opportunities don't come along often. 
P&G's plans to invest in the Folger's coffee brand temporarily dispelled rumours it is planning to pull out of food 
and beverages completely. 
But analysts remained sceptical about the brand's long-term future in the P&G portfolio. 
Gerrard analyst Andy Penman said selling Folgers was now on the cards because P&G's only remaining food 
brands, Crisco cooking oil and Jif peanut butter, have been put on the market and Pringles and Sunny Delight 
have been hived off into a joint venture with Coke. 
Investing in Folgers will "ensure it fetches a better price when it is finally put on the block" suggested another City 
commentator. 
((NEWS )). 
Document grocr00020010712dx5q0021p

Page 28 of 44 © 2013 Factiva, Inc. All rights reserved. 
Procter & Gamble to buy Clairol for US$4.95b. 
Procter & Gamble to buy Clairol for US$4.95b. 
188 words 
23 May 2001 
Channelnewsasia 
CNEWAS 
English 
(c) 2001 MediaCorp News Pte Ltd. All Rights Reserved 
Consumer goods giant Procter & Gamble is making a move into the expanding hair-colour market. 
It will buy the Clairol business of drug maker Bristol-Myers Squibb for US$4.95 billion in cash. 
Clairol ranks second in US hair-coloring sales to the L'Oreal brands. 
Analysts say the purchase will add to P&G's strong hair-care portfolio. 
Clairol's acquisition will give P&G entry to a hair-care category that is growing at about twice the rate of other 
hair-care products. 
P&G Chief Executive Alan Lafley told analysts the deal should help increase P&G's overall long-term sales 
growth rate. 
The company has actually seen sales fall 2 percent in the first nine months of fiscal 2001. 
The company expects the deal to contribute about US$1.6 billion in sales to its Beauty Care business. 
On Monday, shares of Procter & Gamble fell US$2.23 to close at US$65.25 while Bristol-Myers was off 71 cents 
at US$55.29. 
Document cnewas0020010711dx5n0066w

Page 29 of 44 © 2013 Factiva, Inc. All rights reserved. 
Companies: P&G Agrees to Acquire Clairol In $4.95 Billion Deal --- U.S. Consumer-Products Giant Moves to Bolster Hair-Care Business ... 
Companies: P&G Agrees to Acquire Clairol In $4.95 Billion Deal --- U.S. Consumer-Products Giant Moves 
to Bolster Hair-Care Business --- Ambitious Purchase Comes as Company Sheds Food Brands and Cuts 
Thousands of Jobs 
By Nikhil Deogun and Emily Nelson 
Staff Reporter 
921 words 
22 May 2001 
The Wall Street Journal Europe 
WSJE 
5
English 
(Copyright (c) 2001, Dow Jones & Company, Inc.) 
Procter & Gamble Co., seeking to significantly bolster its hair-care business, agreed to acquire Clairol from 
Bristol-Myers Squibb Co. for $4.95 billion (5.6 billion euros). 
The deal represents the U.S. consumer-products giant's biggest acquisition ever. 
Analysts said the ability to add Clairol's hair-color technologies to existing P&G brands like Pantene as well as 
P&G's ability to sell Clairol hair-care brands like Herbal Essences, Aussie and Infusium are keys to the deal. Still, 
the high price for Clairol surprised industry analysts, who had expected the business to sell for no more than $4.5 
billion. 
"It's rich," said Jim Gingrich, a consumer-products analyst at Sanford Bernstein, adding that the timing of the deal 
isn't ideal for P&G. "But as you know, in acquisitions, you can't call the timing." 
Despite concerns about the price tag, P&G Chief Executive Alan Lafley said the company's growing hair-care 
business was ready for such a deal. "If you're interested in businesses that are strategic, you have to be ready to 
buy them when they're for sale." 
The acquisition ends a long-running auction that had seen a number of bidders drop out. As of Friday evening, 
Japanese company Kao Corp., owner of Jergens, seemed poised to be the winning suitor with a bid of close to 
$4.5 billion. Over the weekend, however, P&G sweetened its proposal by hundreds of millions of dollars and gave 
certain assurances on antitrust issues that seemed to satisfy Bristol-Myers, people familiar with the matter said. 
P&G was able to raise its offer because buying Clairol could bring with it a huge tax benefit -- valued at as much 
as $1 billion over the course of 15 years as P&G amortizes the goodwill from the purchase. P&G can also take 
greater advantage of the tax benefit than a non-U.S. buyer. 
Bristol-Myers, based in New York, put Clairol up for sale last September as part of an effort to focus on its drug 
operations. 
An acquisition of Clairol, which had $1.6 billion in sales last year, is ambitious for P&G, since the company is in 
the midst of shedding big food brands and cutting 17,400 employees, or about 16% of its 110,000-person work 
force. Mr. Lafley has been CEO a little less than a year, following the forced resignation of his predecessor, 
whose track record of failed acquisition attempts and major organizational changes cost him his job. 
That said, the company has been preparing investors for a Clairol acquisition, saying that while it would prefer to 
make an acquisition when operations are in better shape, it can't control when brands are for sale. 
P&G shares were down $2.51, or 3.7%, on news of the deal at $64.97 each in midafternoon trading on the New 
York Stock Exchange. Bristol-Myers shares were 94 cents, or 1.7%, lower at $55.06 on the Big Board. 
P&G is already a giant in the hair-care business, so buying Clairol should yield significant cost savings, potentially 
about $150 million to $200 million a year, by some estimates. Some investors have liked the idea that P&G is 
expanding some core parts of its portfolio, such as hair care, while shedding food products. P&G owns market 
leader Pantene, as well as Head & Shoulders, Pert, Vidal Sassoon, and Physique. As a result, the deal is bound

Page 30 of 44 © 2013 Factiva, Inc. All rights reserved. 
to raise significant antitrust scrutiny, especially in the shampoo segment, where Clairol's Herbal Essences product 
is a big brand. 
According to Information Resources Inc., in the 52 weeks ended Feb. 25, P&G had a 32.5% share of the $1.8 
billion in shampoo sold at U.S. chain stores, followed by Unilever Group's Helene Curtis Industries Inc. with 
19.5%, and Clairol with 9.8%. Pantene and Clairol's Herbal Essences are the top two shampoo brands, followed 
by P&G's Head & Shoulders and Pert brands. 
It isn't clear whether P&G will need to divest itself of any brands to win antitrust approval. The company is likely to 
argue that the hair-care market is broader than stores and should include products sold in salons. 
Should brands need to be sold, some analysts have said P&G could choose to shed its Vidal Sassoon line, none 
of whose shampoos are among the top 10 sellers, according to Information Resources. 
The real appeal of Clairol lies in its hair-color lines. Hair dye is a fast-growing and lucrative market, appealing to 
middle-age consumers as well as younger women and men who experiment with color. Sales of hair-coloring 
products rose 6.7% for the 52 weeks ended March 25, while shampoo sales increased 1.5%, according to 
Information Resources. Clairol and France's L'Oreal SA dominate hair-color sales. With a 41% share of the 
market, L'Oreal is just ahead of Clairol, which has a 37% share, according to Information Resources. 
--- 
Reuters contributed to this article. 
Document wsje000020010713dx5m007p3

Page 31 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G adds colour to hair division by buying Clairol: US5-billion purchase 
Financial Post 
P&G adds colour to hair division by buying Clairol: US5-billion purchase 
Peter Morton 
Financial Post 
728 words 
22 May 2001 
National Post 
FINP 
National 
C01 / Front 
English 
(c) National Post 2001. All Rights Reserved. 
WASHINGTON - U.S. consumer goods giant Procter & Gamble Co. moved into the booming hair-colouring 
market yesterday by paying nearly US$5-billion in cash for Clairol from Bristol-Myers Squibb Co. 
Already a major player in high-end hair care and clothing, the deal would give 164-year-old Procter & Gamble a 
boost in lucrative hair-colouring products to complete with U.S. leader, L'Oreal. 
"I think when you have an opportunity to acquire brands and brand equities of the calibre of Clairol, you have to," 
said Alan Lafley, Proctor & Gamble's chief executive. "That time is not selected by the buyer, it's selected by the 
seller." 
The after-tax deal will cost the Cinncinati-based company US$4-billion cash but add US$1.6-billion in annual 
sales to its Beauty Care line, including US$900-million for Clairol's hair care and another US$700-million in 
hair-colouring products such as Nice 'n Easy, Natural Instincts, Miss Clairol and Hydrience. 
Procter & Gamble has global annual sales of about US$7.4-billion in 140 countries with 300 lines. 
Among those product lines are Pantene, Olay, SK-II, Max Factor, Cover Girl, Giorgio and Hugo Boss. 
New-York based Bristol-Myers put Clairol and its Zimmer orthopedics division up for sale last fall in a move to 
focus more on its drug development business. Procter & Gamble and Japan's Kao Corp. were seen as the 
leading bidders for the hair-care unit but at prices closer to US$4-billion. 
The deal also comes at a awkward time for Procter & Gamble, which is still trying to cut about 17,400 jobs, 
representing nearly 16% of its workforce, to cut costs. 
"It's rich," said Jim Gingrich, a consumer products analyst with Sanford Bernstein. "But as you know, in 
acquisitions, you can't call the timing." 
What attracted Procter & Gamble was the Clairol hair-colouring line that will complement its popular hair-care 
products such as Pantene. Clairol, the world leader in hair colouring and hair care, also markets the shampoos 
Herbal Essences, Aussie and Infusion. 
"Uniting P&G's strengths in hair care and consumer understanding with Clairol's strengths in hair colour will 
position us for strong future growth for many years to come," said Bruce Byrnes, Procter & Gamble's president of 
global beauty care and global health care. 
The hair-colouring segment of hair care has been growing at the annual rate of between 4% and 6% over the past 
five years, about double that of shampoo, conditioners and other styling products. Not only is hair colouring being 
used by middle-aged people, but Procter & Gamble said it is now a popular fashion accessory among younger 
consumers. 
"Hair care is a highly competitive and dynamic category driven by the latest styles and trends," said Mr. Byrnes. 
Jack Trout, head of a Greenwich, Conn., market strategy firm, said hair colouring has become more socially 
acceptable than it was in the past.

Page 32 of 44 © 2013 Factiva, Inc. All rights reserved. 
"Now both women and men dye their hair, which was not the case when Clairol started out about 30 years ago," 
he said, noting that Clairol markets hair colours such as Egyptian Plum, Hawaiian Sunrise and Ruby Twilight. 
In addition, about 75% of Clairol's sales are in the United States, Canada and Mexico while about 70% of Procter 
& Gamble's sales of hair-care products are outside North America. Sales in U.S. drugstores alone of 
hair-colouring products hit US$567-million last year, up 4.2% over 1999. 
In the first year after it closes, Procter & Gamble said the deal will reduce its earnings by between US6 cents and 
US8 cents per diluted share but should add slightly to earnings in the second year. The deal must still be 
approved by U.S. competition regulators. 
Procter & Gamble's shares fell US$2.23 to close at US$65.25 while Bristol-Myer's shares slipped US71 cents to 
close at US$55.29. 
pmorton@nationalpost.com 
Black & White Photo: Mark Lyons, The Associated Press / John Pepper, Procter & Gamble's chairman, will now 
be piloting a broader range of hair-care products. 
Document finp000020010711dx5m00llr

Page 33 of 44 © 2013 Factiva, Inc. All rights reserved. 
Procter & Gamble to buy Clairol for US$4.95b. 
Procter & Gamble to buy Clairol for US$4.95b. 
188 words 
22 May 2001 
Channelnewsasia 
CNEWAS 
English 
(c) 2001 MediaCorp News Pte Ltd. All Rights Reserved 
Consumer goods giant Procter & Gamble is making a move into the expanding hair-colour market. 
It will buy the Clairol business of drug maker Bristol-Myers Squibb for US$4.95 billion in cash. 
Clairol ranks second in US hair-coloring sales to the L'Oreal brands. 
Analysts say the purchase will add to P&G's strong hair-care portfolio. 
Clairol's acquisition will give P&G entry to a hair-care category that is growing at about twice the rate of other 
hair-care products. 
P&G Chief Executive Alan Lafley told analysts the deal should help increase P&G's overall long-term sales 
growth rate. 
The company has actually seen sales fall 2 percent in the first nine months of fiscal 2001. 
The company expects the deal to contribute about US$1.6 billion in sales to its Beauty Care business. 
On Monday, shares of Procter & Gamble fell US$2.23 to close at US$65.25 while Bristol-Myers was off 71 cents 
at US$55.29. 
Document cnewas0020010711dx5m007iq

Page 34 of 44 © 2013 Factiva, Inc. All rights reserved. 
P&G Agrees to Acquire Clairol for $4.95 Billion --- Company Moves to Bolster Hair-Cair Business --- U.S. Consumer-Products Giant Tops Bid ... 
International News 
P&G Agrees to Acquire Clairol for $4.95 Billion --- Company Moves to Bolster Hair-Cair Business --- U.S. 
Consumer-Products Giant Tops Bid from Japan's Kao 
By Nikhil Deogun and Emily Nelson 
Staff Reporters 
873 words 
22 May 2001 
The Asian Wall Street Journal 
AWSJ 
2
English 
(Copyright (c) 2001, Dow Jones & Company, Inc.) 
Procter & Gamble Co., seeking to significantly bolster its hair-care business, agreed to acquire Clairol from 
Bristol-Myers Squibb Co. for $4.95 billion. 
The deal represents the U.S. consumer-products giant's biggest acquisition ever. 
Analysts said the ability to add Clairol's hair-color technologies to existing P&G brands like Pantene as well as 
P&G's ability to sell Clairol hair-care brands like Herbal Essences, Aussie and Infusium are keys to the deal. Still, 
the high price for Clairol surprised industry analysts, who had expected the business to sell for no more than $4.5 
billion. 
"It's rich," said Jim Gingrich, a consumer-products analyst at Sanford Bernstein, adding that the timing of the deal 
isn't ideal for P&G. "But as you know, in acquisitions, you can't call the timing." 
Despite concerns about the price tag, P&G Chief Executive Alan Lafley said the company's growing hair-care 
business was ready for such a deal. "If you're interested in businesses that are strategic, you have to be ready to 
buy them when they're for sale." 
The acquisition ends a long-running auction that had seen a number of bidders drop out. As of Friday evening, 
Japanese company Kao Corp., owner of Jergens, seemed poised to be the winning suitor with a bid of close to 
$4.5 billion. Over the weekend, however, P&G sweetened its proposal by hundreds of millions of dollars and gave 
certain assurances on antitrust issues that seemed to satisfy Bristol-Myers, people familiar with the matter said. 
P&G was able to raise its offer because buying Clairol could bring with it a huge tax benefit valued at as much as 
$1 billion over the course of 15 years as P&G amortizes the goodwill from the purchase. P&G can also take 
greater advantage of the tax benefit than a non-U.S. buyer. 
Bristol-Myers, based in New York, put Clairol up for sale last September as part of an effort to focus on its drug 
operations. 
An acquisition of Clairol, which had $1.6 billion in sales last year, is ambitious for P&G, since the company is in 
the midst of shedding big food brands and cutting 17,400 employees, or about 16% of its 110,000-person work 
force. Mr. Lafley has been CEO a little less than a year, following the forced resignation of his predecessor, 
whose track record of failed acquisition attempts and major organizational changes cost him his job. 
That said, the company has been preparing investors for a Clairol acquisition by stating that, while it would prefer 
to make an acquisition when operations are in better shape, it can't control when brands are for sale. 
P&G shares were down $2.34, or 3.5%, on news of the deal at $65.14 each at midday on the New York Stock 
Exchange. Bristol-Myers shares were 35 cents lower at $55.65 on the Big Board. 
P&G is already a giant in the hair-care business, so buying Clairol should yield significant cost savings, potentially 
about $150 million to $200 million a year, by some estimates. Some investors have liked the idea that P&G is 
expanding some core parts of its portfolio, such as hair care, while shedding food products. P&G owns market 
leader Pantene, as well as Head & Shoulders, Pert, Vidal Sassoon, and Physique. As a result, the deal is bound 
to raise significant antitrust scrutiny, especially in the shampoo segment, where Clairol's Herbal Essences product 
is a big brand.

Page 35 of 44 © 2013 Factiva, Inc. All rights reserved. 
According to Information Resources Inc., in the 52 weeks ended Feb. 25, P&G had a 32.5% share of the $1.8 
billion in shampoo sold at U.S. chain stores, followed by Unilever Group's Helene Curtis Industries Inc. with 
19.5%, and Clairol with 9.8%. Pantene and Clairol's Herbal Essences are the top two shampoo brands, followed 
by P&G's Head & Shoulders and Pert brands. 
It isn't clear whether P&G will need to divest itself of any brands to win antitrust approval. The company is likely to 
argue that the hair-care market is broader than stores and should include products sold in salons. 
The real appeal of Clairol lies in its hair-color lines. Hair dye is a fast-growing and lucrative market, appealing to 
middle-age consumers as well as younger women and men who experiment with color. Sales of hair-coloring 
products rose 6.7% for the 52 weeks ended March 25, while shampoo sales increased 1.5%, according to 
Information Resources. Clairol and France's L'Oreal SA dominate hair-color sales. With a 41% share of the 
market, L'Oreal is just ahead of Clairol, which has a 37% share, according to Information Resources. 
--- 
Reuters contributed to this article. 
Document awsj000020010710dx5m008bo

Page 36 of 44 © 2013 Factiva, Inc. All rights reserved. 
UPDATE 4-P&G buys Clairol unit from Bristol-Myers. 
UPDATE 4-P&G buys Clairol unit from Bristol-Myers. 
By Brad Dorfman 
1,066 words 
21 May 2001 
15:25 
Reuters News 
LBA 
English 
(c) 2001 Reuters Limited 
(Updates share price paragraph 5, adds data on market share and possible antitrust concerns paragraphs 8-10, 
other details) 
CHICAGO, May 21 (Reuters) - Consumer goods giant Procter & Gamble Co. said on Monday it will buy drug 
maker Bristol-Myers Squibb Co.'s Clairol business for $4.95 billion in cash, moving into the expanding hair-color 
market while adding to P&G's strong hair-care portfolio. 
Acquiring Clairol, which ranks second in U.S. hair-coloring sales to the L'Oreal brands, would give 164-year-old 
P&G entry to a hair-care category that is growing at about twice the rate of other hair-care products, analysts 
said. 
But they also noted that the deal comes with a high price tag after a highly competitive auction with Japan's Kao 
Corp. P&G also said it will have to increase the marketing spending on the line, which Bristol-Myers 
de-emphasized as it focused on its core drug business. 
"It seems like a pretty full price for the thing and possibly on over-priced level," said Tim Drake, consumer 
nondurable goods analyst at Banc One Investment Advisors, which holds shares of P&G in its funds. "This has 
been an underperforming brand with what appears to be a somewhat poor position in the growing demographic 
areas of the market." 
P&G shares were down $2.58 at $64.90, a drop of 3.82 percent, in afternoon trade on the New York Stock 
Exchange. The stock has underperformed the Dow Jones Industrial Average by more than 19 percent since the 
beginning of the year. 
WILL CLAIROL BOOST VOLUME? 
P&G Chief Executive Alan Lafley told analysts the deal should help increase P&G's overall long-term sales 
growth rate. The company has actually seen sales fall 2 percent in the first nine months of fiscal 2001. 
Procter & Gamble said it expects the deal to contribute about $1.6 billion in sales to its Beauty Care business. 
Clairol's hair-care products would deliver $900 million in incremental sales and the hair colorants would add 
another $700 million, rounding out P&G's presence across the entire hair-care category, the company said in a 
news release. 
Procter & Gamble is the largest seller of shampoo at chain stores, with 32.2 percent of the market, and Clairol is 
No. 3 with 9.8 percent, behind Unilever Plc's Helene Curtis, according to market researcher Information 
Resources Inc. This could raise concerns with antitrust regulators that P&G will control too much of the market. 
"Those market shares are huge, and they would cause serious inquiry by antitrust authorities," one antitrust 
attorney said. 
But P&G is likely to argue that even the combined operations would not be able to dictate prices because its 
competitors have a much larger share of sales in hair salons and other distribution channels, antitrust attorneys 
said. 
The global hair-coloring segment has grown between 4 percent and 6 percent annually over the past five years, 
about double the growth of shampoo, conditioners and styling aids, as more younger people and men color their

Page 37 of 44 © 2013 Factiva, Inc. All rights reserved. 
hair, P&G said. Clairol is No. 2 in the chain-store market with 36.8 percent, behind L'Oreal, which has 41.4 
percent. 
Analysts said the ability to add Clairol's hair-color technologies to existing P&G brands like Pantene, as well as 
P&G's ability to sell Clairol hair-care brands like Herbal Essences, Aussie and Infusium in markets outside North 
America, are keys to the deal. 
But at the same time, the price tag is higher than the $4 billion to $4.5 billion many analysts thought the business 
would fetch. Clairol has actually seen sales dip in the past year, while L'Oreal has had double-digit sales growth. 
The deal also comes while P&G is still trying to cut 17,400 jobs, or about 15.8 percent of its work force, as it tries 
to rein in costs. 
"Longer-term, it may be a very good asset, but it certainly adds another layer of complexity to a company that is in 
the midst of a transition," William Steele, consumer products analyst at Banc of America Securities, said. Steele 
lowered his rating on P&G to "market performer" from "buy." 
But Lafley said the company's growing hair care business was ready for such a deal. 
"I think when you have an opportunity to acquire brands and brand equities of the caliber of Clairol, you have to," 
Lafley told Reuters. "That time is not selected by the buyer; it's selected by the seller." 
Jim Gingrich, analyst at Sanford Bernstein, concurred and said investors should be more aggressive in buying 
P&G stock if the stock fell Monday. 
BRISTOL-MYERS FOCUSES ON DRUGS 
P&G will fund the deal with $1 billion in cash, and raise the remainder in debt. The company hopes to maintain a 
double-A credit rating despite the additional debt, Chief Financial Officer Clayton Daley said. Rating agency 
Standard & Poor's said Monday it might cut its ratings on P&G in the wake of the deal. 
New York-based Bristol-Myers put Clairol and its Zimmer orthopedics unit on the block last fall in a move to focus 
more on its drug development business. With the deal, Cincinnati-based P&G, which does not have a 
hair-coloring presence to complement its stable of shampoos that include Pert Plus, Pantene and Head & 
Shoulders, adds hair-coloring brands such as Natural Instincts, Ultress and Loving Care. 
P&G said that in the first year after the deal closes, it expects the purchase to reduce earnings by 6 to 8 cents a 
diluted share, or less than 5 cents before one-time costs for extended transition services to Bristol-Myers Squibb 
and employee retention incentives. P&G expects the purchase to slightly add to earnings in the second year. 
The deal also qualifies for a tax benefit for the amortization of goodwill that will effectively lower the cash payment 
for the acquisition to $4 billion, P&G said. The acquisition requires regulatory approvals. 
Document lba0000020010712dx5l03cm5

Page 38 of 44 © 2013 Factiva, Inc. All rights reserved. 
UPDATE 2-P&G buys Clairol unit from Bristol-Myers. 
UPDATE 2-P&G buys Clairol unit from Bristol-Myers. 
By Brad Dorfman 
642 words 
21 May 2001 
09:38 
Reuters News 
LBA 
English 
(c) 2001 Reuters Limited 
CHICAGO, May 21 (Reuters) - Consumer goods giant Procter & Gamble Co. said on Monday that it struck a deal 
to buy drug maker Bristol-Myers Squibb Co.'s Clairol business for $4.95 billion in cash, adding color to its strong 
line of hair-care products. 
Acquiring Clairol, which ranks second in U.S. hair-coloring sales to the L'Oreal brands, would give 164-year-old 
P&G entry to a hair-care growth category needed to help jump-start sales, analysts have said. 
Procter & Gamble said it expects the deal to contribute about $1.6 billion in sales to its Beauty Care business. 
Clairol's hair-care products would deliver $900 million in incremental sales and the hair colorants would add 
another $700 million, rounding out P&G's presence across the entire hair-care category, the company said in a 
news release. 
Analysts said the ability to add Clairol's hair-color technologies to existing P&G brands like Pantene, as well as 
P&G's ability to sell Clairol hair-care brands like Herbal Essences, Aussie and Infusium are keys to the deal. 
"Uniting P&G's strengths in hair care and consumer understanding with Clairol's strengths in hair color will 
position us for strong future growth for many years to come," said Bruce Byrnes, P&G's president of global beauty 
care and global health care. 
HIGHER THAN EXPECTED PRICETAG 
But at the same time, the pricetag is higher than the $4 billion to $4.5 billion many analysts thought the business 
would fetch. The deal also comes while P&G is still trying to cut 17,400 jobs, or about 15.8 percent of its work 
force, as it tries to rein in costs. 
"It's rich," Sanford Bernstein consumer products analyst Jim Gingrich said, adding that this is not the ideal time for 
P&G to make such a deal. "But as you know, in acquisitions, you can't call the timing." 
But P&G Chief Executive Alan Lafley said the company's growing hair care business was ready for such a deal. 
"I think when you have an opportunity to acquire brands and brand equities of the caliber of Clairol, you have to," 
Lafley told Reuters. "That time is not selected by the buyer; it's selected by the seller." 
Gingrich, who has a buy rating on P&G, said he would be more aggressive in buying the stock if the price fell 
Monday. 
New York-based Bristol-Myers put Clairol and its Zimmer orthopedics unit on the block last fall in a move to focus 
more on its drug development business. P&G and Japan's Kao Corp. were seen as the leading bidders for the 
hair care unit. 
Cincinnati-based P&G, which does not have a hair-coloring presence to complement its stable of shampoos that 
include Pert Plus, Pantene and Head & Shoulders, adds hair-coloring brands such as Natural Instincts, Ultress 
and Loving Care in the deal. 
P&G said that in the first year after the deal closes, it expects the purchase to reduce earnings by 6 to 8 cents a 
diluted share, or less than 5 cents before one-time costs for extended transition services to Bristol-Myers Squibb 
and employee retention incentives. P&G expects the purchase to slightly add to earnings in the second year.

Page 39 of 44 © 2013 Factiva, Inc. All rights reserved. 
The deal also qualifies for a tax benefit that would effectively lower the cash payment for the acquisition to $4 
billion, P&G said. The acquisition requires regulatory approvals. 
Shares of P&G closed at $67.48 on Friday, up 33 cents, on the New York Stock Exchange. 
Document lba0000020010712dx5l03c31

Page 40 of 44 © 2013 Factiva, Inc. All rights reserved. 
ANALYSIS-P&G needs to decide food business fate. 
ANALYSIS-P&G needs to decide food business fate. 
By Brad Dorfman 
596 words 
31 January 2001 
17:41 
Reuters News 
LBA 
English 
(c) 2001 Reuters Limited 
CHICAGO, Jan 31 (Reuters) - Procter & Gamble Co. 
needs to get cooking to grow its lagging food and beverage 
division, or else it should put the business up for sale, 
analysts said on Wednesday. 
Food and beverage sales at the Cincinnati-based consumer 
products giant have fallen 12 percent to $2.23 billion in the six 
months ended Dec. 31 and earnings have dropped 18 percent to $199 
million. The segment contributes the least to the company's bottom 
line. 
While the segment's Folger's coffee business has been 
gaining market share, its Pringles potato chip brand has had 
trouble competing against PepsiCo's snack giant, 
Frito-Lay. 
At the same time, its Sunny Delight juices have also faltered, 
due to a lack of innovative new products in an increasing 
competitive market, analysts said. 
The company, known for its Tide laundry detergent and other 
products, would be well served by putting the business on the 
market, at least to get a sense of what price brands like Pringles 
and Sunny Delight could fetch, said Tim Drake, consumer 
nondurables analyst at Banc One Investment Advisors, which holds 
Procter & Gamble shares in some of its investments. 
MALAISE 
"They seem to be stuck in some of that same malaise" as some 
other food companies, where sales growth has been low, Drake

Page 41 of 44 © 2013 Factiva, Inc. All rights reserved. 
said. 
Over the past two years, the U.S. food industry has been a 
hotbed of consolidation, especially in the snack and noncarbonated 
beverage arenas, though analysts have said the pool of acquisition targets is now limited. 
Procter & Gamble acknowledges that its food and beverage 
business needs to improve. 
"Our (market) share results in snacks, juice and paper 
categories are not satisfactory," Alan Lafley, chief executive 
officer, said on Tuesday after the company posted second quarter 
earnings that showed an overall 4 percent drop in sales. 
Lafley said the company is looking at new flavors for 
Pringles and is working to get more retailer support for the 
brand. The company is also looking at ways to boost Sunny 
Delight, such as adding calcium to help promote the brand, he 
said. 
With large Procter & Gamble customers such as Wal-Mart 
Stores Inc. and Target Corp. pushing more into 
the food side of the grocery business, it would be tough for 
the company to get rid of its food brands, said William Steele, 
consumer products analyst at Banc of America Securities. But he 
added that the business needs to grow if the company decides to 
keep it. 
"I think they need to get bigger in food and beverage if 
they decide it's strategic for them," he said. 
Singling out Pringles and Sunny Delight for improvement 
could be a strategic decision to help boost the potential sale 
price for the company's food brands, Drake said. 
"To a certain extent, that's the impression they would 
give, because if they look to sell it, they don't want it to be 
a distressed" situation, Drake said. 
In the end, the company is likely to sell off some, but not 
all of its food and beverage brands, said Jim Gingrich, consumer 
products analyst at Sanford Bernstein. 
"You really do have to look at it brand by brand," Gingrich

Page 42 of 44 © 2013 Factiva, Inc. All rights reserved. 
said. "If they were to divest the business, they're going to 
divest it in pieces." 
Procter & Gamble shares closed up 74 cents at $71.84 a share. 
The stock has underperformed the Dow Jones industrial average by 
about 30 percent over the past year. 
Document lba0000020010713dx1v07e8c

Page 43 of 44 © 2013 Factiva, Inc. All rights reserved. 
UPDATE 1-Procter & Gamble seeks buyer for Clearasil skin care. 
UPDATE 1-Procter & Gamble seeks buyer for Clearasil skin care. 
367 words 
23 August 2000 
15:56 
Reuters News 
LBA 
English 
(c) 2000 Reuters Limited 
CINCINNATI, Aug 23 (Reuters) - Consumer products giant Procter & Gamble Co. , continuing its strategy of 
trimming its brand portfolio, said on Wednesday it is seeking a buyer for its 50-year-old Clearasil acne skin-care 
products line. 
Procter & Gamble, the maker of Tide laundry detergent, Pringles potato chips, Crest toothpaste and a host of 
other brands, said that it is soliciting bids for Clearasil, the No. 1 acne skin-care brand in the United States. The 
product is also sold overseas as Biactol. 
"Clearasil is a profitable brand. However we must make tough choices on where to focus our resources among a 
range of top tier beauty brands," Susan Arnold, president of P&G's global personal beauty care business, said in 
a news release. 
Clearasil accounted for less than 2 percent of Procter & Gamble's $7.39 billion of beauty care sales in fiscal year 
2000, which ended June 30, the company said. 
Procter & Gamble shares were up 3/8 at 64-7/16 in late New York Stock Exchange trading on Wednesday. The 
stock has a 52-week high of 118-3/8 and a 52-week low of 53. 
In the past two years, Cincinnati-based Procter & Gamble has divested itself of several well-known brands, 
including Oxydol laundry detergent, Coast deodorant soap and Prell shampoo. 
In June, when he took over as Procter & Gamble's chief executive, Alan Lafley said his priority was to focus on 
returning the company's big, core businesses to consistent year-to-year sales and profit growth. 
With more than 300 brands in 140 countries, Procter & Gamble must also decide which brands no longer warrant 
investment. 
"I would imagine when you've got 300-plus brands, there's probably a fair number of these smaller brands that 
little by little they'll shed," Robert Izmirlian, analyst at Standard & Poor's Equity Group, said. 
Goldman, Sachs & Co. is the financial advisor for the potential sale, the company said. If an acceptable offer is 
not received, Procter & Gamble said it will retain the brand and assess other options. 
Document lba0000020010821dw8n0abpc

Page 44 of 44 © 2013 Factiva, Inc. All rights reserved. 
Chiefs swayed by grand plans. 
Chiefs swayed by grand plans. 
490 words 
22 June 2000 
Marketing Week 
MKTW 
3
English 
(c) 2000 Centaur Communications Limited or its licensors. 
Chief executives say the funniest things. Just three months ago Saatchi & Saatchi boss Kevin Roberts claimed 
the agency would never 'sell out'. Roberts would not surrender his vision of a 'global creative boutique', and there 
were no discussions taking place with Grey - or any other agency - as Saatchi wanted to be in control of its own 
destiny. This week, Saatchi's senior management has duly agreed to a bid from French agency Publicis in a deal 
valuing Saatchi at more than #1.3bn and creating a group with combined billings of over #6.3bn. Some believe 
that in his previous statements, Roberts was playing a game of hard to get in an attempt to bolster the sale price. 
Another agency chief executive says of Publicis chairman Maurice Levy's role in the Saatchi acquisition: 'Maurice 
Levy doesn't have a grand plan other than to be grand.' This statement could be applied to any of the other 
agency bosses who are considering mergers. 
The deal just about wraps up the game of global agency consolidation, leaving the second rank of players to fight 
over the scraps. Following WPP's pounce on Young & Rubicam just six weeks ago, there are few potential 
partners left - Havas, owner of Euro RSCG and WCRS; Grey, the eternal partner but never the bride; Bates, 
divorced from Saatchi; and True North, which failed to make a link with Publicis work. Expect the last spurt of 
consolidation soon. One view has it that Grey could make an audacious attempt to subvert the Saatchi/Publicis 
deal by putting in a hostile counter-bid for Saatchi. The received wisdom is that Procter & Gamble - whose 
accounts make up a large slug of Saatchi's profits and a good deal of Grey's - has encouraged its agencies to 
combine forces. Thus Leo Group and MacManus formed BCom3, with a stake going to Dentsu. It seems unlikely 
that P&G would want an unseemly scrap for Saatchi involving Grey, another of its great global networks. Which 
brings us to Alan Lafley, P&G's new chief executive, who has been in the job just two weeks since he took over 
from the ousted Durk Jager. Lafley claims he will be making only the slightest of tweaks to the recovery 
programme put in place by Jager. 'Even with a few stumbles,' says Lafley, this year will provide all-time record 
profits. And rumours of disposals of chunks of P&G's business are apparently 'rubbish'. Which begs the question 
of why the seismic shift of Jager's departure was needed in the first place. P&G and Saatchi are companies 
locked in a symbiotic relationship. They both stand at a crossroads. Let us hope, for their sakes, that their chief 
executives can make comments which are not palpably proved false within weeks of their utterance. 
Copyright: Centaur Communications Ltd. and licensors. 
Document mktw000020010814dw6m000q6 
Search Summary 
Text Alan Lafley 
Date 01/01/1990 to 01/01/2005 
Source All Publications 
Author All Authors 
Company Procter & Gamble Co. 
Subject Acquisitions/Mergers/Takeovers 
Industry All Industries 
Region All Regions 
Language English

