Page 1 of 27 © 2013 Factiva, Inc. All rights reserved. 
MERGER TALK-Buffett now sees value in bankrupt firms..............................................................................................2 
MERGER TALK-Buffett now sees value in bankrupt firms..............................................................................................4 
UPDATE 1-Berkshire to buy Fruit of the Loom for $835 mln. .........................................................................................6 
UPDATE 1-Berkshire Hathaway nears $840 mln Fruit deal............................................................................................7 
Berkshire Hathaway nears deal to buy Fruit for $840 mln. .............................................................................................8 
Two equipment companies come under new ownership. ...............................................................................................9 
Observers Say Attacks Could Hinder Insurer Acquisitions, Investments. .....................................................................10 
Berkshire Hathaway Closes Tender For Xtra Corp .......................................................................................................12 
Berkshire Hathaway to acquire Xtra for 1.24 times revenue .........................................................................................13 
Omaha, Neb.-Based Firm to Purchase Truck Trailer, Cargo Leasing Company ..........................................................14 
Berkshire Hathaway To Acquire Xtra Corp. In $55-a-Share Deal .................................................................................16 
United States.................................................................................................................................................................17 
Warren Buffet-led company buys XTRA. ......................................................................................................................18 
Warren Buffett buys truck leasing company..................................................................................................................19 
XTRA Corporation to be Acquired by Berkshire Hathaway $55.00 per Share Offered .................................................20 
UPDATE 2-Berkshire Hathaway will buy Xtra for $590 million......................................................................................22 
Berkshire Hathaway will buy Xtra for $590 million. .......................................................................................................23 
Westport, Conn.-Based Truck Leasing Company Bought by Berkshire Hathaway.......................................................24 
Berkshire Hathaway to Acquire Transportation Lessor Xtra for $590 Million ................................................................26

Page 2 of 27 © 2013 Factiva, Inc. All rights reserved. 
MERGER TALK-Buffett now sees value in bankrupt firms. 
MERGER TALK-Buffett now sees value in bankrupt firms. 
908 words 
5 November 2001 
14:57 
Reuters News 
LBA 
English 
(c) 2001 Reuters Limited 
In New York story headlined "MERGER TALK-Buffett now sees value in bankrupt firms" read date in dateline as 
Nov. 5 instead of Nov XX (Corrects date). 
A corrected version follows. 
By Bill Rigby and Dane Hamilton 
NEW YORK, Nov 5 (Reuters) - Is legendary investor Warren Buffett rewriting his "value investing" textbook? 
Perhaps, if recent purchases are any indication. 
In a handful of recent investments, Buffett has departed from the conservative formula that made him one of 
America's richest men, taking positions in bankrupt or "turnaround" companies. 
That marks a change for the man dubbed the "Oracle of Omaha" for his oft-cited and highly successful strategy of 
buying moneymaking "old economy" companies claims to eschew troubled companies. 
The Web site for Buffett's holding company, Berkshire Hathaway Inc. says he favors companies that have 
"demonstrated consistent earning power." 
"Future projections are of no interest to us, nor are 'turnaround' situations," says Buffett, who made his billions by 
purchasing stock in such solid and steady earners as Gillette and Coca-Cola . You won't find a dot.com in 
Buffett's portfolio. 
That alone should rule out recent purchases like clothing maker Fruit of the Loom Ltd. FTLAK.OB), under 
bankruptcy protection since 1999, which Berkshire agreed to buy last week. The famed underwear maker lost 
$138 million in this year's first half. 
It should also rule out Finova Group Inc. , the troubled lender which Buffett helped bring out of bankruptcy in 
August, taking a 50 percent stake in the firm along with Leucadia National Corp. . That firm lost $512 million in the 
first six months of 2001. 
But Buffett, whose Berkshire now owns more than 40 companies in a range of no-nonsense, "old economy" 
sectors from insurance to carpets, has ignored this golden rule for Fruit of the Loom. Perhaps, analysts say, 
there's value after all in bankrupt companies. 
"We've agreed to buy Fruit of the Loom for two major reasons: the strength of the brand and the managerial talent 
of John Holland," Buffett said Thursday in a statement announcing the deal. 
Buffett, who rarely grants interviews, wouldn't comment for this article. 
WHAT IS 'VALUE' INVESTING ANYWAY? 
Analysts say they aren't troubled that Buffett seems to be modifying his "value" investing strategy to include 
turnaround situations or loss-making companies. After all, it's tough to criticize the man behind a company that 
traded at $18 in 1965 and now trades at $72,700 per "A" share. 
Indeed, with the economy in a serious slowdown, and many once viable companies in distress, value investing 
may be taking a new meaning.

Page 3 of 27 © 2013 Factiva, Inc. All rights reserved. 
"Part of the value investment strategy is to buy assets for less than they are worth," said John Koller, analyst who 
follows Berkshire Hathaway for Value Line. "With Finova, he bought bonds and secured assets for less than they 
were worth. You could also argue that with Fruit of the Loom, he got some kind of value there." 
Cayman Islands based Fruit of the Loom, known for its popular, low-fashion T-shirts, fits Buffett's desire for 
companies in basic industries with easy-to-understand products. And the company won't look out of place beside 
core Berkshire holdings such as Dairy Queen, paint maker Benjamin Moore and the Nebraska Furniture Mart, 
except that it's losing money. But another analyst said the losses mean little to a company the size of Berkshire. 
"Fruit of the Loom means next to nothing to Berkshire," said this analyst, who asked to remain unnamed. "It's very 
small and it's not significant to earnings." 
Buffett is closely watched by investors for tips on success, but few analysts actively research the company, since 
shares aren't heavily traded. 
Most U.S. companies split shares when they get anywhere near $100 a share to increase liquidity. Not Berkshire. 
Even its "B" shares are more pricey than any other on the Standard & Poor's 500, trading at $2,416 today. This 
analyst said he gets only "one or two calls a month" from investors inquiring about Berkshire. 
NO NONSENSE INVESTING 
All these old-fashioned no-nonsense firms appeal to Midwesterner Buffett - the famously unpretentious world's 
second-richest man who still pays himself $100,000 a year and dines on Dairy Queen takeouts and Cherry Coke 
in his hometown of Omaha, Nebraska. 
Buffett has bought a dozen such companies in the past two years, building up his patchwork quilt of simple 
businesses, avoiding Internet or technology firms. This year, for instance, he bought transport and equipment 
leasing firm XTRA Corp. for about $590 million. 
Last year, he spent several billion dollars more buying MidAmerican Energy; bootmaker Justin Industries; Ben 
Bridge Jeweler; and the world's No. 1 carpet maker, Shaw Industries, among others. 
Despite Buffett breaking his own rules on acquisitions, other struggling firms looking to be bought out should think 
twice before approaching Buffett. 
"I frequently get approached about acquisitions that don't come close to meeting our tests," he says on his Web 
site. "We've found that if you advertise an interest in buying collies, a lot of people will call hoping to sell you their 
cocker spaniels," says Buffett. 
"A line from a country song expresses our feeling about new ventures, turnarounds, or auction-like sales, Buffett 
adds. "When the phone don't ring, you'll know it's me." 
Document lba0000020011105dxb5012w1

Page 4 of 27 © 2013 Factiva, Inc. All rights reserved. 
MERGER TALK-Buffett now sees value in bankrupt firms. 
MERGER TALK-Buffett now sees value in bankrupt firms. 
By Bill Rigby and Dane Hamilton 
876 words 
5 November 2001 
14:13 
Reuters News 
LBA 
English 
(c) 2001 Reuters Limited 
NEW YORK, Nov xx (Reuters) - Is legendary investor Warren Buffett rewriting his "value investing" textbook? 
Perhaps, if recent purchases are any indication. 
In a handful of recent investments, Buffett has departed from the conservative formula that made him one of 
America's richest men, taking positions in bankrupt or "turnaround" companies. 
That marks a change for the man dubbed the "Oracle of Omaha" for his oft-cited and highly successful strategy of 
buying moneymaking "old economy" companies claims to eschew troubled companies. 
The Web site for Buffett's holding company, Berkshire Hathaway Inc. says he favors companies that have 
"demonstrated consistent earning power." 
"Future projections are of no interest to us, nor are 'turnaround' situations," says Buffett, who made his billions by 
purchasing stock in such solid and steady earners as Gillette and Coca-Cola. You won't find a dot.com in Buffett's 
portfolio. 
That alone should rule out recent purchases like clothing maker Fruit of the Loom Ltd. FTLAK.OB, under 
bankruptcy protection since 1999, which Berkshire agreed to buy last week. The famed underwear maker lost 
$138 million in this year's first half. 
It should also rule out Finova Group Inc., the troubled lender which Buffett helped bring out of bankruptcy in 
August, taking a 50 percent stake in the firm along with Leucadia National Corp.. That firm lost $512 million in the 
first six months of 2001. 
But Buffett, whose Berkshire now owns more than 40 companies in a range of no-nonsense, "old economy" 
sectors from insurance to carpets, has ignored this golden rule for Fruit of the Loom. Perhaps, analysts say, 
there's value after all in bankrupt companies. 
"We've agreed to buy Fruit of the Loom for two major reasons: the strength of the brand and the managerial talent 
of John Holland," Buffett said Thursday in a statement announcing the deal. 
Buffett, who rarely grants interviews, wouldn't comment for this article. 
WHAT IS 'VALUE' INVESTING ANYWAY? 
Analysts say they aren't troubled that Buffett seems to be modifying his "value" investing strategy to include 
turnaround situations or loss-making companies. After all, it's tough to criticize the man behind a company that 
traded at $18 in 1965 and now trades at $72,700 per "A" share. 
Indeed, with the economy in a serious slowdown, and many once viable companies in distress, value investing 
may be taking a new meaning. 
"Part of the value investment strategy is to buy assets for less than they are worth," said John Koller, analyst who 
follows Berkshire Hathaway for Value Line. "With Finova, he bought bonds and secured assets for less than they 
were worth. You could also argue that with Fruit of the Loom, he got some kind of value there."

Page 5 of 27 © 2013 Factiva, Inc. All rights reserved. 
Cayman Islands based Fruit of the Loom, known for its popular, low-fashion T-shirts, fits Buffett's desire for 
companies in basic industries with easy-to-understand products. And the company won't look out of place beside 
core Berkshire holdings such as Dairy Queen, paint maker Benjamin Moore and the Nebraska Furniture Mart, 
except that it's losing money. But another analyst said the losses mean little to a company the size of Berkshire. 
"Fruit of the Loom means next to nothing to Berkshire," said this analyst, who asked to remain unnamed. "It's very 
small and it's not significant to earnings." 
Buffett is closely watched by investors for tips on success, but few analysts actively research the company, since 
shares aren't heavily traded. 
Most U.S. companies split shares when they get anywhere near $100 a share to increase liquidity. Not Bershire. 
Even its "B" shares are more pricey than any other on the Standard & Poor's 500, trading at $2,416 today. This 
analyst said he gets only "one or two calls a month" from investors inquiring about Berkshire. 
NO NONSENSE INVESTING 
All these old-fashioned no-nonsense firms appeal to Midwesterner Buffett - the famously unpretentious world's 
second-richest man who still pays himself $100,000 a year and dines on Dairy Queen takeouts and Cherry Coke 
in his hometown of Omaha, Nebraska. 
Buffett has bought a dozen such companies in the past two years, building up his patchwork quilt of simple 
businesses, avoiding Internet or technology firms. This year, for instance, he bought transport and equipment 
leasing firm XTRA Corp. for about $590 million. 
Last year, he spent several billion dollars more buying MidAmerican Energy; bootmaker Justin Industries; Ben 
Bridge Jeweler; and the world's No. 1 carpet maker, Shaw Industries, among others. 
Despite Buffett breaking his own rules on acquisitions, other struggling firms looking to be bought out should think 
twice before approaching Buffett. 
"I frequently get approached about acquisitions that don't come close to meeting our tests," he says on his 
Website. "We've found that if you advertise an interest in buying collies, a lot of people will call hoping to sell you 
their cocker spaniels," says Buffett. 
"A line from a country song expresses our feeling about new ventures, turnarounds, or auction-like sales, Buffett 
adds. "When the phone don't ring, you'll know it's me." 
Document lba0000020011105dxb5011nv

Page 6 of 27 © 2013 Factiva, Inc. All rights reserved. 
UPDATE 1-Berkshire to buy Fruit of the Loom for $835 mln. 
UPDATE 1-Berkshire to buy Fruit of the Loom for $835 mln. 
392 words 
1 November 2001 
21:15 
Reuters News 
LBA 
English 
(c) 2001 Reuters Limited 
NEW YORK, Nov 1 (Reuters) - Berkshire Hathaway Inc. , billionaire Warren Buffett's investment vehicle, agreed 
to buy troubled clothing maker Fruit of the Loom Ltd. for $835 million in cash, the companies said on Thursday. 
The deal gives Omaha-based Berkshire the assets and working capital of Fruit of the Loom, which filed for 
bankruptcy protection in December, 1999. Fruit of the Loom's creditors would split proceeds from the deal, 
according to people familiar with the deal. 
The Fruit of the Loom deal marks Berkshire's 11th acquisition in two years, continuing Buffett's policy of picking 
up medium-sized, profitable "Old Economy" companies that can generate cash to fuel his investments. 
Fruit of the Loom spokesman George McCane told Reuters "there are a very small group of miscellaneous 
assets," not being purchased by Berkshire, but that the deal covers "basically all of the company." 
The companies say they hope to close the deal in next year's first quarter. 
Omaha-based Berkshire's bid was favored over two separate offers worth between $800 million to $900 million, 
one from a partnership of Blackstone Group and Russ???l Corp. and the other from Texas-Pacific Group with 
Canada's Gildan Activewear Inc. , said another???n close to the deal. 
Cayman Islands-based Fruit, a leading underwear maker, has been operating under Chapter 11 bankruptcy 
protection since 1999. Last March, the company said it planned to offer 99 percent of its equity to secured 
creditors representing about $1.2 billion in debt. The creditors would also received up to $300 million in 
unsecured senior notes, the company said. 
The deal caps a long process to restructure and sell the company. 
Berkshire owns more than 40 businesses in a range of sectors, but focusing on car and insurance and 
reinsurance, which supply a large "float" of capital for Buffett to invest in stocks and bonds. 
In the past two years, Berkshire has spent several billion dollars buying companies in areas as diverse as 
carpets, boots, and paint to building products and insurance. 
Berkshire's last deal was buying transport and equipment leasing firm XTRA Corp. for about $590 million. 
Last year, Berkshire bought MidAmerican Energy; bootmaker Justin Industries; Ben Bridge Jeweler; and the 
world's No. 1 carpet maker, Shaw Industries. 
Document lba0000020011102dxb200466

Page 7 of 27 © 2013 Factiva, Inc. All rights reserved. 
UPDATE 1-Berkshire Hathaway nears $840 mln Fruit deal. 
UPDATE 1-Berkshire Hathaway nears $840 mln Fruit deal. 
By Dane Hamilton 
421 words 
1 November 2001 
18:12 
Reuters News 
LBA 
English 
(c) 2001 Reuters Limited 
NEW YORK, Nov 1 (Reuters) - Berkshire Hathaway Inc. , Warren Buffett's investment vehicle, is near a deal to 
buy troubled clothing maker Fruit of the Loom Ltd. for just short of $840 million in cash, according to two people 
familiar with the company's plans. 
The deal, which could be announced as soon as Friday, would give Berkshire "substantially all" of the assets and 
working capital of Fruit of the Loom, which filed for bankruptcy protection in December, 1999, these people said. 
The cash proceeds would be split among creditors of Fruit of the Loom. 
A Fruit of the Loom deal would mark Berkshire's 11th acquisition in two years, continuing billionaire investor 
Buffett's policy of picking up medium-sized, profitable "Old Economy" companies that can generate cash to fuel 
his investments. 
Fruit and Berkshire were hoping to close the deal this week and were planning to announce it late Thursday, one 
source said. However, last minute snags emerged. Now an agreement could be announced on Friday, with a deal 
expected to be closed in the 2002 first quarter. 
Berkshire could not be reached. Fruit of the Loom declined comment. 
Omaha-based Berkshire's bid was favored over two separate offers worth between $800 million to $900 million, 
one from a partnership of Blackstone Group and Russell Corp. and the other from Texas-Pacific Group with 
Canada's Gildan Activewear Inc. , said another person close to the deal. 
Cayman Islands-based Fruit, a leading underwear maker, has been operating under Chapter 11 bankruptcy 
protection since 1999. Last March, the company said it planned to offer 99 percent of its equity to secured 
creditors representing about $1.2 billion in debt. The creditors would also received up to $300 million in 
unsecured senior notes, the company said. 
The deal caps a long process to restructure and sell the company. 
Berkshire owns more than 40 businesses in a range of sectors, but focusing on car and insurance and 
reinsurance, which supply a large "float" of capital for Buffett to invest in stocks and bonds. 
In the past two years, Berkshire has spent several billion dollars buying companies in areas as diverse as 
carpets, boots, and paint to building products and insurance. 
Berkshire's last deal was buying transport and equipment leasing firm XTRA Corp. for about $590 million. 
Last year, Berkshire bought MidAmerican Energy; bootmaker Justin Industries; Ben Bridge Jeweler; and the 
world's No. 1 carpet maker, Shaw Industries. 
Document lba0000020011101dxb1014fv

Page 8 of 27 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway nears deal to buy Fruit for $840 mln. 
Berkshire Hathaway nears deal to buy Fruit for $840 mln. 
By Dane Hamilton 
391 words 
1 November 2001 
16:58 
Reuters News 
LBA 
English 
(c) 2001 Reuters Limited 
NEW YORK, Nov 1 (Reuters) - Berkshire Hathaway Inc. , Warren Buffett's investment vehicle, is near a deal to 
buy troubled clothing maker Fruit of the Loom Ltd. for slightly less than $840 million in cash, according to a 
person familiar with the company's plans. 
The deal, which could be announced as soon as Friday, would give Berkshire "substantially all" of the assets and 
working capital of Fruit of the Loom, which filed for bankruptcy protection in December, 1999, the source said. 
The cash proceeds would be split among creditors of Fruit of the Loom. 
A Fruit of the Loom deal would mark Berkshire's 11th acquisition in two years, continuing billionaire investor 
Buffett's policy of picking up medium-sized, profitable "Old Economy" companies that can generate cash to fuel 
his investments. 
This person warned that the deal could yet fall apart, saying a deal "has been so close so many times." 
Berkshire and Fruit of the Loom could not be immediately reached for comment. 
Omaha-based Berkshire's bid was favored over two separate offers worth between $800 million to $900 million, 
one from a partnership of Blackstone Group and Russell Corp. and the other from Texas-Pacific Group with 
Gildan Activewear Inc. , another source said. 
Cayman Islands-based Fruit, a leading underwear maker, has been operating under Chapter 11 bankruptcy 
protection since 1999. Last March, the company said it planned to offer 99 percent of its equity to secured 
creditors representing about $1.2 billion in debt. The creditors would also received up to $300 million in 
unsecured senior notes, the company said. 
The deal caps a long process to restructure and sell the company. 
Berkshire owns more than 40 businesses in a range of sectors, but focusing on car and insurance and 
reinsurance, which supply a large "float" of capital for Buffett to invest in stocks and bonds. 
In the past two years, Berkshire has spent several billion dollars buying companies in areas as diverse as 
carpets, boots, and paint to building products and insurance. 
Berkshire's last deal was buying transport and equipment leasing firm XTRA Corp. for about $590 million. 
Last year, Berkshire bought MidAmerican Energy; bootmaker Justin Industries; Ben Bridge Jeweler; and the 
world's No. 1 carpet maker, Shaw Industries. 
Document lba0000020011101dxb1012ac

Page 9 of 27 © 2013 Factiva, Inc. All rights reserved. 
Two equipment companies come under new ownership. 
Two equipment companies come under new ownership. 
259 words 
1 October 2001 
Logistics Management & Distribution Report 
LMDR 
24 
ISSN: 1098-7355; Volume 40; Issue 10 
English 
Copyright 2001 Gale Group Inc. All rights reserved. COPYRIGHT 2001 Cahners Business Information 
Two transportation equipment companies are changing hands. The first transaction involves the holding company 
Berkshire Hathaway Inc., which says it will acquire transportation equipment-leasing company XTRA Corp. 
Berkshire Hathaway of Omaha, Neb., will buy XTRA Corp. of Westport, Conn., for about $590 million in cash. It 
will become part of the holding company controlled by investor Warren Buffett. 
XTRA leases truck trailers and cargo containers. It claims to operate 280,000 pieces of transportation equipment 
throughout the world with an asset value of about $1.5 billion. XTRA conducts its North American 
equipment-leasing operation through its XTRA Lease and XTRA Intermodal divisions. The company's marine 
container assets are managed by Textainer Equipment Management Ltd. 
As for the second transaction, the conglomerate Trinity Industries Inc. says it has entered into an agreement to 
merge with Thrall Car Manufacturing Co. Under terms of the deal, Trinity will pay about $165 million in cash in 
addition to issuing 7.15 million shares of common stock to Thrall's shareholders. Trinity also says it will pay up to 
$45 million over the next five years. 
Based in Chicago, Thrall makes freight railcars and distributes parts for them. Trinity Industries of Dallas is a 
diversified company that includes a railcar manufacturing operation. Trinity says it plans to combine its railcar 
manufacturing business with Thrall's. 
Trinity says the merger will reduce operating costs through improvements in supply chain performance, the 
development of dedicated production lines, and more flexible production and delivery options. 
FULL TEXT 
Document lmdr000020011024dxa10000k

Page 10 of 27 © 2013 Factiva, Inc. All rights reserved. 
Observers Say Attacks Could Hinder Insurer Acquisitions, Investments. 
Observers Say Attacks Could Hinder Insurer Acquisitions, Investments. 
942 words 
20 September 2001 
Bestwire 
AMBEST 
English 
(c) 2001 A.M. Best Company, Inc. 
Proposed mergers, acquisitions and other investment activities could become the next victims of the Sept. 11 
terrorist attacks. 
Buyers or sellers will invoke "acts of war" clauses included in many such agreements to stop a transaction from 
closing, or the declining stock market could hamper acquisitions that were to be paid for in stock. 
For example, Berkshire Hathaway Inc. (NYSE BRK.A) on Sept. 17-the first day the markets were open after the 
attacks-said it had terminated its offer to buy up to $500 million in principal amount of 7.5% senior secured notes 
of financially troubled Finova Group Inc. The Finova bonds had been on the market for about three weeks before 
Sept. 11. 
Berkshire Hathaway, owned by billionaire investor Warren Buffett, said it had terminated its plan to invest in 
Finova under terms of the its agreement, which allows for a pullout in the case of "any general suspension of 
trading in securities on any national securities exchange...(or) the commencement of a war or armed hostilities or 
other national or international calamity directly or indirectly involving the United States," Berkshire said in a 
statement. 
But Berkshire, which is estimating it will bear 3% to 5% of the industrywide losses from the terror attacks, 
completed its acquisition of Xtra Corp. (NYSE: XTR) on Sept. 17. 
Mark Hamburg, vice president of Berkshire Hathaway, said Buffett also had publicly mentioned a second 
acquisition that was in the works before Sept. 11, adding that it is still expected to be completed. Details of the 
second acquisition haven't been announced yet, Hamburg said, but "the events Sept. 11 have not impacted either 
acquisition." 
The Finova bond sale was "an investment, not an acquisition," Hamburg said. "Frankly, conditions had changed." 
He noted the company could have also backed away from the Xtra acquisition, "but we didn't feel it was 
appropriate." 
The attacks on Sept. 11 could affect any investment, Hamburg said, depending on how the catastrophe affected 
that business. But he noted that Buffett has said that "at the right price, he'd be a buyer." 
"Nothing has changed," Hamburg said. "It's just a matter of finding what the right price is." 
One of the largest insurance-related acquisitions this year, Swiss Re's $2 billion purchase of Lincoln Re, also is 
not likely to be affected by the catastrophe, said Adam Klauber, an equity analyst with Cochran, Caronia 
Securities LLC. 
"Swiss Re is so big, it won't be affected that much," Klauber said. 
D'Arcy Rudnay, a spokeswoman with Lincoln National Corp., said plans to sell Lincoln Re "are still on, and still on 
schedule. We expect to close in the fourth quarter. Nothing has changed." 
Robert Hartwig, chief economist for the Insurance Information Institute, said the "act of war" clause isn't common 
in mergers and acquisitions, but falling equity prices could stop mergers. Also, mergers between reinsurers might 
be hampered, Hartwig said. 
Klauber pointed to XL Capital Ltd.'s recently announced plans to acquire a 67% share of Le Mans Re as one 
transaction that might be put on hold.

Page 11 of 27 © 2013 Factiva, Inc. All rights reserved. 
"You really couldn't say it is going to be nixed, but it definitely could be affected," Klauber said. He downgraded 
the stocks of XL Capital (NYSE: XL) and two other insurers-Ace Ltd. (NYSE: ACE) and PartnerRe (NYSE: 
PRE)-to "holds" from "strong buys" due to an $8 million to $16 million gap between estimated actual losses from 
the World Trade Center and insurance industry estimates of losses. 
Attempts to reach XL for comment were unsuccessful. 
Hartwig said that even before the attacks, 2001 was shaping up to be a slow year for mergers and acquisitions. 
For the first half of 2001, there were just 138 acquisitions and mergers announced, compared with 293 
transactions for all of 2000, 468 for all of 1999 and 565 for all of 1998-a record year. 
St. Paul Cos., which expects net pretax losses of $700 million from the attacks, said it still planned to complete its 
$80 million acquisition of Canada-based London Guarantee Insurance Co. and the $675 million sale of Fidelity & 
Guaranty Life Insurance Co. to Old Mutual plc. 
"We're absolutely going," said David Monfried, a St. Paul spokesman. 
In fact, the recent events could mean some companies will become acquisition targets, Monfried said. "For 
companies with good balance sheets, this might be an opportunity to make an acquisition," he said. "However, 
that's hardly the first thing on our minds right now." 
New York Life, which has estimated its financial exposure is $50 million to $75 million from the attacks, still plans 
to complete two previously announced transactions by the end of the month, said spokesman Bill Werfelman. 
New York Life is buying the corporate-owned life insurance business of Clark/Bardes Consulting, and the 
insurer's investment unit, New York Life Investment Management, is buying McMorgan & Co., an asset manager. 
But while Employers Reinsurance Corp. has no outstanding announced acquisitions in the works, the terror 
attacks "would give some pause," said Dean Davison, a spokesman for ERC. "I think it would require additional 
due diligence to either party. It adds a level of complexity." 
Berkshire Hathaway's General Re Corp., New York Life Insurance Co., Swiss Re Group, and Employers 
Reinsurance Corp. Group are all rated A++ (Superior) by the A.M. Best Co. XL Capital is rated A+ (Superior). 
Lincoln National Reassurance Group's A rating is under review. 
(By Meg Green, senior associate editor, BestWeek: meg.green@ambest.com) 
BN-NJ-09-20-2001 1204 ET #44578. 
Document ambest0020010920dx9k000gp

Page 12 of 27 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway Closes Tender For Xtra Corp 
Berkshire Hathaway Closes Tender For Xtra Corp 
178 words 
17 September 2001 
08:14 
Dow Jones News Service 
DJ 
English 
(c) 2001 Dow Jones & Company, Inc. 
OMAHA, Neb. -(Dow Jones)- Berkshire Hathaway Inc. (BRKA) said about 10.2 million shares of Xtra Corp. 
(XTR), or about 97% of Xtra's shares outstanding, were tendered by the close of Berkshires' tender offer Friday. 
In a press release Monday, Berkshire said it will make payment on the shares as promptly as possible. 
Shares of over-the-road trailer leasing company Xtra were delayed on the New York Stock Exchange for news 
Monday. The issue last traded at $55. 
XTRA agreed to sell itself to a unit of Berkshire Hathaway as part of a $55-per-share cash tender with a total 
value of about $590 million. 
XTRA's board and Tiger Management LLC and Tiger Performance LLC, which own about 27% of XTRA's 
common shares, supported the transaction and agreed to tender their shares in the offer. 
Berkshire Hathaway is an investment holding company controlled by Warren Buffett. 
Berkshire said Monday it will complete the merger as soon as possible. 
-Bill Platt; Dow Jones Newswires; 201-938-5400 
Document dj00000020010917dx9h003q2

Page 13 of 27 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway to acquire Xtra for 1.24 times revenue 
Berkshire Hathaway to acquire Xtra for 1.24 times revenue 
183 words 
6 August 2001 
Weekly Corporate Growth Report 
JBO 
11470 
English 
Copyright (c) 2001 ProQuest Information and Learning. All rights reserved. Copyright NVST.com, Inc. Aug 6, 
2001 
The Deal: Berkshire Hathaway Inc. has agreed to purchase Xtra Corp. for $590 million. After news of the 
acquisition was announced, shares of Xtra gained $2.42 to $54.72, and Berkshire shares rose $1,600 to close at 
$69,200. 
Discussion: Xtra leases over-the-road trailers, intermodal or piggyback trailers, chassis for container transport, 
and domestic and marine containers. Clients include railroads, shipping lines and trucking companies worldwide. 
The company leases about 275,000 units of equipment through both short and long-term agreements and 
operates about 90 equipment storage and distribution facilities in North America. 
Berkshire Hathaway is the investment holding company of billionaire investor Warren Buffett. The company 
primarily operates property/casualty insurance and reinsurance through subsidiaries National Indemnity, GEICO 
and reinsurance giant GeneralCologne Re, among others. Berkshire also owns stakes in gems, candy, pilot 
training and shoes. The firm also has significant stakes in American Express, Coca-- Cola, Gillette, The 
Washington Post Company, Wells Fargo and MidAmerican Energy. 
Document jbo0000020010810dx8600006

Page 14 of 27 © 2013 Factiva, Inc. All rights reserved. 
Omaha, Neb.-Based Firm to Purchase Truck Trailer, Cargo Leasing Company 
Omaha, Neb.-Based Firm to Purchase Truck Trailer, Cargo Leasing Company 
Grace Shim 
705 words 
3 August 2001 
Nebraska 
KRTBN 
English 
Copyright (C) 2001 KRTBN Knight Ridder Tribune Business News; Source: World Reporter (TM) 
Berkshire Hathaway Inc. will acquire Xtra Corp., a Westport, Conn.-based company that leases truck trailers and 
cargo containers, in a $590 million deal announced on Tuesday. 
When the acquisition is complete, Xtra will become one of Omaha-based Berkshire's wholly owned subsidiaries 
but remain headquartered in Westport. 
Berkshire is a conglomerate that includes such companies as Dexter Shoes, International Dairy Queen and Geico 
Corp. It also has large stock holdings in firms such as Coca-Cola Co., Gillette Co. and the Washington Post Co. 
"Xtra is an outstanding business with a wonderful reputation. It will be a great addition to the Berkshire Hathaway 
group of businesses," Berkshire Chairman Warren Buffett said in a news release. 
Berkshire offered to buy Xtra shareholders' stock starting Aug. 14 at $55 a share over the following 20 business 
days, unless the purchase period is extended. If owners of a majority of the shares submit their stock to be sold, 
the transaction would be completed by offering to purchase all the shares. The transaction also is subject to 
government approvals. 
Xtra's board of directors has approved the merger, as has Tiger Management LLC and Tiger Performance LLC, 
which own approximately 27 percent of Xtra's common stock. 
Xtra's stock price closed Monday at $52.30 on the New York Stock Exchange. In midday trading after the 
Berkshire announcement, the price rose $2.37 to $54.67 per share. 
In Berkshire's annual letter to shareholders in March, Buffett said he prefers purchasing companies over stocks 
because the long-term prospects for stocks are "far from exciting." He frequently is quoted as saying he looks to 
buy well-run companies that have economics he understands. 
Buffett also said in the letter that Berkshire has a lot of money on reserve and is a good home for business 
owners who want to sell but continue running their companies. 
Last year, Berkshire acquired companies that sell paint, bricks and carpets, among others. 
Xtra may fit that model. 
George Morgan, a vice president at Kirkpatrick Pettis Investments in Omaha and longtime Buffett follower, said 
the acquisition of Xtra fits well with Berkshire. He said it's likely that Buffett knows the management of the 
business, which is profitable and "plain-Jane." 
But, like many companies in the trucking industry, Xtra has struggled with lower profits during the recent 
economic slowdown. 
Prior to Tuesday's announcement, the transportation container company was scheduled to announce 
third-quarter earnings that lagged behind the same period a year ago. The company on June 27 said it expected 
to miss earnings projections by as much as 57 percent for its third quarter, which ended June 30. 
Profit during Xtra's second quarter, which ended March 31, fell 40 percent from the same period a year ago. The 
company said its capital spending for the current fiscal year would be less than $100 million compared to $240 
million in fiscal 2000. 
Xtra said it suffered from weaker demand, higher repair and maintenance expenses, higher losses on 
international containers for sale and costs related to the company's trailer-tracking business.

Page 15 of 27 © 2013 Factiva, Inc. All rights reserved. 
Morgan, the Kirkpatrick Pettis analyst, said Buffett's bid largely does not reflect the company's recent woes. He 
said Buffett historically offers a price in line with what he thinks is the true value of a given business. 
"Now is a good time to be buying something like that," Morgan said. "The earnings lag is a function of the 
economy and nothing internal to the company. 
"You look at most of the transportation stocks, and they're struggling with the slower economy (because of) less 
demand to ship product. But when the economy turns around, they're among the first to move." 
Kirkpatrick Pettis does not own shares in Berkshire. 
In a joint statement, Xtra President and Chief Executive Officer Lewis Rubin and Xtra Chairman Robert B. 
Goergen said it's a credit to the company, its equipment fleet, employees and operations that Berkshire is 
investing in Xtra. 
"The association with Berkshire Hathaway will allow Xtra to both grow its business and benefit from a lower cost 
of capital," the executives said. 
Document krtbn00020010803dx830053f

Page 16 of 27 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway To Acquire Xtra Corp. In $55-a-Share Deal 
Berkshire Hathaway To Acquire Xtra Corp. In $55-a-Share Deal 
211 words 
1 August 2001 
The Wall Street Journal 
J
A6 
English 
(Copyright (c) 2001, Dow Jones & Company, Inc.) 
OMAHA, Neb. -- Berkshire Hathaway Inc., the investment holding company of billionaire investor Warren Buffett, 
agreed to acquire transportation-equipment lessor Xtra Corp. in a $55-a-share tender offer. 
Under terms of the agreement, the tender offer for all of Xtra's common shares outstanding will commence Aug. 
14. Following its completion, remaining stockholders would receive cash in the same amount paid in the tender 
offer. The companies valued the transaction at about $590 million. 
Xtra, Westport, Conn., said its board approved the agreement and that two major shareholders have already 
agreed to tender their shares. Tiger Management LLC and Tiger Performance LLC own about 27% of Xtra's 
common stock. 
The transaction has a termination fee of $15 million, according to a Securities and Exchange Commission filing 
made by Xtra. 
Xtra, which had fiscal 2000 revenue of $477 million, competes in the truck-leasing business with Transport 
International Pool, a unit of General Electric Co.'s GE Capital Corp., Stamford, Conn. Berkshire Hathaway is 
based in Omaha, Neb. 
At 4 p.m. in New York Stock Exchange composite trading, Xtra shares rose $2.42 to $54.72 each, and Berkshire 
Hathaway shares rose $1,600 to $69,200 each. 
Document j000000020010801dx810001l

Page 17 of 27 © 2013 Factiva, Inc. All rights reserved. 
United States
What's News 
Report on Business: The Wall Street Journal 
United States 
Wall Street Journal 
105 words 
1 August 2001 
The Globe and Mail 
GLOB 
Metro 
B8 
English 
"All material Copyright (c) Bell Globemedia Publishing Inc. and its licensors. All rights reserved." 
Berkshire Hathaway Inc., the investment holding company of billionaire investor Warren Buffett, agreed to 
acquire transportation-equipment lessor Xtra Corp. in a tender offer worth $55 (U.S.) a share. The companies 
valued the transaction at about $590-million. Xtra of Westport, Conn., said its board approved the agreement and 
that two major shareholders have already agreed to tender their shares. Xtra, which had fiscal 2000 revenue of 
$477-million, competes in the truck-leasing business with Transport International Pool, a unit of General Electric 
Co.'s GE Capital Corp. 
Document glob000020010801dx810006w

Page 18 of 27 © 2013 Factiva, Inc. All rights reserved. 
Warren Buffet-led company buys XTRA. 
Warren Buffet-led company buys XTRA. 
By JOC ONLINE. 
154 words 
1 August 2001 
JoC Online 
JOCO 
English 
(c) 2001 The Journal of Commerce Inc. All Rights Reserved. 
Berkshire Hathaway, a holding company chaired by legendary investor Warren Buffett, has agreed to acquire 
XTRA Corp. for $590 million. The agreement calls for Berkshire to take control of the Westport, Conn.-based 
truck, container and intermodal equipment lessor for $55 a share in cash. Berkshire also will take on almost $800 
million in debt. XTRA would become a wholly owned subsidiary of Berkshire. 
The tender offer is expected to commence on Aug. 14. The offer is subject to government approval. 
XTRA on Tuesday reported that its operating profit for the first nine months of its fiscal year had falled to $22 
million from $38 million a year earlier. Revenue in the period slid to $102 million from $116 million. 
Buffett is chairman and chief executive of Omaha-based Berkshire, a diversified company whose primary 
holdings are in the property and casualty insurance industry. 
JOCO0000. 
Document joco000020010927dx81000h2

Page 19 of 27 © 2013 Factiva, Inc. All rights reserved. 
Warren Buffett buys truck leasing company. 
Warren Buffett buys truck leasing company. 
By PETER THAL LARSEN IN NEW YORK. 
411 words 
1 August 2001 
Financial Times (FT.Com) 
FTCOM 
English 
(c) 2001 The Financial Times Limited. All rights reserved 
Warren Buffett, the legendary investor, on Tuesday moved into the trucking business with the $590m acquisition 
of a truck leasing group. 
Berkshire Hathaway, of which Mr Buffett is chairman and chief executive, announced a deal to take control of 
Xtra, a Connecticut-based company which leases trucks and containers, with an offer of $55 a share in cash. The 
deal is the latest sign that Mr Buffett is keen to acquire businesses which can benefit from Berkshire's powerful 
balance sheet by borrowing at better rates than were available to them as independent companies. 
Senior executives at Xtra said the acquisition by Berkshire would allow the company to "benefit from a lower cost 
of capital." 
The deal comes a few months after a consortium including Berkshire acquired the assets of Finova, the bankrupt 
commercial lender, for about $8bn. 
By refinancing Finova's debts on more favourable terms than were available to the company, Berkshire and its 
partner Leucadia, the financial group, are likely to extract substantial profits. 
The deal also demonstrates Mr Buffett's fondness for companies which have run into temporary financial 
difficulties. 
For the nine months to the end of June, Xtra yesterday reported that operating profits had fallen from $38m to 
$22m on revenues of $102m, down from $116m. 
Several financing companies have suffered from their exposure to the trucking sector, which has been heavily hit 
by the downturn in the US economy, exacerbated by rising fuel prices. 
Earlier this year Citigroup took a charge against its earnings related to loans to independent truckers which had 
turned bad. 
Meanwhile Tyco, the industrial conglomerate, plans to dispose of the truck leasing business it acquired as part of 
its takeover of CIT, the commercial finance group. 
Berkshire's offer is a small premium to Xtra's share price, which closed on Monday at $52.30. In early afternoon 
trading on Tuesday the shares were up $2.40 at $54.70. 
However, Berkshire's offer has been recommended by Tiger Management and Tiger Performance, the investment 
funds, which together control 27 per cent of Xtra's shares. 
The deal is the latest in a string of smaller acquisitions for Mr Buffett, who has made little secret of his desire to 
add well-run companies to Berkshire's portfolio. 
However, as Mr Buffett has admitted, such acquisitions are unlikely to have much impact on Berkshire's overall 
financial performance. 
Document ftcom00020010801dx81000mh

Page 20 of 27 © 2013 Factiva, Inc. All rights reserved. 
XTRA Corporation to be Acquired by Berkshire Hathaway $55.00 per Share Offered 
XTRA Corporation to be Acquired by Berkshire Hathaway $55.00 per Share Offered 
894 words 
31 July 2001 
07:38 
PR Newswire 
PRN 
English 
(c) 2001 PR Newswire 
WESTPORT, Conn. and OMAHA, Neb., July 31 /PRNewswire/ -- XTRA Corporation ("XTRA")(NYSE: XTR) and 
Berkshire Hathaway Inc. ("Berkshire Hathaway") (NYSE: BRK.A, BRK.B) announced today that they have 
approved and entered into a definitive Merger Agreement which calls for a cash tender offer of $55.00 per share 
to holders of XTRA common stock by a wholly owned subsidiary of Berkshire Hathaway. 
The tender offer is expected to commence on August 14, 2001 and will be for all of XTRA's outstanding common 
stock. Upon successful completion of the tender offer, the Merger Agreement calls for a merger pursuant to which 
the remaining stockholders will receive cash in the same amount as paid in the tender offer. 
The value of the transaction is approximately $590 million. Upon successful consummation of the transaction, 
XTRA will become a wholly owned subsidiary of Berkshire Hathaway and will continue to be headquartered in 
Westport, Connecticut. 
The Board of Directors of XTRA has unanimously approved the Merger Agreement. In addition, Tiger 
Management LLC and Tiger Performance LLC, which own in the aggregate approximately 27% of XTRA's 
common stock, support the transaction and have agreed to tender their shares in the tender offer. Goldman, 
Sachs & Co. acted as financial adviser to XTRA and delivered a fairness opinion to the Board of Directors of 
XTRA. 
Robert B. Goergen, Chairman of XTRA and Lewis Rubin, President and Chief Executive Officer of XTRA, 
together stated, "We believe that this transaction provides fair value to our stockholders and that the association 
with Berkshire Hathaway will allow XTRA to both grow its business and benefit from a lower cost of capital. We 
would like to recognize all those individuals who have helped build XTRA into such a successful transportation 
entity. It is a credit to the quality of our equipment fleet, brandname, operations, and employees that Warren 
Buffett and Berkshire Hathaway have chosen to make this investment." 
Warren Buffett, Chairman of Berkshire Hathaway, said, "XTRA is an outstanding business with a wonderful 
reputation. It will be a great addition to the Berkshire Hathaway group of businesses." 
The tender offer is subject to certain conditions, including the tender of not less than a majority of XTRA's 
outstanding common stock, on a fully diluted basis, and the obtaining of all necessary governmental approvals. 
The tender offer will expire twenty business days after it is commenced, but may be extended under certain 
circumstances. 
XTRA, a leading operating lessor of transportation equipment, was founded in 1957. Headquartered in Westport, 
Connecticut, XTRA leases over-the-road trailers, marine containers, and intermodal equipment, including 
intermodal trailers, chassis, and domestic containers. 
Berkshire Hathaway is a holding company owning subsidiaries engaged in a number of diverse business 
activities. The most important of these is the property and casualty insurance business conducted on both a direct 
and reinsurance basis through a number of subsidiaries. 
XTRA stockholders are advised to read the tender offer statement regarding the acquisition of XTRA referenced 
in this news release, which will be filed by Berkshire Hathaway and BX Merger Sub Inc. with the SEC, and the 
related solicitation/recommendation statement which will be filed by XTRA with the SEC. The tender offer 
statement (including an offer to purchase, letter of transmittal and related tender offer documents) and the 
solicitation/recommendation statement will contain important information which should be read carefully before 
any decision is made with respect to this offer. These documents will be made available to all stockholders of 
XTRA at no expense to them. These documents also will be available at no charge at the SEC's web site, 
www.sec.gov.

Page 21 of 27 © 2013 Factiva, Inc. All rights reserved. 
XTRA expects to report its fiscal third quarter earnings in a regularly scheduled press release later today. 
Interested parties are invited to listen to a simultaneous webcast of XTRA's Fiscal 2001 Third Quarter analyst 
conference call tomorrow, Wednesday, August 1, 2001, at 10:00 a.m. EDT. The webcast can be accessed via the 
corporate section of XTRA's Web site, www.xtra.com. A replay of the webcast as well as a copy of the 
presentation will be available on the Web site for one week following the call. 
This press release contains forward-looking statements with respect to management's beliefs about the financial 
condition, results of operations and businesses of XTRA and Berkshire Hathaway in the future. These statements 
involve risks and uncertainties. The actual outcome could differ materially from that contemplated by such 
statements. Factors that could cause or contribute to such differences could include, but are not limited to: 
general business conditions; the variability of XTRA's revenues and its fixed operating expenses; the impact of 
the North American and international economies on revenues, lease rates and utilization; and fluctuations in 
interest rates and foreign exchange rates. These risks are discussed under the caption "Cautionary Statements 
for Purposes of the 'Safe Harbor' Provisions of the Private Securities Litigation reform Act of 1995" in XTRA's 
Annual Report on Form 10-K for the fiscal year ended September 30, 2000 on file with the SEC. 
MAKE YOUR OPINION COUNT - Click Here 
http://tbutton.prnewswire.com/prn/11690X06775171 
Document prn0000020010731dx7v000bh

Page 22 of 27 © 2013 Factiva, Inc. All rights reserved. 
UPDATE 2-Berkshire Hathaway will buy Xtra for $590 million. 
UPDATE 2-Berkshire Hathaway will buy Xtra for $590 million. 
328 words 
31 July 2001 
11:46 
Reuters News 
LBA 
English 
(c) 2001 Reuters Limited 
OMAHA, Neb., July 31 (Reuters) - Billionaire investor Warren Buffett's Berkshire Hathaway Inc. on Tuesday said 
it would buy XTRA Corp. for about $590 million in cash, expanding the ever-widening range of Buffett's holdings 
into transportation equipment leasing. 
The move is Berkshire's tenth acquisition in the past 18 months or so, continuing Buffett's policy of picking up 
medium-sized, profitable old-economy companies that can generate excess cash to fuel his investments. 
Berkshire owns more than 40 businesses in a range of sectors, but focusing on car and insurance and 
reinsurance, which supply a large "float" of capital for Buffett to invest in stocks and bonds. 
In the past year and a half, Berkshire has spent several billion dollars buying companies in areas as diverse as 
carpets, boots and paint to building products and insurance. 
The firm is also in the process of arranging an $8 billion bailout for troubled lender Finova Group Inc. 
THE DEAL 
Berkshire said it would pay $55 per share for all the outstanding stock of Westport, Connecticut-based XTRA, 
which leases truck trailers, marine containers and intermodal, or piggyback, trailers. Clients include railroads, 
shipping lines and trucking firms. 
The price is a modest premium of about 5 percent for XTRA, which closed on Monday at $52.30 on the New York 
Stock Exchange. 
The stock rose $2.39, or 4.6 percent, to $54.69 in morning trade on Tuesday. 
Berkshire's class A shares rose $700, or 1 percent, to $68,300 a share on the New York Stock Exchange. 
Hedge funds Tiger Management and Tiger Performance have agreed to sell their 27 percent stake in XTRA to 
Berkshire in the deal, Berkshire said in a statement. Berkshire will begin a cash tender offer for XTRA shares on 
Aug. 14. 
XTRA "will be a great addition to the Berkshire Hathaway group of businesses," Buffett said in a statement. 
Document lba0000020010731dx7v00jwv

Page 23 of 27 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway will buy Xtra for $590 million. 
Berkshire Hathaway will buy Xtra for $590 million. 
76 words 
31 July 2001 
07:28 
Reuters News 
LBA 
English 
(c) 2001 Reuters Limited 
OMAHA, Neb., July 31 (Reuters) - Berkshire Hathaway Inc. , the holding company run by billionaire investor 
Warren Buffett, on Tuesday said it would buy transportation equipment leasing firm XTRA Corp. for about $590 
million in cash. 
Berkshire Hathaway, which owns dozens of businesses but is particularly focused on property and casualty 
insurance, said it would pay $55 per share for all the outstanding stock of Westport, Connecticut-based XTRA. 
Document lba0000020010731dx7v00iou

Page 24 of 27 © 2013 Factiva, Inc. All rights reserved. 
Westport, Conn.-Based Truck Leasing Company Bought by Berkshire Hathaway 
Westport, Conn.-Based Truck Leasing Company Bought by Berkshire Hathaway 
Grace Shim 
704 words 
31 July 2001 
KRTBN Knight-Ridder Tribune Business News: Omaha World-Herald - Nebraska 
KRTBN 
English 
Copyright (C) 2001 KRTBN Knight Ridder Tribune Business News; Source: World Reporter (TM) 
Berkshire Hathaway Inc. will acquire Xtra Corp., a Westport, Conn.-based company that leases truck trailers and 
cargo containers, in a $590 million deal announced on Tuesday. 
When the acquisition is complete, Xtra will become one of Omaha-based Berkshire's wholly owned subsidiaries 
but remain headquartered in Westport. 
Berkshire is a conglomerate that includes such companies as Dexter Shoes, International Dairy Queen and Geico 
Corp. It also has large stock holdings in firms such as Coca-Cola Co., Gillette Co. and the Washington Post Co. 
"Xtra is an outstanding business with a wonderful reputation. It will be a great addition to the Berkshire Hathaway 
group of businesses," Berkshire Chairman Warren Buffett said in a news release. 
Berkshire offered to buy Xtra shareholders' stock starting Aug. 14 at $55 a share over the following 20 business 
days, unless the purchase period is extended. If owners of a majority of the shares submit their stock to be sold, 
the transaction would be completed by offering to purchase all the shares. The transaction also is subject to 
government approvals. 
Xtra's board of directors has approved the merger, as has Tiger Management LLC and Tiger Performance LLC, 
which own approximately 27 percent of Xtra's common stock. 
Xtra's stock price closed Monday at $52.30 on the New York Stock Exchange. In midday trading after the 
Berkshire announcement, the price rose $2.37 to $54.67 per share. 
In Berkshire's annual letter to shareholders in March, Buffett said he prefers purchasing companies over stocks 
because the long-term prospects for stocks are "far from exciting." He frequently is quoted as saying he looks to 
buy well-run companies that have economics he understands. 
Buffett also said in the letter that Berkshire has a lot of money on reserve and is a good home for business 
owners who want to sell but continue running their companies. 
Last year, Berkshire acquired companies that sell paint, bricks and carpets, among others. 
Xtra may fit that model. 
George Morgan, a vice president at Kirkpatrick Pettis Investments in Omaha and longtime Buffett follower, said 
the acquisition of Xtra fits well with Berkshire. He said it's likely that Buffett knows the management of the 
business, which is profitable and "plain-Jane." 
But, like many companies in the trucking industry, Xtra has struggled with lower profits during the recent 
economic slowdown. 
Prior to Tuesday's announcement, the transportation container company was scheduled to announce 
third-quarter earnings that lagged behind the same period a year ago. The company on June 27 said it expected 
to miss earnings projections by as much as 57 percent for its third quarter, which ended June 30. 
Profit during Xtra's second quarter, which ended March 31, fell 40 percent from the same period a year ago. The 
company said its capital spending for the current fiscal year would be less than $100 million compared to $240 
million in fiscal 2000. 
Xtra said it suffered from weaker demand, higher repair and maintenance expenses, higher losses on 
international containers for sale and costs related to the company's trailer-tracking business.

Page 25 of 27 © 2013 Factiva, Inc. All rights reserved. 
Morgan, the Kirkpatrick Pettis analyst, said Buffett's bid largely does not reflect the company's recent woes. He 
said Buffett historically offers a price in line with what he thinks is the true value of a given business. 
"Now is a good time to be buying something like that," Morgan said. "The earnings lag is a function of the 
economy and nothing internal to the company. 
"You look at most of the transportation stocks, and they're struggling with the slower economy (because of) less 
demand to ship product. But when the economy turns around, they're among the first to move." 
Kirkpatrick Pettis does not own shares in Berkshire. 
In a joint statement, Xtra President and Chief Executive Officer Lewis Rubin and Xtra Chairman Robert B. 
Goergen said it's a credit to the company, its equipment fleet, employees and operations that Berkshire is 
investing in Xtra. 
"The association with Berkshire Hathaway will allow Xtra to both grow its business and benefit from a lower cost 
of capital," the executives said. 
Document krtbn00020010801dx7v004br

Page 26 of 27 © 2013 Factiva, Inc. All rights reserved. 
Berkshire Hathaway to Acquire Transportation Lessor Xtra for $590 Million 
Berkshire Hathaway to Acquire Transportation Lessor Xtra for $590 Million 
481 words 
31 July 2001 
08:14 
Dow Jones Business News 
DJON 
English 
(c) 2001 Dow Jones & Company, Inc. 
WESTPORT, Conn. -- Berkshire Hathaway Inc., the investment vehicle of billionaire investor Warren Buffett, has 
agreed to acquire transportation-equipment lessor Xtra Corp. in a cash deal valued at about $590 million. 
Separately, Xtra Tuesday posted a 57% decline in fiscal third-quarter income amid falling demand, higher costs 
and greater losses on international containers for sale. The company also warned its fourth quarter and full year 
would remain weak. 
Under the deal, Berkshire (BRKA) will pay $55 a share for the outstanding stock of Xtra (XTR). The offer is a 
5.2% premium over Xtra's Monday closing price of $52.30 a share. 
In addition to Xtra's board, the company's major shareholders, Tiger Managment LLC and Tiger Performance 
LLC, which hold a 27% stake in Xtra, approved the agreement. Berkshire's cash tender offer will begin Aug. 14. 
"Xtra is an outstanding business with a wonderful reputation. It will be a great addition to the Berkshire Hathaway 
group of businesses," Mr. Buffett said in a written statement. 
Robert B. Goergen, chairman of Xtra, and Lewis Rubin, president and chief executive of the company, said in a 
joint statement: "We believe that this transaction provides fair value to our stockholders and that the association 
with Berkshire Hathaway will allow Xtra to both grow its business and benefit from a lower cost of capital." 
Berkshire, whose main business is insurance, has been looking to expand its portfolio. However, Mr. Buffett has 
said he takes stakes only in industries he can understand. 
Xtra, based in Westport, Conn., leases trailers, marine containers and intermodal equipment. 
Goldman Sachs & Co. acted as Xtra's financial adviser. 
Meanwhile, Xtra said Tuesday its net income for the quarter ending June 30 came to $6 million, or 55 cents a 
basic share, compared with $14 million, or $1.15 a share, in the year-earlier period. 
Analysts surveyed by Thomson Financial/First Call had expected earnings of 52 cents a share for the quarter. 
Revenue decline 12% to $102 million, from $116 million a year earlier. 
"We are disappointed that the economic slowdown is lengthening. We had hoped for a better seasonal recovery 
in our fiscal third quarter than has occurred," Lewis Rubin, president and chief executive, said in a written 
statement. 
The company warned that it expected fourth quarter and full-year results to lag behind last year when it earned 
$1.31 a share on revenue of $119 million in the fourth quarter and $5.20 a share on revenue of $477 million in 
fiscal 2000. 
Last November, the company had expected fiscal-2001 revenue and earnings per share to be similar to, or 
modestly above, fiscal-2000 results. Since then, economic conditions in the domestic and international 
transportation markets have slowed substantially. 
Copyright (c) 2001 Dow Jones & Company, Inc. 
All Rights Reserved. 
Document djon000020010731dx7v004h5

Page 27 of 27 © 2013 Factiva, Inc. All rights reserved. 
Search Summary 
Text Warren Buffett AND XTRA 
Date 01/01/1990 to 01/01/2002 
Source All Publications 
Author All Authors 
Company Berkshire Hathaway, Inc. 
Subject Acquisitions/Mergers/Takeovers 
Industry All Industries 
Region All Regions 
Language English

