Page 1 of 23 © 2013 Factiva, Inc. All rights reserved. 
Mergers might yet be on the cards..................................................................................................................................2 
FT.com site : Mergers may yet be on the cards. .............................................................................................................4 
Wachovia is doubly secure..............................................................................................................................................6 
Wachovia balloons after swallowing AG Edwards ..........................................................................................................7 
Wachovia Buys A.G. Edwards for $6.8 Billion, Creating New Rival to Merrill, Smith Barney .........................................9 
BROKER'S WORLD: For AG Edwards Brokers, Bigger May Be Better........................................................................11 
4th UPDATE: Wachovia To Acquire AG Edwards For $6.8 Bln....................................................................................13 
3rd UPDATE: Wachovia To Acquire AG Edwards For $6.8B .......................................................................................16 
2nd UPDATE: Wachovia To Acquire AG Edwards For $6.8B.......................................................................................18 
Wachovia buys US broker AG Edwards for 6.8 bln dlrs................................................................................................20 
Wachovia buys US broker AG Edwards for 6.8 bln dlrs................................................................................................21 
Prudential to form alliance with Wachovia.....................................................................................................................22

Page 2 of 23 © 2013 Factiva, Inc. All rights reserved. 
Mergers might yet be on the cards. 
COMPANIES - INTERNATIONAL 
Mergers might yet be on the cards. 
By DAVID WIGHTON 
632 words 
27 October 2007 
Financial Times 
FTFT 
USA Ed2 
Page 8 
English 
(c) 2007 The Financial Times Limited. All rights reserved 
Stan O'Neal is not the first Wall Street chief executive to think that a call to Ken Thompson at Wachovia might be 
the answer. 
Back in 2004, when he was chief executive of Morgan Stanley, Phil Purcell floated the idea of a merger with 
Wachovia, the fourth-biggest bank in the US. 
But he never approached Ken Thompson, Wachovia's chief executive, and the proposal was not put to the 
board, according to people involved the discussions. A year later, Mr Purcell had been ousted. 
Like Mr O'Neal, Mr Purcell faced criticism from disgruntled former executives. But there are important differences, 
not least the more impressive stock performance of Morgan Stanley under Mr Purcell's leadership. The most 
striking contrast perhaps is that Mr Purcell was criticised for not putting more capital at risk in subprime 
mortgages and leveraged lending - precisely the areas where Mr O'Neal has lost Dollars 8.4bn. 
Many bankers have long thought that the end-game for the Wall Street broker-dealers such as Morgan Stanley 
and Merrlll Lynch would be a deal with a commercial bank. 
Although the first such merger, the combination of Citibank and Salomon Brothers to form Citigroup, has yet to 
fulfil its promise, fewer question that the model appears to be working at JPMorgan Chase. 
The recent turmoil in the credit markets may slow the process that has seen banks increasingly distributing risk to 
the capital markets rather than holding it on their balance sheets. But most observers still believe that in the 
longer-run capital markets businesses will grow faster than, and to some extent at the expense of, traditional 
commercial banking. 
So, many bankers have predicted further deals, but only when one of the Wall Street firms got into trouble. 
"Now is the time for the large commercial banks to make their move," says one adviser. 
"This is the moment Ken Lewis has been waiting for for ten years," says a senior Wall Street figure, referring to 
the chief executive of Bank of America. 
But just last week, Mr Lewis ruled BofA out when he said he had had "all the fun" he could handle in investment 
banking. HSBC has also scaled back its investment banking ambitions, although some observers believe it 
should still look at Merrill. " HSBC has had the nerve to buy at the bottom in the US before," says one banker, 
referring to HSBC's purchase of Household International, the US consumer finance company, which many see as 
a great deal in spite of subprime mortgage problems. 
Wells Fargo has no interest in investment banking and Jamie Dimon, chief executive of JPMorgan Chase, has 
said he finds it hard to imagine an acquisition of another large investment bank that would not destroy too much 
value. 
Mr Thompson, on the other hand, has made it clear he is interested in expanding in investment banking. It would 
be a hard sell for him to convince his board, particularly following the lukewarm reaction to last year's Dollars 
26bn acquisition of Golden West Financial, the Californian lender. In June, Wachovia agreed to pay Dollars 6.8bn

Page 3 of 23 © 2013 Factiva, Inc. All rights reserved. 
for AG Edwards, giving it the biggest private client network in the US after Merrill Lynch. Mr Thompson would 
also have to be comfortable about the extent of Merrill's potential losses on mortgage-backed securities. 
But the companies know each other well and close observers believe the cultures would be a reasonable fit. 
Merrill Lynch helped Edward Crutchfield put together First Union Bank, which Mr Thompson merged with 
Wachovia in 2001. 
Greg Fleming, co-president of Merrill Lynch, has been a long-time adviser to Mr Thompson. However, most 
observers agree a deal remains a long-shot. 
20071027U208.084 
Document FTFT000020071027e3ar0003w

Page 4 of 23 © 2013 Factiva, Inc. All rights reserved. 
FT.com site : Mergers may yet be on the cards. 
FT.com site : Mergers may yet be on the cards. 
David Wighton 
629 words 
26 October 2007 
Financial Times (FT.Com) 
FTCOM 
English 
(c) 2007 The Financial Times Limited. All rights reserved 
Stan O'Neal is not the first Wall Street chief executive to think that a call to Ken Thompson at Wachovia might be 
the answer. 
Back in 2004, when he was chief executive of Morgan Stanley, Phil Purcell floated the idea of a merger with the 
Wachovia, the fourth biggest bank in the US. 
But he never approached Ken Thompson, Wachovia's chief executive, and the proposal was not put to the 
board, according to people involved the discussions. A year later, Mr Purcell had been ousted. 
Like Mr O'Neal, Mr Purcell faced criticism from disgruntled former executives. But there are important differences, 
not least the more impressive stock performance of Morgan Stanley under Mr Purcell's leadership. The most 
striking contrast perhaps is that Mr Purcell was criticised for not putting more capital at risk in subprime 
mortgages and leveraged lending - precisely the areas where Mr O'Neal has lost $8.4bn. 
Many bankers have long thought that the end-game for the Wall Street broker-dealers such as Morgan Stanley 
and Merrill Lynch would be a deal with a commercial bank. 
Although the first such merger, the combination of Citibank and Salomon Brothers to form Citigroup, has yet to 
fulfil its promise, fewer question that the model appears to be working at JPMorgan Chase. 
The recent turmoil in the credit markets may slow the process that has seen banks increasingly distributing risk to 
the capital markets rather than holding it on their balance sheets. But most observers still believe that in the 
longer-run capital markets businesses will grow faster than, and to some extent at the expense of, traditional 
commercial banking. 
So, many bankers have predicted further deals, but only when one of the Wall Street firms got into trouble. 
"Now is the time for the large commercial banks to make their move," says one adviser. 
"This is the moment Ken Lewis has been waiting for for ten years," says a senior Wall Street figure, referring to 
the chief executive of Bank of America. 
But just last week, Mr Lewis ruled BofA out when he said he had had "all the fun" he could handle in investment 
banking. HSBC has also scaled back its investment banking ambitions, although some observers believe it 
should still look at Merrill. " HSBC has had the nerve to buy at the bottom in the US before," says one banker, 
referring to HSBC's purchase of Household International, the US consumer finance company, which many see as 
a great deal in spite of subprime mortgage problems. 
Wells Fargo has no interest in investment banking and Jamie Dimon, chief executive of JPMorgan Chase, has 
said he finds it hard to imagine an acquisition of another large investment bank that would not destroy too much 
value. 
Mr Thompson, on the other hand, has made it clear he is interested in expanding in investment banking. It would 
be a hard sell for him to convince his board, particularly following the lukewarm reaction to last year's $26bn 
acquisition of Golden West Financial, the Californian lender. In June, Wachovia agreed to pay $6.8bn for AG 
Edwards, giving it the biggest private client network in the US after Merrill Lynch. Mr Thompson would also have 
to be comfortable about the extent of Merrill's potential losses on mortgage-backed securities.

Page 5 of 23 © 2013 Factiva, Inc. All rights reserved. 
But the companies know each other well and close observers believe the cultures would be a reasonable fit. 
Merrill Lynch helped Edward Crutchfield put together First Union Bank, which Mr Thompson merged with 
Wachovia in 2001. 
Greg Fleming, co-president of Merrill Lynch, has been a long-time adviser to Mr Thompson. However, most 
observers agree a deal remains a long-shot. 
59645278 
Document FTCOM00020071027e3aq0004t

Page 6 of 23 © 2013 Factiva, Inc. All rights reserved. 
Wachovia is doubly secure
Wachovia is doubly secure 
82 words 
9 June 2007 
The Business 
SUNBUS 
English 
(c) Copyright The Business Limited 2007. 
Wachovia wants to join the top table in global equity broking. America’s fourth-largest bank is buying AG 
Edwards, the US regional broker, for $6.84bn in a deal that will double the size of its Wachovia Securities arm. 
“Long-term growth opportunities of the brokerage industry are extremely compelling,” says Wachovia’s chief 
executive, Kennedy Thompson. He’s right. The top four worldwide, Goldman Sachs, UBS, Merrill Lynch and 
Morgan Stanley are enjoying 30% yearly growth. 
Document SUNBUS0020070607e3690000x

Page 7 of 23 © 2013 Factiva, Inc. All rights reserved. 
Wachovia balloons after swallowing AG Edwards 
Wachovia balloons after swallowing AG Edwards 
BY JONATHAN STEMPEL IN NEW YORK 
611 words 
2 June 2007 
New Zealand Herald 
NZHLD 
English 
(c) 2007 The New Zealand Herald 
Combined brokerage will be No 2 in the States, with assets topping US$1 trillion 
WACHOVIA is to buy AG Edwards for US$6.8 billion ($9.44 billion) in cash and stock, creating the 
second-largest US retail brokerage. 
The combined brokerage, to be known as Wachovia Securities, would have 14,784 brokers, propelling it past 
Citigroup and ranking just behind Merrill Lynch. 
Its US$1.15 trillion of client assets would trail only Merrill and Citigroup. Wachovia Securities expects to command 
a 14 per cent market share, operate 3350 offices and employ 31,000 people. 
``Brokerages are demographically attractive with the anticipated graying of baby boomers and increase in 
retirement assets,'' said Joseph Dickerson, an analyst at Atlantic Equities in London. 
``Wachovia is also acquiring the advantage of more scale.'' 
The terms value AG Edwards at US$89.50 per share, a 16 per cent premium over the stock's closing price on 
Wednesday and about 21.5 times expected 2007 earnings. 
Shareholders would receive 0.9844 of a Wachovia share and US$35.80 in cash for each of their shares. 
Founded in 1887, St Louis-based AG Edwards is the largest independent brokerage in the US, with 6618 brokers 
and US$374 billion of client assets. 
Wachovia Securities has 8166 brokers and US$773 billion of client assets. 
Charlotte, North Carolina-based Wachovia, the No 4 US bank, said the acquisition will expand its brokerage 
operations in 48 of the 50 largest US metropolitan areas. 
The combined brokerage would be based in St. Louis. 
Wachovia Securities is now based in Richmond, Virginia. 
The purchase ``allows us to leverage our investment banking, underwriting and origination capability'', Wachovia 
Chief Executive Ken Thompson said on a conference call. 
``We will get more mandates on the investment banking side simply because of the greatly expanded retail 
distribution we will have. [This] will also allow us to sell considerably more bank products.'' 
He added, ``This is an endgame for us. We've got everything we need right now to grow this business 
organically.'' 
The deal comes eight months after Wachovia bought Oakland, California, thrift Golden West Financial for 
US$24.2 billion, significantly expanding its mortgage operations. 
AG Edwards shares rose US$10.62, or 13.8 per cent on the news, to US$87.77. 
Wachovia fell US31c to US$54.24. 
Shares of Raymond James Financial, the largest remaining independent brokerage, rose as much as 9.5 percent. 
Prudential Financial, which has a 38 percent stake in Wachovia Securities, said it supports the acquisition.

Page 8 of 23 © 2013 Factiva, Inc. All rights reserved. 
``It's a good deal for Wachovia,'' said Mark Batty, an analyst at PNC Wealth Management in Philadelphia, which 
invests $US74 billion. 
``In retail brokerage, scale is key.'' 
Wachovia Securities Chief Executive Daniel Ludeman will retain his title, while AG Edwards chairman and chief 
executive Robert Bagby will be chairman of the combined brokerage. 
``We've found a perfect partner,'' Bagby said. 
``We knew we needed scale, we knew we needed additional products [amid] a demand from our clients to have 
one-stop financial services. We could not provide that.'' 
Wachovia expects the transaction to close in the fourth quarter, add US1c a share to its 2008 operating profit, and 
generate a 24 per cent internal rate of return. 
It expects US$860 million of charges and US$395 million of annual cost savings from the deal. 
It expects to close up to 230 offices and cut several hundred jobs for brokers with lesser training. 
Under the merger arrangement, AG Edwards will pay Wachovia US$270 million if the deal falls apart. 
REUTERS 
AGEDWARDS02 
Document NZHLD00020070601e36200007

Page 9 of 23 © 2013 Factiva, Inc. All rights reserved. 
Wachovia Buys A.G. Edwards for $6.8 Billion, Creating New Rival to Merrill, Smith Barney 
Wachovia Buys A.G. Edwards for $6.8 Billion, Creating New Rival to Merrill, Smith Barney 
By Kevin Burke 
918 words 
31 May 2007 
Prism Insight 
NSGHT 
English 
© 2007 Prism Business Media Inc. All rights reserved. 
Wachovia just launched itself into the big leagues. In a blockbuster deal this morning, Wachovia Corp. announced 
that it will acquire A.G. Edwards for roughly $6.8 billion in cash and stock to create a firm with $1.1 trillion in client 
assets under management and nearly 15,000 financial advisors. That puts Wachovia among the top three 
competitors in both retail brokerage and retail banking, in terms of both assets and advisors. 
Under the terms of the deal, Wachovia will swap 0.9844 shares of Wachovia common stock and $35.80 in cash 
for each A.G. Edwards share. The deal represents a 16 percent premium, or $89.50 per A.G. Edwards share, to 
A.G. Edwards' closing share price on Wednesday. News of the deal was music to shareholders’ ears. Indeed, 
shares of A.G Edwards skyrocketing $11, or 14.26 percent, in the first hour of trading on the New York Stock 
Exchange. Wachovia shares were up 16 cents, or 0.29 percent. 
Analysts applauded the deal noting that upon completion of the merger, Wachovia will have catapulted itself into 
a new club. “With this deal, Wachovia Securities solidly places itself amongst the bulge bracket brokerage firms in 
the U.S.,” says Alois Pirker, a senior analyst at financial services consultancy Aite Group, in an email to 
Registered Rep. “They have used this unique opportunity to catch up to Merrill Lynch and Smith Barney, leaving 
other firms like UBS and Morgan Stanley behind them.” 
One analyst says the A.G. Edwards fetched a handsome sum for its operations. "A strong bull market always 
pushes the value of brokerage firms up," says Robert Ellis, senior analyst at Celent, a Boston-based financial 
research and consulting firm. "AG Edwards recognized this, and with the 16 percent premium, is definitely selling 
out for top dollar." 
Wachovia will not be without challenges in swallowing its new purchase. For one thing, A.G. Edwards reps are a 
happy lot, consistently placing second in Registered Rep.’s Annual Broker Report Card, a gauge of advisor 
satisfaction. It’s also consistently ranked one of the top 100 places to work by Fortune magazine. As much as 
Wachovia says the firms are “similar companies,” reps who are used to the intimate close-knit culture of A.G. 
Edwards may bristle at the thought of working for a big corporate bank. So Wachovia may have to work hard to 
make sure A.G. Edwards advisors don’t jump ship. 
“It’s really sketchy right now. We’ll have to wait and see,” says one A.G. Edwards branch office manager. Like 
most mergers, the deal presents an opportunity for reps to play the free agent market. In fact, headhunters are 
already circling like sharks. The A.G Edwards BOM says one of his top brokers received five phone calls from 
recruiters this morning. 
On the other hand, he's also optimistic about what the deal could do for him. “I think long-term it will be a positive. 
It gives us capital to move forward,” he says. “Smaller firms won’t be able to make it because they don’t have the 
capital and the product offerings to compete.” He also takes comfort in the fact that the brokerage operation will 
stay with A.G. Edwards and that Wachovia Securities President and Chief Executive Daniel Ludeman is a former 
broker having toiled in trenches at before assuming a management role. 
Pirker sees other challenges as well. Another critical factor in the merger’s success will be Wachovia’s ability to 
increase cross-selling opportunities between the banking and brokerage sides, he says. Wachovia also lags 
behind other firms in its transition from brokerage to wealth management. “Merrill Lynch is still a few steps ahead 
in this aspect,” Pirker says. But ultimatley, if it can overcome these obstacles, Wachovia will be well positioned to 
take market share from other firms, Pirker says. “Size is not everything, but assuming Wachovia will be able to 
master [those challenges,] the firm has the potential to become the benchmark for a new breed of retail 
brokerage/banking firms.” 
Wachovia spokesman Tony Mattera did not immediately return phone calls seeking comment but the firm’s top 
executive issued a statement: “The long-term growth opportunities of the brokerage industry are extremely

Page 10 of 23 © 2013 Factiva, Inc. All rights reserved. 
compelling to Wachovia, and we have long expressed our interest in growing this business both organically and 
through acquisition,” said Ken Thompson, Wachovia chairman and CEO, in a press release. “This combination 
with A.G. Edwards, which is widely considered one of the most highly regarded remaining independent brokerage 
firms in the industry, will further enhance our scale and relevance.” 
Wachovia anticipates merger-related and restructuring charges and exit cost purchase accounting adjustments of 
about $860 million after taxes. The company said it expected the transaction to add to earnings and provide an 
internal rate of return of 24 percent, far outpacing its cost of capital. The merger is scheduled to close by the end 
of the first quarter of 2009, pending standard regulatory and A.G. Edwards’ shareholder approval. 
The new brokerage outfit will be headquartered in St. Louis and operate under the Wachovia Securities moniker. 
In terms of leadership, Ludeman will remain in his chief executive role atop the combined brokerage firm. A.G. 
Edwards Chairman and CEO Robert Bagby will serve as chairman under Ludeman. 
Document NSGHT00020070601e35v0006p

Page 11 of 23 © 2013 Factiva, Inc. All rights reserved. 
BROKER'S WORLD: For AG Edwards Brokers, Bigger May Be Better 
BROKER'S WORLD: For AG Edwards Brokers, Bigger May Be Better 
1,016 words 
31 May 2007 
12:59 
Dow Jones News Service 
DJ 
English 
(c) 2007 Dow Jones & Company, Inc. 
By Scott Stearns 
A Dow Jones Newswires Column 
NEW YORK (Dow Jones)--For financial advisors at A.G. Edwards Inc. (AGE), the question now is whether bigger 
will be better. 
Wachovia Corp. (WB), the fourth largest bank in America, said Thursday it will acquire A.G. Edwards for $6.8 
billion. The deal will give A.G. Edwards brokers access to a broader set of products to sell. They'll also soon learn 
details about pay packages Wachovia will use to encourage them to remain with the combined firm. 
A.G. Edwards has about 6,700 financial consultants. Once the deal is complete, they will be part of a brokerage 
giant likely to be second in size only to Merrill Lynch & Co. (MER). 
Being part of a big bank will give A.G. Edwards brokers access to a broader array of offerings to meet client 
needs, allowing them to provide lending, trust and other banking services, a wider array of outside money 
managers and greater access to alternative investments like hedge funds. 
"Brokers will get a broader product offering and cross-sell incentives for operating in more of a fee-structured 
environment," said Adam Honore, senior analyst at Aite Group, a research firm in Boston. "Right now the product 
offerings are different, but this will coalesce the products to operate much like the Total Merrill package from their 
main competitor." 
But as in past bank acquisitions of regional brokerage firms, such as UBS AG's ( UBS) acquisition of Piper Jaffray 
last August, a key question will be how many brokers stay on board. 
" A.G. Edwards historically has been a place with high morale and very low broker turnover," said Mark Elzweig, a 
financial-services recruiter in New York. "They have been known for a lack of product pushing and a very 
generous retirement program for brokers." 
Some observers say A.G. Edwards brokers, who are used to an entrepreneurial culture, might have difficulty 
adjusting to a more bureaucratic bank environment. 
Wachovia said on a conference call Thursday that it expects to lose no more than 3% of the A.G. Edwards 
brokers it hopes to keep and will offer six-year retention packages. The firm also plans to offer packages to 
certain Wachovia advisors, based on the fees and commissions they generate. 
According to an A.G. Edwards broker, the firm's chief executive, Robert L. Bagby, told brokers on a conference 
call that the firm will announce retention deals next week, and pay and retirement benefits for A.G. Edwards 
brokers will remain unchanged through the end of 2007. 
An A.G. Edwards spokeswoman referred all inquiries to Wachovia. 
Many advisors will have to weigh those packages against offerings from rival firms. Some recruiters say recent 
changes in leadership and compensation packages at A.G. Edwards had already raised advisors' concerns that 
the firm was preparing itself for a sale.

Page 12 of 23 © 2013 Factiva, Inc. All rights reserved. 
Mindy Diamond, president of Diamond Consultants, a recruiter in Chester, N.J., said her firm has been moving 
A.G. Edwards advisors to other firms in recent months. 
"All I think this is going to do is accelerate what was already in play," Diamond said. "Every recruiter and his 
brother will call every A.G. Edwards advisor. Recruiters will be out in force." 
A.G. Edwards brokers will join some 10,600 Wachovia advisors, including about 2,500 registered representatives 
in Wachovia bank branches. All told, Wachovia has more than 2,600 bank branches and brokerage offices 
nationwide. 
With more than 740 locations in the U.S., A.G. Edwards has some overlap with its new parent. 
"There will probably be some branch consolidation, which could mean layoffs for lower producers," said Honore, 
the analyst at Aite Group. 
Brokers who remain with the new firm, which will be based in St. Louis, will find an atmosphere similar to the one 
they've enjoyed as part of a regional player, said Tony Mattera, a Wachovia spokesman. Wachovia Securities has 
become a top-tier player in the brokerage business by combining many small and mid-sized firms, he said. 
"You don't do that by alienating financial advisors. You do that by understanding them and supporting them," 
Mattera said. "It's not going to feel to them like a wirehouse." 
A.G. Edwards advisors will also have less new technology to grapple with as they move to the new firm. The two 
companies share many of the same computer and back-office systems, Wachovia Chief Executive Ken 
Thompson said on a conference call Thursday. 
Of course, some A.G. Edwards advisors could be affected by the integration of the two firms. Mattera said the 
firm will consider combining facilities in some cities, a process that "will play out over the next 18 months." 
He said it's unclear how the deal will affect A.G. Edwards brokers with smaller books of business. He said 
Wachovia has "tended to defer a lot to the financial advisors in terms of what they consider an acceptable 
minimum. We do have production standards, but I'm not sure how it will shape up. It will be done thoughtfully, not 
something that will be slammed down anyone's throat on day one." 
He said Wachovia Securities Chief Executive Daniel Ludeman, who will be chief executive of the combined retail 
brokerage, will be busy meeting A.G. Edwards brokers over the next few weeks to discuss the merger. 
Basing the combined company in St. Louis raises additional questions about Wachovia staff in Richmond, Va., 
where Wachovia Securities is currently based, said Danny Sarch, founder of Leitner Sarch Consultants, a 
recruiter in White Plains, N.Y. If A.G. Edwards back-office staff remains in place, that could mean a bigger 
adjustment for Wachovia advisors, he said. 
(Scott Stearns writes about the transformation of the brokerage business from a transaction-oriented model to 
fee-based financial advising.) 
-By Scott Stearns, Dow Jones Newswires; 201-938-5293; scott.stearns@dowjones.com 
(Kristen McNamara contributed to this article.) [ 05-31-07 1259ET ] 
Document DJ00000020070531e35v000db

Page 13 of 23 © 2013 Factiva, Inc. All rights reserved. 
4th UPDATE: Wachovia To Acquire AG Edwards For $6.8 Bln 
4th UPDATE: Wachovia To Acquire AG Edwards For $6.8 Bln 
1,274 words 
31 May 2007 
11:17 
Dow Jones News Service 
DJ 
English 
(c) 2007 Dow Jones & Company, Inc. 
(Adds comments from conference call, fresh share prices, additional detail throughout.) 
By Jed Horowitz and Valerie Bauerlein 
NEW YORK (Dow Jones)-- Wachovia Corp. (WB) has agreed to acquire A.G. Edwards Inc. (AGE) in a $6.8 billion 
deal that will create the second-largest U.S. retail brokerage, with $1.1 trillion in client assets. 
The transaction is the biggest in a string of recent deals for regional brokerages, which are under pressure as 
larger rivals poach talent and better cope with falling commissions. It follows years of speculation about whether 
A.G. Edwards could maintain its independence and sparked similar speculation about other big regional 
brokerages like Raymond James (RJF) and Stifel Financial (SF). 
Wachovia will pay 0.9844 share of Wachovia stock and $35.80 in cash for each A.G. Edwards share. At 
Wednesday's closing prices, the deal is worth $89.50 a share, a 16% premium for A.G. Edwards shareholders. 
That translates to about 1.8% of A.G. Edwards' total client assets, above the 1.5% average in recent deals, 
Fox-Pitt Kelton analyst David Trone said. 
A.G. Edwards' shares jumped 14%. Wachovia's shares were down 39 cents at $54.16. Shares in Raymond 
James and Stifel soared by about 8% each. 
The deal would turn Wachovia into the second-largest retail brokerage in the U.S. behind Merrill Lynch & Co. Inc. 
(MER) if it retains all the brokers it seeks, surpassing Citigroup Inc.'s (C) Smith Barney. Wachovia has built its 
brokerage business relatively quickly, largely through acquisition of Prudential Securities in 2003. Prudential 
Financial Inc. (PRU) continues to own 38% of Wachovia Securities. The company said Thursday it supports the 
deal and is considering options for its stake. 
The acquisition gives Wachovia a much bigger base to sell financial products, nearly doubling the number of its 
nationwide chain of brokerage offices to 1,512. It expands Wachovia Securities' focus on small investors, and 
gives it a much wider footprint, particularly in the Midwest. 
"We think this is very financially attractive and from a strategic viewpoint extremely attractive," Wachovia Chief 
Executive Officer Ken Thompson said in a conference call with investors Thursday morning. 
The much wider sales network will allow Wachovia to win more investment banking assignments because of its 
ability to sell stocks and bonds to more investors, he said, and goose sales of bank products such as mortgages, 
trust and deposit products. 
Robert Bagby, CEO of A.G. Edwards, said the firm has long sought a larger partner because it doesn't have the 
ability nor the capital base to provide "one-stop financial services" to clients. After a long search, he added, we 
have found "the perfect partner." Bagby will be chairman of the combined firm, while Wachovia Securities 
brokerage head Danny Ludeman will be chief executive. 
Wachovia and its rivals, including Bank of America Corp. (BAC), are eager to ride the wave of aging baby 
boomers seeking wealth-management products as they approach retirement.

Page 14 of 23 © 2013 Factiva, Inc. All rights reserved. 
Wachovia said the deal will add 2 cents per share of cash earnings by 2008 and 5 cents by 2009, and allow it to 
eliminate $395 million in annual expenses by 2009. But Wachovia said it will halt its stock buybacks this year, 
taking about 1 cent off its third quarter earnings per share. 
The deal comes as the recruiting war among brokerage firms is at a historical peak and the pool of experienced 
brokers is shrinking. Analysts said it remains to be seen how well Wachovia will do in hanging on to A.G. 
Edwards' best brokers and whether those brokers, who now sell a wide variety of money-management products, 
can flourish under at a big bank pushing its own product. 
Wachovia said on the conference call it expects to lose no more than 3% of the A.G. Edwards brokers it hopes to 
keep and will offer six-year retention packages. Observers said Merrill Lynch lost more than 40% of Advest's 
brokers after it bought the firm in December 2005. UBS AG ( UBS) did better with its acquisition last August of 
Piper Jaffray Cos.' (PJC) financial advisor business, retaining almost 80% of the Minneapolis-based company's 
sales force. 
Fox-Pitt's Trone said retention is the key to making the deal work, and he's somewhat concerned that Wachovia 
doesn't appear to already have retention packages on brokers' desks. 
If Wachovia retains A.G. Edwards' full force of brokers, it will emerge with 15,000 financial advisors and an 
increased presence in 48 of the 50 largest U.S. metropolitan areas. The companies said they expect to eliminate 
about 230 brokerage offices over three years and to cut 25% of the employees who aren't fully registered to sell 
securities. 
Integrating relatively independent regional brokerage forces into large organizations with more rigid sales 
schemes, often stingier compensation and different computer systems can be tough. But A.G. Edwards, in what 
many of its brokers considered preparation for a future sale, about two years ago tightened its own reins, 
dramatically reducing the percentage of commission and fee revenue kept by its brokers. It even forced clients to 
pay for postage of their monthly brokerage statements, a cost that many brokers reluctantly absorbed. 
The integration should be helped by the fact that the firms use many of the same computer and back-office 
systems, Thompson said. He contrasted that with Wachovia's struggle in integrating the Prudential brokerage 
unit. For more than a year brokers complained of trouble servicing clients because of incompatible systems. 
Wachovia expects to wrap up its integration of the two brokerage firms by the end of the first quarter of 2009 and 
says A.G. Edwards brokers will raise their output to Wachovia's level in three years. The combined firm will be 
called Wachovia Securities and be headquartered in St. Louis. 
A.G. Edwards' nonbrokerage businesses, such as investment banking, public finance, mutual funds and trust, will 
be consolidated into Wachovia's existing lines of business. The combined company expects merger-related and 
restructuring charges of $860 million over the next 18 months. 
Wachovia, Charlotte, N.C., the fifth largest U.S. bank, is known predominantly for its string of 3,400 retail 
branches lining the East Coast, Texas and California. Thompson told analysts earlier this month that Wachovia's 
ubiquity as a retail bank is its major advantage as a brokerage because of cross-selling opportunities. 
The agreement comes just over a year after Wachovia announced its $23.91 billion agreement to acquire Golden 
West Financial Corp., an Oakland, Calif., savings and loan devoted to adjustable-rate mortgages. 
Investors have penalized Wachovia shares, sending them down 8.2% since the deal was announced to $54.55 at 
Wednesday's close. Thompson swore off deals in the immediate wake of Golden West, but has signaled in 
recent months he was ready to do another. Wachovia reached its size and scope by a dizzying string of bank 
acquisitions over the past 25 years. 
Wachovia is happy with its current retail banking footprint and won't do a significant bank deal "for a while," 
though it may buy small banks in the Southwest or West, Thompson said on Thursday's call. 
Goldman Sachs & Co. (GS) advised A.G. Edwards on the transaction, and Credit Suisse Group (CS) along with 
Wachovia Securities advised Wachovia. 
-By Jed Horowitz, Dow Jones Newswires; 201-938-4047; jed.horowitz@dowjones.com 
(Valerie Bauerlein of The Wall Street Journal and Jonathan Vuocolo contributed to this article.) [ 05-31-07 
1117ET ]

Page 15 of 23 © 2013 Factiva, Inc. All rights reserved. 
Document DJ00000020070531e35v000ak

Page 16 of 23 © 2013 Factiva, Inc. All rights reserved. 
3rd UPDATE: Wachovia To Acquire AG Edwards For $6.8B 
3rd UPDATE: Wachovia To Acquire AG Edwards For $6.8B 
1,035 words 
31 May 2007 
09:05 
Dow Jones News Service 
DJ 
English 
(c) 2007 Dow Jones & Company, Inc. 
(Adds analyst quote in fourth and ninth paragraphs.) 
By Jed Horowitz and Valerie Bauerlein 
NEW YORK (Dow Jones)-- Wachovia Corp. (WB) has agreed to acquire A.G. Edwards Inc. (AGE) in a $6.8 billion 
deal that will create the second-largest U.S. retail brokerage, with $1.1 trillion in client assets. 
The transaction is the biggest in a string of recent deals for regional brokerages, which are under pressure as 
larger rivals poach talent and better cope with falling commissions. It follows years of speculation about whether 
A.G. Edwards could maintain its independence and may spark similar speculation about other big regional 
brokerages like Raymond James (RJF). 
Wachovia will pay 0.9844 share of Wachovia stock and $35.80 in cash for each A.G. Edwards share. At 
Wednesday's closing prices, the deal is worth $89.50 a share, a 16% premium for A.G. Edwards shareholders. 
While the price tag is healthy, it compares well to multiples for other brokerage mergers, Bank of America 
Securities analyst Michael Hecht wrote in a note to clients. The regional brokerage's shares jumped 14% in 
premarket trading. Wachovia's shares were down 25 cents at $54.30. 
The deal would turn Wachovia into the second-largest retail brokerage in the U.S. behind Merrill Lynch & Co. Inc. 
(MER) if it retains all the brokers it seeks, surpassing Citigroup Inc.'s (C) Smith Barney. Wachovia has built its 
brokerage business relatively quickly, largely through acquisition of Prudential Securities in 2003. Prudential 
Financial Inc. (PRU) continue to own 38% of Wachovia Securities, a position that Wachovia is expected to absorb 
within a few years, and said Thursday it supports the deal. 
The acquisition gives Wachovia a much bigger base to sell financial products, nearly doubling its number of its 
nationwide chain of brokerage offices to 1,512. It expands Wachovia Securities' focus on small investors, and 
gives it a much wider footprint, particularly in the Midwest. 
Wachovia and its rivals, including Bank of America Corp., which last year offered a zero-commission stock 
purchase plan to clients who keep a minimum balance at the bank, are eager to ride the wave of aging baby 
boomers seeking wealth-management products as they approach retirement. 
A.G. Edwards provides "a rare chance to solidify our leadership in the industry with the scope and resources 
required to be the firm of choice for clients and for quality financial advisors," David Carroll, president of 
Wachovia's Capital Management Group, said in a prepared release. 
However, analysts said it remains to be seen how well Wachovia will do in retaining Edwards's best brokers, who 
now sell a wide variety of money-management products, that they can flourish under a big-bank structure. "The 
challenge for [ Wachovia]] will be AGE's complete open-architecture model, which puts brokers first," Hecht 
wrote. "Attempting to introduce more proprietary product will likely be a key cultural hurdle to overcome." 
If Wachovia retains Edwards' full force of brokers, it will emerge with 15,000 financial advisors and an increased 
presence in 48 of the 50 largest U.S. metropolitan areas. 
Integrating relatively independent regional brokerage forces into large organizations with more rigid sales 
schemes and often stingier compensation can be tough. But A.G. Edwards, in what many of its brokers

Page 17 of 23 © 2013 Factiva, Inc. All rights reserved. 
considered preparation for a future sale, about two years ago tightened its own reins, dramatically reducing the 
percentage of commission and fee revenue kept by its brokers. It even forced clients to pay for postage of their 
monthly brokerage statements, a cost that may brokers reluctantly absorbed. 
Merrill Lynch held onto a much smaller group of brokers than it anticipated when it bought Advest in December 
2005. UBS AG ( UBS) did better with its acquisition last August of Piper Jaffray Cos.' (PJC) financial advisor 
business, retaining almost 80% of the Minneapolis-based company's salesforce. 
Wachovia expects to wrap up its integration of the two brokerage firms by the end of the first quarter of 2009. 
Wachovia Securities Chief Executive Daniel Ludeman will be CEO of the combined retail brokerage, which will be 
called Wachovia Securities and headquartered in St. Louis. A.G. Edwards CEO Bagby will be chairman. 
Other A.G. Edwards businesses including research, underwriting and investment banking, mutual funds and trust 
will be consolidated into Wachovia's existing lines of business. 
The combined company expects to cut $395 million in annual expenses by 2009. The company anticipates 
merger-related and restructuring charges, as well as exit-cost purchase accounting adjustments of $860 million 
related to the transaction over 18 months. 
Wachovia expects the transaction add to its earnings per share, excluding merger-related and restructuring 
expenses and intangibles amortization in the first full year after the closing, not including the effect of one-time 
charges. The company also said the transaction provides an internal rate of return of 24%. 
Wachovia, Charlotte, N.C., the fifth largest U.S. bank, is known predominantly for its string of 3,400 retail 
branches lining the East Coast, Texas and California. 
G. Kennedy Thompson, Wachovia's chairman and chief executive officer, told analysts earlier this month on a 
conference call that Wachovia's ubiquity as a retail bank is its major advantage as a brokerage, since it has 
untapped potential to sell checking accounts and mortgages to its brokerage clients, and investments to its 
banking customers. 
The agreement comes just over a year after Wachovia announced its $23.91 billion agreement to acquire Golden 
West Financial Corp., an Oakland, Calif., savings and loan devoted to adjustable-rate mortgages. 
Investors have penalized Wachovia shares, sending them down 8.2% since the deal was announced to $54.55 at 
Wednesday's close. Thompson swore off deals in the immediate wake of Golden West, but has signaled in 
recent months he was ready to do another. Wachovia reached its size and scope by a dizzying string of bank 
acquisitions over the past 25 years. 
-By Jed Horowitz, Dow Jones Newswires; 201-938-4047; jed.horowitz@dowjones.com 
(Valerie Bauerlein of The Wall Street Journal and Jonathan Vuocolo contributed to this article.) [ 05-31-07 
0905ET ] 
Document DJ00000020070531e35v0006o

Page 18 of 23 © 2013 Factiva, Inc. All rights reserved. 
2nd UPDATE: Wachovia To Acquire AG Edwards For $6.8B 
2nd UPDATE: Wachovia To Acquire AG Edwards For $6.8B 
920 words 
31 May 2007 
08:27 
Dow Jones News Service 
DJ 
English 
(c) 2007 Dow Jones & Company, Inc. 
(Updates to add detail throughout.) 
By Jed Horowitz and Valerie Bauerlein 
NEW YORK (Dow Jones)-- Wachovia Corp. (WB) has agreed to acquire A.G. Edwards Inc. (AGE) in a $6.8 billion 
deal that will create the second-largest U.S. retail brokerage, with $1.1 trillion in client assets. 
The transaction is the largest of a string of recent deals for regional brokerages, which are under pressure as 
larger rivals poach talent and better cope with falling commissions. It follows years of speculation about whether 
A.G. Edwards could maintain its independence and may spark similar speculation about other big regional 
brokerages like Raymond James (RJF). 
Wachovia will pay 0.9844 share of Wachovia stock and $35.80 in cash for each A.G. Edwards share. At 
Wednesday's closing prices, the deal is worth $89.50 a share, a 16% premium for A.G. Edwards shareholders. 
The regional brokerage's shares jumped 14% in premarket trading. Wachovia's shares were down 25 cents at 
$54.30. 
The deal will bulk up Wachovia into the second-largest retail brokerage in the U.S. - behind Merrill Lynch & Co. 
Inc. (MER) but surpassing Citigroup Inc.'s (C) Smith Barney. Wachovia has built its brokerage business relatively 
quickly, largely through the acquisition of Prudential Securities in 2003. Prudential Financial Inc. (PRU) continue 
to own 38% of Wachovia Securities and said Thursday it supports the deal. 
The acquisition gives Wachovia a much bigger base to sell financial products, nearly doubling its number of 
brokerage offices to 1,512. It also will increase Wachovia Securities' focus on small investors, the bread and 
butter of A.G. Edwards, and give it a much wider footprint across the country, particularly the Midwest. 
Wachovia and its rivals, including Bank of America Corp., are eager to ride the wave of aging baby boomers and 
the surge in wealth they represent as they approach retirement. Wachovia has also advertised its brokerage 
business to women and increasingly to young people, trying to reach new investors. 
David Carroll, president of Wachovia's Capital Management Group, said that as consolidation continues in the 
brokerage industry, the opportunity to combine with a premier firm like A.G. Edwards was "a rare chance to 
solidify our leadership in the industry with the scope and resources required to be the firm of choice for clients and 
for quality financial advisors." 
Wachovia said the combined company will have 15,000 financial advisors and an increased presence in 48 of the 
50 largest metropolitan areas. 
Integrating relatively independent regional brokerage forces into large organizations with more rigid sales 
schemes and often stingier compensation can be tough. But A.G. Edwards, in what many of its brokers 
considered preparation for a future sale, about two tears tightened its own reins, dramatically reducing the 
percentage of commission and fee revenue kept by its brokers. 
Whether Wachovia can retain all the brokers it wants will be closely watched. Merrill Lynch held onto a much 
smaller group of brokers than it anticipated when it bought Advest in December 2005. UBS AG ( UBS) also saw 
an exodus of brokers from Piper Jaffray Cos.' (PJC) financial advisor business, which the Swiss bank bought last 
August.

Page 19 of 23 © 2013 Factiva, Inc. All rights reserved. 
Wachovia expects to wrap up its integration of the two brokerage firms by the end of the first quarter of 2009. 
Wachovia Securities Chief Executive Daniel Ludeman will be CEO of the combined retail brokerage, which will be 
called Wachovia Securities and headquartered in St. Louis. A.G. Edwards CEO Bagby will be chairman. 
Other A.G. Edwards businesses including research, underwriting and investment banking, mutual funds and trust 
will be consolidated into Wachovia's existing lines of business. 
The combined company expects to cut $395 million in annual expenses by 2009. The company anticipates 
merger-related and restructuring charges, as well as exit-cost purchase accounting adjustments of $860 million 
related to the transaction over 18 months. 
Wachovia expects the transaction add to its earnings per share, excluding merger-related and restructuring 
expenses and intangibles amortization in the first full year after the closing, not including the effect of one-time 
charges. The company also said the transaction provides an internal rate of return of 24%. 
Wachovia, Charlotte, N.C., the fifth largest U.S. bank, is known predominantly for its string of 3,400 retail 
branches lining the East Coast, Texas and California. 
G. Kennedy Thompson, Wachovia's chairman and chief executive officer, told analysts earlier this month on a 
conference call that Wachovia's ubiquity as a retail bank is its major advantage as a brokerage, since it has 
untapped potential to sell checking accounts and mortgages to its brokerage clients, and investments to its 
banking customers. 
The agreement comes just over a year after Wachovia announced its $23.91 billion agreement to acquire Golden 
West Financial Corp., an Oakland, Calif., savings and loan devoted to adjustable-rate mortgages. 
Investors have penalized Wachovia shares, sending them down 8.2% since the deal was announced to $54.55 at 
Wednesday's close. Thompson swore off deals in the immediate wake of Golden West, but has signaled in 
recent months he was ready to do another. Wachovia reached its size and scope by a dizzying string of bank 
acquisitions over the past 25 years. 
-By Jed Horowitz, Dow Jones Newswires; 201-938-4047; jed.horowitz@dowjones.com 
(Valerie Bauerlein of The Wall Street Journal and Jonathan Vuocolo contributed to this article.) [ 05-31-07 
0827ET ] 
Document DJ00000020070531e35v0005a

Page 20 of 23 © 2013 Factiva, Inc. All rights reserved. 
Wachovia buys US broker AG Edwards for 6.8 bln dlrs 
Wachovia buys US broker AG Edwards for 6.8 bln dlrs 
JLD 
307 words 
31 May 2007 
16:45 
Agence France Presse 
AFPR 
English 
Copyright Agence France-Presse, 2007 All reproduction and presentation rights reserved. 
WASHIGNTON, May 31, 2007 (AFP) - 
US banking group Wachovia said Thursday it was buying broker AG Edwards in a 6.8-billion-dollar deal that will 
create the second-largest retail brokerage in the United States behind Merrill Lynch. 
The newly formed brokerage, which will be branded Wachovia Securities, will operate 3,350 outlets across the 
United States after the deal's expected closure in the fourth quarter of this year. 
Wachovia, one of America's biggest banking groups, is offering a mix of cash and shares to AG Edwards 
shareholders to bankroll the deal in a transaction that values AG Edwards at 89.50 dollars a share. 
AG Edwards stock rocketed 11.01 dollars, or over 14 percent, to close at 88.16 dollars in afternoon trading, while 
Wachovia's stock ended down 36 cents at 54.19 dollars. 
"The long-term growth opportunities of the brokerage industry are extremely compelling to Wachovia," said 
Wachovia chairman and chief executive Ken Thompson. 
Thompson said Wachovia wanted to grow its market share "both organically and through acquisition." 
The deal is the latest in a flurry of US financial sector mergers and takeovers this year, including Spanish bank 
BBVA's 9.6-billion-dollar takeover of Compass Bancshares and Merrill Lynch's 1.8-billion-dollar deal for First 
Republic Bank. 
The current chief executive of Wachovia Securities, Daniel Ludeman, will become the CEO of the combined 
operation while AG Edwards chief executive Robert Bagby will be its chairman. 
The unified firm will manage 1.1 trillion dollars in client assets and an army of almost 15,000 financial advisers. 
The combined retail brokerage operation will be based in St. Louis, Missouri where AG Edwards is 
headquartered. Wachovia is headquartered in Charlotte, North Carolina. 
jld-jjc/vs 
Document AFPR000020070531e35v00efj

Page 21 of 23 © 2013 Factiva, Inc. All rights reserved. 
Wachovia buys US broker AG Edwards for 6.8 bln dlrs 
Wachovia buys US broker AG Edwards for 6.8 bln dlrs 
JLD 
283 words 
31 May 2007 
09:27 
Agence France Presse 
AFPR 
English 
Copyright Agence France-Presse, 2007 All reproduction and presentation rights reserved. 
WASHIGNTON, May 31, 2007 (AFP) - 
US banking group Wachovia said Thursday it was buying broker AG Edwards in a 6.8 billion dollar deal that will 
create the second-largest retail brokerage in the United States. 
The newly formed brokerage, which will be branded Wachovia Securities, will operate 3,350 outlets across the 
United States after the deal's expected closure in the fourth quarter of this year. 
Wachovia, one of America's biggest banking groups, is offering a mix of cash and shares to AG Edwards 
shareholders to bankroll the deal in a transaction that values AG Edwards at 89.50 dollars a share, compared 
with the stock's Wednesday close of 77.15 dollars. 
"The long-term growth opportunities of the brokerage industry are extremely compelling to Wachovia," said 
Wachovia chairman and chief executive Ken Thompson. 
Thompson said Wachovia wanted to grow its market share "both organically and through acquisition." 
The deal is the latest in a flurry of US financial sector mergers and takeovers this year, including Spanish bank 
BBVA's 9.6-billion-dollar takeover of Compass Bancshares and Merrill Lynch's 1.8-billion-dollar deal for First 
Republic Bank. 
The current chief executive of Wachovia Securities, Daniel Ludeman, will become the CEO of the combined 
operation while AG Edwards chief executive Robert Bagby will be its chairman. 
The unified firm will manage 1.1 trillion dollars in client assets and an army of almost 15,000 financial advisers. 
The combined retail brokerage operation will be based in St. Louis, Missouri where AG Edwards is 
headquartered. Wachovia is headquartered in Charlotte, North Carolina. 
jld-jjc/rl 
Document AFPR000020070531e35v009st

Page 22 of 23 © 2013 Factiva, Inc. All rights reserved. 
Prudential to form alliance with Wachovia. 
Prudential to form alliance with Wachovia. 
By ROBERT CLOW. 
711 words 
20 February 2003 
Financial Times 
FTFT 
17 
English 
(c) 2003 The Financial Times Limited. All rights reserved 
Prudential to form alliance with Wachovia - Merger will produce US's third-largest brokerage operation, writes 
Robert Clow. 
New Jersey-based insurer Prudential Financial and Wachovia, the North Carolina bank, have announced they will 
merge their retail brokerage operations into a firm with combined client assets of $537bn. 
The new firm, to be called Wachovia Securities, will rank third by client assets behind Merrill Lynch and 
Citigroup's Smith Barney. 
Both Wachovia and Prudential owned mid-sized brokerage operations prior to the deal. Bankers and analysts 
predict more brokerage deals could follow because the middle ground is becoming increasingly untenable. 
Arthur Ryan, Prudential's chief executive, was under pressure to do a deal having promised to restore the 
insurer's brokerage unit to profitability this year. Over the last two years the unit has lost $300m. 
Ken Thompson, Wachovia's chief executive, has been in a stronger position, with his bank delivering strong 
consumer-driven earnings, although its modestly profitable brokerage unit remained sub-scale. 
Prudential has long been part of the retail market, while Wachovia built its brokerage around the acquisitions of 
Wheat First Butcher Singer and Everen Securities in the 1990s. Neither operation came close to rivalling such 
giants of the industry as Merrill, Morgan Stanley, Smith Barney and UBS. 
Bankers do not expect the joint venture to generate a wave of new revenues. Retail investors are increasingly 
putting their money in bank deposits rather than mutual funds or stocks, according to Brad Hintz, an analyst at 
Sanford Bernstein. 
"We at Bernstein see no sign of an imminent recovery (in retail brokerage business)," he said, adding, "Investors 
are totally undecided where to put their money." 
Cost cuts could drive further deals, however. Brokerages' many local offices mean they have high fixed costs. 
Rolling up brokerages has worked in the past because acquirers have been able to eliminate geographical 
overlap. The Prudential-Wachovia deal should benefit from that kind of cost cutting and from shared technology 
spending. 
For example, US Bancorp is thought to be interested in disposing of its Piper Jaffray brokerage subsidiary with 
Royal Bank of Canada a likely bidder. RBC could consolidate Piper Jaffray's operations with its own Dain 
Rauscher, another Midwest broker. 
Other mid-sized brokerage firms, whose revenues are under heavy pressure in the bear market, include AG 
Edwards and Raymond James. 
One possible path to consolidation would be for a big player, such as Morgan Stanley, to snap up some of the 
smaller firms with an eye to absorbing their best producers. 
"The North American market will ultimately turn into an oligopoly of five or six," predicted Mr Hintz. 
He does not expect brokerage firms to sell their businesses at a time when valuations are very low, but he thinks 
it possible that some will merge.

Page 23 of 23 © 2013 Factiva, Inc. All rights reserved. 
Joint venture talks between Prudential and Wachovia collapsed shortly after they first became public, reportedly 
because of issues of control. The talks restarted, but under the terms of yesterday's deal Wachovia is clearly in 
the driver's seat. 
Wachovia will own 62 per cent of the new entity, with Prudential holding the remainder. Wachovia will also 
appoint three board members to Prudential's two and the new firm's chief executive will be Daniel Ludeman, 
currently chief executive of Wachovia Securities. 
The structure does seem designed to allow Prudential to retain some upside in the deal, however. Prudential has 
the right to put its shares back to Wachovia at cost in two years' time and at market value in five years. Wachovia 
has a 15-year call option on Prudential's stake. 
A banker close to the transaction said outright sale was never an option for Prudential, which has asset 
management products that could usefully be distributed through the combined brokerage operations. 
Theoretically, that could turn the new operation into a valuable distribution channel once the retail business 
bounces. 
But one problem with the deal, according to a veteran brokerage executive, is that it combines two groups with 
relatively low client assets per broker. Unless the new firm can increase that figure, he explained, it will find it 
impossible to compete with Merrill Lynch or UBS, which owns the brokerage operation formerly called 
PaineWebber. 
US Edition 1. 
Document ftft000020030220dz2k000cm 
Search Summary 
Text Thompson AND AG Edwards 
Date 01/01/1990 to 01/01/2008 
Source All Publications 
Author All Authors 
Company Wachovia Corp. 
Subject Acquisitions/Mergers/Takeovers 
Industry All Industries 
Region All Regions 
Language English

